Generating route types...
✓ Types generated successfully
src/app/[locale]/(platform)/(withmenu)/certificates/[uuid]/verify/page.tsx(22,49): error TS2339: Property 'certification' does not exist on type '{}'.
src/app/[locale]/(platform)/(withmenu)/certificates/[uuid]/verify/page.tsx(23,42): error TS2339: Property 'course' does not exist on type '{}'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(22,35): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(23,21): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(35,37): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(36,23): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(58,43): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(62,77): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(64,10): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(65,95): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(71,10): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collection/[collectionid]/page.tsx(98,8): error TS18046: 'col' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collections/page.tsx(68,12): error TS18046: 'collections' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/collections/page.tsx(73,12): error TS18046: 'collections' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/activity/[activityid]/page.tsx(56,9): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/activity/[activityid]/page.tsx(56,33): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/activity/[activityid]/page.tsx(81,9): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/activity/[activityid]/page.tsx(88,9): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/page.tsx(60,9): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/page.tsx(60,33): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/page.tsx(77,9): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/page.tsx(84,9): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/page.tsx(99,64): error TS2322: Type 'Discussion[]' is not assignable to type 'AppDiscussionPost[]'.
  Type 'Discussion' is not assignable to type 'AppDiscussionPost' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
    Types of property 'replies' are incompatible.
      Type 'Discussion[]' is not assignable to type 'AppDiscussionReply[]'.
        Type 'Discussion' is not assignable to type 'AppDiscussionReply'.
          Index signature for type 'string' is missing in type 'Discussion'.
src/app/[locale]/(platform)/(withmenu)/course/[courseuuid]/page.tsx(99,97): error TS2322: Type '{ runs: unknown[]; } | null' is not assignable to type 'AppTrailData'.
  Type 'null' is not assignable to type 'AppTrailData'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(62,24): error TS18046: 'a' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(63,24): error TS18046: 'b' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(65,18): error TS18048: 'trailData.runs' is possibly 'undefined'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(65,71): error TS2339: Property 'course_uuid' does not exist on type '{}'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(66,18): error TS18048: 'trailData.runs' is possibly 'undefined'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(66,71): error TS2339: Property 'course_uuid' does not exist on type '{}'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(78,35): error TS2345: Argument of type 'AppTrailRun | undefined' is not assignable to parameter of type 'AppTrailRun'.
  Type 'undefined' is not assignable to type 'AppTrailRun'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(79,35): error TS2345: Argument of type 'AppTrailRun | undefined' is not assignable to parameter of type 'AppTrailRun'.
  Type 'undefined' is not assignable to type 'AppTrailRun'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(91,28): error TS18046: 'a' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(91,47): error TS18046: 'a' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(91,63): error TS18046: 'a' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(92,28): error TS18046: 'b' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(92,47): error TS18046: 'b' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(92,63): error TS18046: 'b' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(109,68): error TS2345: Argument of type '{ runs: unknown[]; } | null' is not assignable to parameter of type 'AppTrailData'.
  Type 'null' is not assignable to type 'AppTrailData'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(118,7): error TS2322: Type 'unknown[]' is not assignable to type 'AppCourse[]'.
  Type 'unknown' is not assignable to type 'AppCourse'.
src/app/[locale]/(platform)/(withmenu)/courses/page.tsx(120,7): error TS2322: Type '{ runs: unknown[]; } | null' is not assignable to type 'AppTrailData'.
  Type 'null' is not assignable to type 'AppTrailData'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(21,20): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(22,19): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(25,9): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(27,22): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(28,21): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(49,15): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(50,16): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(51,22): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(52,11): error TS18046: 'userData' is of type 'unknown'.
src/app/[locale]/(platform)/(withmenu)/user/[username]/page.tsx(71,26): error TS2322: Type 'unknown' is not assignable to type 'UserProfileData'.
src/app/[locale]/(platform)/dash/courses/[courseuuid]/activity/[activityid]/studio/page.tsx(27,9): error TS18046: 'error' is of type 'unknown'.
src/app/[locale]/(platform)/dash/courses/[courseuuid]/activity/[activityid]/studio/page.tsx(34,9): error TS18046: 'error' is of type 'unknown'.
src/app/_shared/dash/courses/client.tsx(104,101): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(135,15): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(135,61): error TS2345: Argument of type 'ManageableCourse' is not assignable to parameter of type 'AppCourse'.
  Property 'course_uuid' is optional in type 'ManageableCourse' but required in type 'AppCourse'.
src/app/_shared/dash/courses/client.tsx(188,72): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(199,72): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(202,94): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(227,61): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(250,15): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(260,31): error TS2677: A type predicate's type must be assignable to its parameter's type.
  Type 'PromiseFulfilledResult<unknown>' is not assignable to type 'PromiseSettledResult<Omit<CustomResponseTyping<unknown>, "data"> & { data: NormalizedCourse | null; }>'.
    Type 'PromiseFulfilledResult<unknown>' is not assignable to type 'PromiseFulfilledResult<Omit<CustomResponseTyping<unknown>, "data"> & { data: NormalizedCourse | null; }>'.
      Type 'unknown' is not assignable to type 'Omit<CustomResponseTyping<unknown>, "data"> & { data: NormalizedCourse | null; }'.
        Type 'unknown' is not assignable to type 'Omit<CustomResponseTyping<unknown>, "data">'.
src/app/_shared/dash/courses/client.tsx(293,31): error TS2345: Argument of type '(string | undefined)[]' is not assignable to parameter of type 'string[]'.
  Type 'string | undefined' is not assignable to type 'string'.
    Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(294,100): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(426,50): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(428,65): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(430,17): error TS2322: Type 'string | undefined' is not assignable to type 'string | number | Date'.
  Type 'undefined' is not assignable to type 'string | number | Date'.
src/app/_shared/dash/courses/client.tsx(442,47): error TS2345: Argument of type 'ManageableCourse' is not assignable to parameter of type 'AppCourse'.
  Property 'course_uuid' is optional in type 'ManageableCourse' but required in type 'AppCourse'.
src/app/_shared/dash/courses/client.tsx(473,48): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(479,37): error TS2345: Argument of type 'ManageableCourse' is not assignable to parameter of type 'AppCourse'.
  Property 'course_uuid' is optional in type 'ManageableCourse' but required in type 'AppCourse'.
src/app/_shared/dash/courses/client.tsx(687,19): error TS2412: Type 'NoInfer<{ runs: unknown[]; }> | undefined' is not assignable to type 'AppTrailData | undefined' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the type of the target.
src/app/_shared/dash/courses/client.tsx(800,27): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(802,39): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/dash/courses/client.tsx(818,13): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/LandingContent.tsx(20,5): error TS2571: Object is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(47,24): error TS18046: 'a' is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(48,24): error TS18046: 'b' is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(50,18): error TS18048: 'trailData.runs' is possibly 'undefined'.
src/app/_shared/withmenu/LandingContent.tsx(50,71): error TS2339: Property 'course_uuid' does not exist on type '{}'.
src/app/_shared/withmenu/LandingContent.tsx(51,18): error TS18048: 'trailData.runs' is possibly 'undefined'.
src/app/_shared/withmenu/LandingContent.tsx(51,71): error TS2339: Property 'course_uuid' does not exist on type '{}'.
src/app/_shared/withmenu/LandingContent.tsx(63,35): error TS2345: Argument of type 'AppTrailRun | undefined' is not assignable to parameter of type 'AppTrailRun'.
  Type 'undefined' is not assignable to type 'AppTrailRun'.
src/app/_shared/withmenu/LandingContent.tsx(64,35): error TS2345: Argument of type 'AppTrailRun | undefined' is not assignable to parameter of type 'AppTrailRun'.
  Type 'undefined' is not assignable to type 'AppTrailRun'.
src/app/_shared/withmenu/LandingContent.tsx(76,28): error TS18046: 'a' is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(76,47): error TS18046: 'a' is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(76,63): error TS18046: 'a' is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(77,28): error TS18046: 'b' is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(77,47): error TS18046: 'b' is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(77,63): error TS18046: 'b' is of type 'unknown'.
src/app/_shared/withmenu/LandingContent.tsx(114,11): error TS2322: Type '{ sections: unknown[]; enabled: boolean; }' is not assignable to type '{ sections: LandingSection[]; enabled: boolean; }'.
  Types of property 'sections' are incompatible.
    Type 'unknown[]' is not assignable to type 'LandingSection[]'.
      Type 'unknown' is not assignable to type 'LandingSection'.
src/app/_shared/withmenu/LandingContent.tsx(135,58): error TS2345: Argument of type '{ runs: unknown[]; } | null' is not assignable to parameter of type 'AppTrailData'.
  Type 'null' is not assignable to type 'AppTrailData'.
src/app/_shared/withmenu/LandingContent.tsx(139,9): error TS2322: Type 'unknown[]' is not assignable to type 'AppCourse[]'.
  Type 'unknown' is not assignable to type 'AppCourse'.
src/app/_shared/withmenu/LandingContent.tsx(141,9): error TS2322: Type 'unknown' is not assignable to type 'AppCollection[]'.
src/app/_shared/withmenu/LandingContent.tsx(143,9): error TS2322: Type '{ runs: unknown[]; } | null' is not assignable to type 'AppTrailData'.
  Type 'null' is not assignable to type 'AppTrailData'.
src/app/_shared/withmenu/collections/new/NewCollection.tsx(50,7): error TS2769: No overload matches this call.
  The last overload gave the following error.
    Argument of type '(course: CourseListItem) => boolean | undefined' is not assignable to parameter of type '(value: AppCourse, index: number, array: AppCourse[]) => unknown'.
      Types of parameters 'course' and 'value' are incompatible.
        Type 'AppCourse' is not assignable to type 'CourseListItem' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
          Property 'id' is optional in type 'AppCourse' but required in type 'CourseListItem'.
src/app/_shared/withmenu/collections/new/NewCollection.tsx(110,40): error TS2345: Argument of type '(c: CourseListItem) => number' is not assignable to parameter of type '(value: AppCourse, index: number, array: AppCourse[]) => number'.
  Types of parameters 'c' and 'value' are incompatible.
    Type 'AppCourse' is not assignable to type 'CourseListItem' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
      Property 'id' is optional in type 'AppCourse' but required in type 'CourseListItem'.
src/app/_shared/withmenu/collections/new/NewCollection.tsx(296,43): error TS2345: Argument of type '(course: CourseListItem) => JSX.Element' is not assignable to parameter of type '(value: AppCourse, index: number, array: AppCourse[]) => Element'.
  Types of parameters 'course' and 'value' are incompatible.
    Type 'AppCourse' is not assignable to type 'CourseListItem' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
      Property 'id' is optional in type 'AppCourse' but required in type 'CourseListItem'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/ActivityContentRenderer.tsx(78,42): error TS2769: No overload matches this call.
  The last overload gave the following error.
    Type 'unknown' is not assignable to type '{ activity_sub_type: string; activity_uuid: string; content: { filename?: string; uri?: string; }; details?: VideoDetails; }'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/ActivityContentRenderer.tsx(122,7): error TS2322: Type 'NoInfer<{ runs: unknown[]; }> | undefined' is not assignable to type 'AppTrailData'.
  Type 'undefined' is not assignable to type 'AppTrailData'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/activity.tsx(70,18): error TS2571: Object is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/activity.tsx(73,23): error TS2571: Object is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/page.tsx(75,25): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/page.tsx(76,57): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/page.tsx(77,69): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/page.tsx(82,64): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/page.tsx(89,11): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/activity/[activityid]/page.tsx(90,11): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(74,9): error TS2322: Type '(string | { text: string; } | null)[]' is not assignable to type 'LearningItem[]'.
  Type 'string | { text: string; } | null' is not assignable to type 'LearningItem'.
    Type 'null' is not assignable to type 'LearningItem'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(98,27): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(98,60): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(99,27): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(99,56): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(100,27): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(100,55): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(102,22): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(102,34): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(102,46): error TS18046: 'obj' is of type 'unknown'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(151,25): error TS2538: Type 'undefined' cannot be used as an index type.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(187,14): error TS18048: 'run.steps' is possibly 'undefined'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(194,18): error TS2339: Property 'current_activity' does not exist on type 'CourseClientProps'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(194,44): error TS2339: Property 'current_activity' does not exist on type 'CourseClientProps'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(215,75): error TS2375: Type 'AppCourse' is not assignable to type 'Course' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Property 'id' is optional in type 'AppCourse' but required in type 'Course'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(316,20): error TS2375: Type '{ course_uuid: string; course: AppCourse; trailData: AppTrailData | undefined; }' is not assignable to type 'Props' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'trailData' are incompatible.
    Type 'AppTrailData | undefined' is not assignable to type 'AppTrailData'.
      Type 'undefined' is not assignable to type 'AppTrailData'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(322,21): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(329,56): error TS2339: Property 'text' does not exist on type 'LearningItem'.
  Property 'text' does not exist on type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(338,96): error TS2339: Property 'emoji' does not exist on type '{ text: string; }'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(339,97): error TS2339: Property 'id' does not exist on type '{ text: string; }'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(340,95): error TS2339: Property 'link' does not exist on type '{ text: string; }'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(377,22): error TS18048: 'course.chapters' is possibly 'undefined'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(378,59): error TS2538: Type 'undefined' cannot be used as an index type.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(386,31): error TS2464: A computed property name must be of type 'string', 'number', 'symbol', or 'any'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(409,42): error TS18048: 'chapter.activities' is possibly 'undefined'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(423,32): error TS18048: 'chapter.activities' is possibly 'undefined'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(472,89): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(493,19): error TS2322: Type 'AppDiscussionPost[]' is not assignable to type 'Discussion[]'.
  Type 'AppDiscussionPost' is missing the following properties from type 'Discussion': discussion_uuid, type, status, course_id, and 6 more.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(494,19): error TS2322: Type 'SessionUser | null' is not assignable to type 'AppUserSummary'.
  Type 'null' is not assignable to type 'AppUserSummary'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(502,18): error TS2375: Type '{ courseuuid: string; course: AppCourse; trailData: AppTrailData | undefined; }' is not assignable to type 'CourseActionsProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'trailData' are incompatible.
    Type 'AppTrailData | undefined' is not assignable to type 'AppTrailData'.
      Type 'undefined' is not assignable to type 'AppTrailData'.
src/app/_shared/withmenu/course/[courseuuid]/course.tsx(505,36): error TS2322: Type 'AppCourseAuthor[] | undefined' is not assignable to type 'Author[]'.
  Type 'undefined' is not assignable to type 'Author[]'.
src/app/_shared/withmenu/course/[courseuuid]/page.tsx(61,73): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/course/[courseuuid]/page.tsx(82,21): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/app/_shared/withmenu/search/search.tsx(180,50): error TS2339: Property 'courses' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(180,78): error TS2339: Property 'courses' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(181,54): error TS2339: Property 'collections' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(181,86): error TS2339: Property 'collections' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(182,48): error TS2339: Property 'users' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(182,74): error TS2339: Property 'users' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(183,56): error TS2339: Property 'courses' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(183,84): error TS2339: Property 'courses' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(184,60): error TS2339: Property 'collections' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(184,92): error TS2339: Property 'collections' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(185,54): error TS2339: Property 'users' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(185,80): error TS2339: Property 'users' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(329,39): error TS2322: Type 'Translator<Record<string, any>, "SearchPage">' is not assignable to type '(key: string, params?: AppTranslationValues | undefined) => string'.
  Types of parameters 'args' and 'params' are incompatible.
    Type 'AppTranslationValues | undefined' is not assignable to type 'Record<string, string | number | Date> | undefined'.
      Type 'AppTranslationValues' is not assignable to type 'Record<string, string | number | Date>'.
        'string' index signatures are incompatible.
          Type 'string | number | boolean | Date | null | undefined' is not assignable to type 'string | number | Date'.
            Type 'undefined' is not assignable to type 'string | number | Date'.
src/app/_shared/withmenu/search/search.tsx(460,49): error TS2339: Property 'text' does not exist on type '{}'.
src/app/_shared/withmenu/search/search.tsx(461,99): error TS2339: Property 'text' does not exist on type '{}'.
src/app/_shared/withmenu/trail/trail.tsx(94,31): error TS2345: Argument of type '(run: AppTrailRun) => JSX.Element' is not assignable to parameter of type '(value: unknown, index: number, array: unknown[]) => Element'.
  Types of parameters 'run' and 'value' are incompatible.
    Type 'unknown' is not assignable to type 'AppTrailRun'.
src/app/_shared/withmenu/trail/trail.tsx(95,42): error TS18049: 'run.course' is possibly 'null' or 'undefined'.
src/app/_shared/withmenu/trail/trail.tsx(95,76): error TS2322: Type 'Pick<AppCourse, "course_uuid" | "id" | "name"> | null | undefined' is not assignable to type 'AppCourse'.
  Type 'undefined' is not assignable to type 'AppCourse'.
src/app/_shared/withmenu/trail/trail.tsx(107,13): error TS2322: Type 'unknown[]' is not assignable to type 'LeaderboardEntry[]'.
  Type 'unknown' is not assignable to type 'LeaderboardEntry'.
src/app/_shared/withmenu/trail/trail.tsx(112,13): error TS2322: Type 'unknown[]' is not assignable to type 'XPTransaction[]'.
  Type 'unknown' is not assignable to type 'XPTransaction'.
src/app/_shared/withmenu/user/[username]/page.tsx(25,20): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(26,19): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(29,9): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(31,22): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(32,21): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(53,15): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(54,16): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(55,22): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(56,11): error TS18046: 'userData' is of type 'unknown'.
src/app/_shared/withmenu/user/[username]/page.tsx(75,26): error TS2322: Type 'unknown' is not assignable to type 'UserProfileData'.
src/app/api/sitemap/route.ts(33,5): error TS2322: Type 'unknown' is not assignable to type '{ collection_uuid: string; }[]'.
src/components/Contexts/GamificationContext.tsx(47,41): error TS2339: Property 'profile' does not exist on type '{}'.
src/components/Contexts/GamificationContext.tsx(48,9): error TS2322: Type '{} | null' is not assignable to type 'DashboardData | null'.
  Type '{}' is missing the following properties from type 'DashboardData': profile, recent_transactions, leaderboard, user_rank, streak_info
src/components/Contexts/GamificationContext.tsx(49,45): error TS2339: Property 'leaderboard' does not exist on type '{}'.
src/components/Contexts/GamificationContext.tsx(82,59): error TS2339: Property 'display' does not exist on type '{}'.
src/components/Dashboard/Analytics/AnalyticsShell.tsx(63,5): error TS2322: Type '{ id: string; labelKey: string; icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; }' is not assignable to type 'AnalyticsTab'.
  Types of property 'id' are incompatible.
    Type 'string' is not assignable to type '"admin" | "operations" | "overview" | "performance" | "watchlist"'.
src/components/Dashboard/Analytics/AnalyticsShell.tsx(110,11): error TS2322: Type 'AnalyticsTab[]' is not assignable to type 'TabItem[]'.
  Type 'AnalyticsTab' is not assignable to type 'TabItem'.
    Types of property 'icon' are incompatible.
      Type 'AppIcon' is not assignable to type 'ComponentType<{ size?: number; className?: string; }>'.
        Type 'ComponentClass<{ [key: string]: unknown; className?: string; size?: string | number; strokeWidth?: string | number; }, any>' is not assignable to type 'ComponentType<{ size?: number; className?: string; }>'.
          Type 'ComponentClass<{ [key: string]: unknown; className?: string; size?: string | number; strokeWidth?: string | number; }, any>' is not assignable to type 'ComponentClass<{ size?: number; className?: string; }, any>'.
            Types of property 'defaultProps' are incompatible.
              Type 'Partial<{ [key: string]: unknown; className?: string; size?: string | number; strokeWidth?: string | number; }> | undefined' is not assignable to type 'Partial<{ size?: number; className?: string; }> | undefined'.
                Type 'Partial<{ [key: string]: unknown; className?: string; size?: string | number; strokeWidth?: string | number; }>' is not assignable to type 'Partial<{ size?: number; className?: string; }>' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
                  Types of property 'size' are incompatible.
                    Type 'string | number' is not assignable to type 'number'.
                      Type 'string' is not assignable to type 'number'.
src/components/Dashboard/Analytics/AnalyticsShell.tsx(113,11): error TS2322: Type '(tab: AnalyticsTab, isActive: boolean) => JSX.Element' is not assignable to type '(tab: TabItem, isActive: boolean) => ReactNode'.
  Types of parameters 'tab' and 'tab' are incompatible.
    Type 'TabItem' is not assignable to type 'AnalyticsTab'.
      Types of property 'icon' are incompatible.
        Type 'ComponentType<{ size?: number; className?: string; }>' is not assignable to type 'AppIcon'.
          Type 'ComponentClass<{ size?: number; className?: string; }, any>' is not assignable to type 'AppIcon'.
            Type 'ComponentClass<{ size?: number; className?: string; }, any>' is not assignable to type 'ComponentClass<{ [key: string]: unknown; className?: string; size?: string | number; strokeWidth?: string | number; }, any>'.
              Types of property 'getDerivedStateFromProps' are incompatible.
                Type 'GetDerivedStateFromProps<{ size?: number; className?: string; }, any> | undefined' is not assignable to type 'GetDerivedStateFromProps<{ [key: string]: unknown; className?: string; size?: string | number; strokeWidth?: string | number; }, any> | undefined'.
                  Type 'GetDerivedStateFromProps<{ size?: number; className?: string; }, any>' is not assignable to type 'GetDerivedStateFromProps<{ [key: string]: unknown; className?: string; size?: string | number; strokeWidth?: string | number; }, any>'.
                    Types of parameters 'nextProps' and 'nextProps' are incompatible.
                      Type 'Readonly<{ [key: string]: unknown; className?: string; size?: string | number; strokeWidth?: string | number; }>' is not assignable to type 'Readonly<{ size?: number; className?: string; }>' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
                        Types of property 'size' are incompatible.
                          Type 'string | number' is not assignable to type 'number'.
                            Type 'string' is not assignable to type 'number'.
src/components/Dashboard/Courses/CourseCreationWizard.tsx(83,11): error TS2345: Argument of type '{ course_uuid: string; name: string | undefined; cleanUuid: string; }[]' is not assignable to parameter of type 'SetStateAction<{ course_uuid: string; name: string; cleanUuid: string; }[]>'.
  Type '{ course_uuid: string; name: string | undefined; cleanUuid: string; }[]' is not assignable to type '{ course_uuid: string; name: string; cleanUuid: string; }[]'.
    Type '{ course_uuid: string; name: string | undefined; cleanUuid: string; }' is not assignable to type '{ course_uuid: string; name: string; cleanUuid: string; }'.
      Types of property 'name' are incompatible.
        Type 'string | undefined' is not assignable to type 'string'.
          Type 'undefined' is not assignable to type 'string'.
src/components/Dashboard/Courses/CourseOverview.tsx(49,73): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'CourseReadinessItemId'.
src/components/Dashboard/Courses/CourseOverview.tsx(59,47): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'CourseReadinessItemId'.
src/components/Dashboard/Courses/CourseReviewPublish.tsx(69,13): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Courses/CourseReviewPublish.tsx(75,22): error TS2339: Property 'status' does not exist on type '{}'.
src/components/Dashboard/Courses/CourseReviewPublish.tsx(78,31): error TS2339: Property 'detail' does not exist on type '{}'.
src/components/Dashboard/Courses/CourseReviewPublish.tsx(78,48): error TS2339: Property 'message' does not exist on type '{}'.
src/components/Dashboard/Courses/CourseReviewPublish.tsx(82,19): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Courses/CourseReviewPublish.tsx(90,30): error TS2339: Property 'message' does not exist on type '{}'.
src/components/Dashboard/Courses/CourseWorkspacePageShell.tsx(221,91): error TS2375: Type 'AppCourse' is not assignable to type 'CourseStructure' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'tags' are incompatible.
    Type 'string | string[] | null' is not assignable to type 'string[]'.
      Type 'null' is not assignable to type 'string[]'.
src/components/Dashboard/Pages/Course/EditCourseAccess/EditCourseAccess.tsx(74,9): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseAccess/EditCourseAccess.tsx(136,52): error TS2322: Type 'unknown[]' is not assignable to type 'AppUserGroup[]'.
  Type 'unknown' is not assignable to type 'AppUserGroup'.
src/components/Dashboard/Pages/Course/EditCourseAccess/EditCourseAccess.tsx(215,54): error TS2345: Argument of type 'number | undefined' is not assignable to parameter of type 'number'.
  Type 'undefined' is not assignable to type 'number'.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(178,37): error TS2339: Property 'length' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(179,15): error TS2488: Type 'unknown' must have a '[Symbol.iterator]()' method that returns an iterator.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(187,43): error TS2339: Property 'config' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(291,57): error TS2339: Property 'certification_uuid' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(294,15): error TS2375: Type '{ courseUuid: string; lastKnownUpdateDate: string | undefined; }' is not assignable to type 'CertificationInvalidationOptions' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(303,13): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(305,13): error TS2375: Type '{ courseUuid: string; lastKnownUpdateDate: string | undefined; }' is not assignable to type 'CertificationInvalidationOptions' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(314,59): error TS2339: Property 'certification_uuid' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseCertification/EditCourseCertification.tsx(314,79): error TS2345: Argument of type '{ courseUuid: string; lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'CertificationInvalidationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(117,65): error TS2554: Expected 1 arguments, but got 2.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(157,52): error TS2554: Expected 1 arguments, but got 2.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(182,24): error TS2352: Conversion of type 'AppCourseAuthor[]' to type 'Contributor[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'creation_date' is missing in type 'AppCourseAuthor' but required in type 'Contributor'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(193,5): error TS2345: Argument of type '() => unknown' is not assignable to parameter of type 'boolean | (() => boolean | undefined) | undefined'.
  Type '() => unknown' is not assignable to type '() => boolean | undefined'.
    Type 'unknown' is not assignable to type 'boolean | undefined'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(209,75): error TS2339: Property 'users' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(210,40): error TS2339: Property 'users' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(231,55): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'SetStateAction<boolean | undefined>'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(244,31): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'SetStateAction<boolean | undefined>'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(270,82): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(294,18): error TS2339: Property 'status' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(295,41): error TS2339: Property 'detail' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(295,58): error TS2339: Property 'message' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(296,69): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(321,79): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(325,43): error TS2339: Property 'status' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(326,32): error TS2339: Property 'detail' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(328,31): error TS2339: Property 'detail' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(331,18): error TS2339: Property 'status' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(332,41): error TS2339: Property 'detail' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(332,58): error TS2339: Property 'message' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(336,113): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(376,85): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(405,18): error TS2339: Property 'status' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(406,41): error TS2339: Property 'detail' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(406,58): error TS2339: Property 'message' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(411,13): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(433,9): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(716,67): error TS2322: Type '(contributorId: number, data: { authorship?: ContributorRole; authorship_status?: ContributorStatus; }) => Promise<void>' is not assignable to type '(payload: unknown) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
src/components/Dashboard/Pages/Course/EditCourseContributors/EditCourseContributors.tsx(721,29): error TS2322: Type '(contributorId: number, data: { authorship?: ContributorRole; authorship_status?: ContributorStatus; }) => Promise<void>' is not assignable to type '(payload: unknown) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
src/components/Dashboard/Pages/Course/EditCourseGeneral/EditCourseGeneral.tsx(34,31): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
src/components/Dashboard/Pages/Course/EditCourseGeneral/EditCourseGeneral.tsx(35,32): error TS2322: Type '{}' is not assignable to type 'string'.
src/components/Dashboard/Pages/Course/EditCourseGeneral/EditCourseGeneral.tsx(70,5): error TS2322: Type 'string' is not assignable to type '"both" | "image" | "video"'.
src/components/Dashboard/Pages/Course/EditCourseGeneral/EditCourseGeneral.tsx(164,32): error TS2345: Argument of type '{ lastKnownUpdateDate: string | undefined; }' is not assignable to parameter of type 'MutationOptions'.
  Types of property 'lastKnownUpdateDate' are incompatible.
    Type 'string | undefined' is not assignable to type 'string | null'.
      Type 'undefined' is not assignable to type 'string | null'.
src/components/Dashboard/Pages/Course/EditCourseGeneral/ThumbnailUpdate.tsx(225,80): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
src/components/Dashboard/Pages/Course/EditCourseStructure/Buttons/NewActivityButton.tsx(42,58): error TS2304: Cannot find name 'ActivityCreateValues'.
src/components/Dashboard/Pages/Course/EditCourseStructure/Buttons/NewActivityButton.tsx(65,89): error TS2304: Cannot find name 'ActivityCreateValues'.
src/components/Dashboard/Pages/Course/EditCourseStructure/Buttons/NewActivityButton.tsx(91,29): error TS2304: Cannot find name 'ActivityCreateValues'.
src/components/Dashboard/Pages/Course/EditCourseStructure/Buttons/NewActivityButton.tsx(142,28): error TS2339: Property 'message' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseStructure/CurriculumEditor.tsx(68,45): error TS2345: Argument of type '(string | undefined)[]' is not assignable to parameter of type 'string[]'.
  Type 'string | undefined' is not assignable to type 'string'.
    Type 'undefined' is not assignable to type 'string'.
src/components/Dashboard/Pages/Course/EditCourseStructure/CurriculumEditor.tsx(128,5): error TS2322: Type '{ chapter_uuid: string | undefined; activities_order_by_uuids: string[]; }[]' is not assignable to type '{ chapter_uuid: string; activities_order_by_uuids: string[]; }[]'.
  Type '{ chapter_uuid: string | undefined; activities_order_by_uuids: string[]; }' is not assignable to type '{ chapter_uuid: string; activities_order_by_uuids: string[]; }'.
    Types of property 'chapter_uuid' are incompatible.
      Type 'string | undefined' is not assignable to type 'string'.
        Type 'undefined' is not assignable to type 'string'.
src/components/Dashboard/Pages/Course/EditCourseStructure/CurriculumEditor.tsx(128,29): error TS18048: 'newCourseStructure.chapters' is possibly 'undefined'.
src/components/Dashboard/Pages/Course/EditCourseStructure/CurriculumEditor.tsx(166,26): error TS2339: Property 'message' does not exist on type '{}'.
src/components/Dashboard/Pages/Course/EditCourseStructure/CurriculumEditor.tsx(306,28): error TS2322: Type '(string | undefined)[]' is not assignable to type '({ id: UniqueIdentifier; } | UniqueIdentifier)[]'.
  Type 'string | undefined' is not assignable to type '{ id: UniqueIdentifier; } | UniqueIdentifier'.
    Type 'undefined' is not assignable to type '{ id: UniqueIdentifier; } | UniqueIdentifier'.
src/components/Dashboard/Pages/Course/EditCourseStructure/CurriculumEditor.tsx(313,19): error TS2375: Type 'AppChapter' is not assignable to type 'Chapter' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Property 'id' is optional in type 'AppChapter' but required in type 'Chapter'.
src/components/Dashboard/Pages/Platform/EditLanding/EditLanding.tsx(468,49): error TS2345: Argument of type 'Translator<Record<string, any>, "DashPage.PlatformSettings.Landing">' is not assignable to parameter of type 'AppTranslator'.
  Types of parameters 'args' and 'values' are incompatible.
    Type 'AppTranslationValues | undefined' is not assignable to type 'Record<string, string | number | Date> | undefined'.
      Type 'AppTranslationValues' is not assignable to type 'Record<string, string | number | Date>'.
        'string' index signatures are incompatible.
          Type 'string | number | boolean | Date | null | undefined' is not assignable to type 'string | number | Date'.
            Type 'undefined' is not assignable to type 'string | number | Date'.
src/components/Dashboard/Pages/Platform/EditLanding/EditLanding.tsx(509,59): error TS2345: Argument of type 'Translator<Record<string, any>, "DashPage.PlatformSettings.Landing">' is not assignable to parameter of type 'AppTranslator'.
  Types of parameters 'args' and 'values' are incompatible.
    Type 'AppTranslationValues | undefined' is not assignable to type 'Record<string, string | number | Date> | undefined'.
      Type 'AppTranslationValues' is not assignable to type 'Record<string, string | number | Date>'.
        'string' index signatures are incompatible.
          Type 'string | number | boolean | Date | null | undefined' is not assignable to type 'string | number | Date'.
            Type 'undefined' is not assignable to type 'string | number | Date'.
src/components/Dashboard/Pages/Platform/EditLanding/EditLanding.tsx(541,73): error TS18046: 'item' is of type 'unknown'.
src/components/Dashboard/Pages/Platform/EditLanding/EditLanding.tsx(542,73): error TS18046: 'item' is of type 'unknown'.
src/components/Dashboard/Pages/Platform/EditLanding/EditLanding.tsx(624,27): error TS2322: Type 'Translator<Record<string, any>, "DashPage.PlatformSettings.Landing">' is not assignable to type 'AppTranslator'.
  Types of parameters 'args' and 'values' are incompatible.
    Type 'AppTranslationValues | undefined' is not assignable to type 'Record<string, string | number | Date> | undefined'.
      Type 'AppTranslationValues' is not assignable to type 'Record<string, string | number | Date>'.
        'string' index signatures are incompatible.
          Type 'string | number | boolean | Date | null | undefined' is not assignable to type 'string | number | Date'.
            Type 'undefined' is not assignable to type 'string | number | Date'.
src/components/Dashboard/Pages/Platform/EditLanding/EditLanding.tsx(668,21): error TS2322: Type 'Translator<Record<string, any>, "DashPage.PlatformSettings.Landing">' is not assignable to type 'AppTranslator'.
  Types of parameters 'args' and 'values' are incompatible.
    Type 'AppTranslationValues | undefined' is not assignable to type 'Record<string, string | number | Date> | undefined'.
      Type 'AppTranslationValues' is not assignable to type 'Record<string, string | number | Date>'.
        'string' index signatures are incompatible.
          Type 'string | number | boolean | Date | null | undefined' is not assignable to type 'string | number | Date'.
            Type 'undefined' is not assignable to type 'string | number | Date'.
src/components/Dashboard/Pages/UserAccount/UserEditGeneral/UserEditGeneral.tsx(718,51): error TS2345: Argument of type 'Translator<Record<string, any>, "DashPage.Notifications">' is not assignable to parameter of type 'AppTranslator'.
  Types of parameters 'args' and 'values' are incompatible.
    Type 'AppTranslationValues | undefined' is not assignable to type 'Record<string, string | number | Date> | undefined'.
      Type 'AppTranslationValues' is not assignable to type 'Record<string, string | number | Date>'.
        'string' index signatures are incompatible.
          Type 'string | number | boolean | Date | null | undefined' is not assignable to type 'string | number | Date'.
            Type 'undefined' is not assignable to type 'string | number | Date'.
src/components/Objects/Modals/Activities/Create/NewActivity.tsx(159,39): error TS2322: Type '{ chapterId: number; course: AppCourse | AppCourseContextShape; closeModal: () => void; submitActivity: (payload: AppPayload) => Promise<void>; }' is not assignable to type 'AppActivityModalProps'.
  Types of property 'course' are incompatible.
    Type 'AppCourse | AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape'.
      Type 'AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
        Property 'course_uuid' is missing in type 'AppCourseContextShape' but required in type 'AppCourse'.
src/components/Objects/Modals/Activities/Create/NewActivity.tsx(165,11): error TS2322: Type 'AppCourse | AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape'.
  Type 'AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
    Property 'course_uuid' is missing in type 'AppCourseContextShape' but required in type 'AppCourse'.
src/components/Objects/Modals/Activities/Create/NewActivity.tsx(170,89): error TS2322: Type 'AppCourse | AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape'.
  Type 'AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
    Property 'course_uuid' is missing in type 'AppCourseContextShape' but required in type 'AppCourse'.
src/components/Objects/Modals/Activities/Create/NewActivity.tsx(172,46): error TS2322: Type '{ chapterId: number; course: AppCourse | AppCourseContextShape; closeModal: () => void; }' is not assignable to type 'AppActivityModalProps'.
  Types of property 'course' are incompatible.
    Type 'AppCourse | AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape'.
      Type 'AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
        Property 'course_uuid' is missing in type 'AppCourseContextShape' but required in type 'AppCourse'.
src/components/Objects/Modals/Activities/Create/NewActivity.tsx(173,37): error TS2322: Type '{ chapterId: number; course: AppCourse | AppCourseContextShape; closeModal: () => void; submitActivity: (payload: AppPayload) => Promise<void>; }' is not assignable to type 'AppActivityModalProps'.
  Types of property 'course' are incompatible.
    Type 'AppCourse | AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape'.
      Type 'AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
        Property 'course_uuid' is missing in type 'AppCourseContextShape' but required in type 'AppCourse'.
src/components/Objects/Modals/Activities/Create/NewActivity.tsx(174,45): error TS2322: Type '{ chapterId: number; course: AppCourse | AppCourseContextShape; closeModal: () => void; submitActivity: (payload: AppPayload) => Promise<void>; }' is not assignable to type 'CodeChallengeActivityModalProps'.
  Types of property 'course' are incompatible.
    Type 'AppCourse | AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape'.
      Type 'AppCourseContextShape' is not assignable to type 'AppCourse & AppCourseContextShape' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
        Property 'course_uuid' is missing in type 'AppCourseContextShape' but required in type 'AppCourse'.
src/components/Objects/Modals/Activities/Create/NewActivityModal/VideoActivityModal.tsx(986,90): error TS2322: Type 'Translator<Record<string, any>, "Components.VideoModal">' is not assignable to type 'AppTranslator'.
  Types of parameters 'args' and 'values' are incompatible.
    Type 'AppTranslationValues | undefined' is not assignable to type 'Record<string, string | number | Date> | undefined'.
      Type 'AppTranslationValues' is not assignable to type 'Record<string, string | number | Date>'.
        'string' index signatures are incompatible.
          Type 'string | number | boolean | Date | null | undefined' is not assignable to type 'string | number | Date'.
            Type 'undefined' is not assignable to type 'string | number | Date'.
