scripts\check_migration_graph.py:31: error: Returning Any from function
declared to return "object | None"  [no-any-return]
                return ast.literal_eval(value)
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
scripts\check_migration_graph.py:31: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-no-any-return for more info
src\types\__init__.py:4: error: Cannot find implementation or library stub for
module named "src.types.narrowing"  [import-not-found]
    from src.types.narrowing import as_float, as_int, as_json_object, as_s...
    ^
src\db\analytics.py:10: error: Unused "type: ignore" comment  [unused-ignore]
    class AnalyticsEvent(SQLModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:11: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "analytics_event"
                                       ^~~~~~~~~~~~~~~~~
src\db\analytics.py:11: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-mutable-override for more info
src\db\analytics.py:32: error: Unused "type: ignore" comment  [unused-ignore]
    class DailyTeacherMetrics(SQLModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:33: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "daily_teacher_metrics"
                                       ^~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:54: error: Unused "type: ignore" comment  [unused-ignore]
    class DailyCourseMetrics(SQLModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:55: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "daily_course_metrics"
                                       ^~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:77: error: Unused "type: ignore" comment  [unused-ignore]
    class DailyCourseEngagement(SQLModel, table=True):  # type: ignore[mis...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:78: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "daily_course_engagement"
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:94: error: Unused "type: ignore" comment  [unused-ignore]
    class DailyAssessmentMetrics(SQLModel, table=True):  # type: ignore[mi...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:95: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "daily_assessment_metrics"
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:119: error: Unused "type: ignore" comment  [unused-ignore]
    class DailyUserCourseProgress(SQLModel, table=True):  # type: ignore[m...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:120: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "daily_user_course_progress"
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:138: error: Unused "type: ignore" comment  [unused-ignore]
    class LearnerRiskSnapshot(SQLModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:139: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "learner_risk_snapshot"
                                       ^~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:160: error: Unused "type: ignore" comment  [unused-ignore]
    class TeacherIntervention(SQLModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:161: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "teacher_intervention"
                                       ^~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:185: error: Unused "type: ignore" comment  [unused-ignore]
    class AnalyticsSavedView(SQLModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\analytics.py:186: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "analytics_saved_view"
                                       ^~~~~~~~~~~~~~~~~~~~~~
src\db\uploads.py:21: error: Unused "type: ignore" comment  [unused-ignore]
    class Upload(SQLModelStrictBaseModel, table=True):  # type: ignore[mis...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\uploads.py:24: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "upload"
                                       ^~~~~~~~
src\db\permissions.py:32: error: Unused "type: ignore" comment  [unused-ignore]
    class Permission(SQLModelStrictBaseModel, table=True):  # type: ignore...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\permissions.py:35: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "permissions"
                                       ^~~~~~~~~~~~~
src\db\permissions.py:69: error: Unused "type: ignore" comment  [unused-ignore]
    class Role(SQLModelStrictBaseModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\permissions.py:72: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "roles"
                                       ^~~~~~~
src\db\permissions.py:93: error: Unused "type: ignore" comment  [unused-ignore]
    class RolePermission(SQLModelStrictBaseModel, table=True):  # type: ig...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\permissions.py:96: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "role_permissions"
                                       ^~~~~~~~~~~~~~~~~~
src\db\permissions.py:114: error: Unused "type: ignore" comment 
[unused-ignore]
    class UserRole(SQLModelStrictBaseModel, table=True):  # type: ignore[m...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\permissions.py:117: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "user_roles"
                                       ^~~~~~~~~~~~
src\db\file_submissions.py:51: error: Explicit "Any" is not allowed 
[explicit-any]
    class FileSubmissionActivity(SQLModelStrictBaseModel, table=True):
    ^
src\db\file_submissions.py:52: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__ = "file_submission_activity"  # pyright: ignore[repo...
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:70: error: Explicit "Any" is not allowed 
[explicit-any]
        rubric_json: dict[str, Any] = SQLField(
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:70: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-explicit-any for more info
src\db\file_submissions.py:82: error: Explicit "Any" is not allowed 
[explicit-any]
        late_policy_json: dict[str, Any] = SQLField(
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:97: error: Explicit "Any" is not allowed 
[explicit-any]
        settings_json: dict[str, Any] = SQLField(
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:123: error: Explicit "Any" is not allowed 
[explicit-any]
    class FileSubmissionAttempt(SQLModelStrictBaseModel, table=True):
    ^
src\db\file_submissions.py:124: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__ = "file_submission_attempt"  # pyright: ignore[repor...
                        ^~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:159: error: Explicit "Any" is not allowed 
[explicit-any]
        feedback_json: dict[str, Any] = SQLField(
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:187: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__ = "file_submission_attempt_file"  # pyright: ignore[...
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:233: error: Explicit "Any" is not allowed 
[explicit-any]
    class FileSubmissionConfig(PydanticStrictBaseModel):
    ^
src\db\file_submissions.py:240: error: Explicit "Any" is not allowed 
[explicit-any]
        late_policy: dict[str, Any] = Field(default_factory=lambda: {"kind...
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\file_submissions.py:243: error: Explicit "Any" is not allowed 
[explicit-any]
        rubric: dict[str, Any] = Field(default_factory=dict)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:244: error: Explicit "Any" is not allowed 
[explicit-any]
        settings: dict[str, Any] = Field(default_factory=dict)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:252: error: Explicit "Any" is not allowed 
[explicit-any]
    class FileSubmissionCreate(FileSubmissionConfig):
    ^
src\db\file_submissions.py:258: error: Explicit "Any" is not allowed 
[explicit-any]
    class FileSubmissionUpdate(PydanticStrictBaseModel):
    ^
src\db\file_submissions.py:266: error: Explicit "Any" is not allowed 
[explicit-any]
        late_policy: dict[str, Any] | None = None
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:269: error: Explicit "Any" is not allowed 
[explicit-any]
        rubric: dict[str, Any] | None = None
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:270: error: Explicit "Any" is not allowed 
[explicit-any]
        settings: dict[str, Any] | None = None
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:287: error: Explicit "Any" is not allowed 
[explicit-any]
    class FileSubmissionGradePatch(PydanticStrictBaseModel):
    ^
src\db\file_submissions.py:290: error: Explicit "Any" is not allowed 
[explicit-any]
        rubric: dict[str, Any] = Field(default_factory=dict)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:317: error: Explicit "Any" is not allowed 
[explicit-any]
    class FileSubmissionAttemptRead(PydanticStrictBaseModel):
    ^
src\db\file_submissions.py:325: error: Explicit "Any" is not allowed 
[explicit-any]
        feedback: dict[str, Any] = Field(default_factory=dict)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:335: error: Explicit "Any" is not allowed 
[explicit-any]
    class FileSubmissionRead(PydanticStrictBaseModel):
    ^
src\db\file_submissions.py:352: error: Explicit "Any" is not allowed 
[explicit-any]
        late_policy: dict[str, Any] = Field(default_factory=dict)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:355: error: Explicit "Any" is not allowed 
[explicit-any]
        rubric: dict[str, Any] = Field(default_factory=dict)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\file_submissions.py:356: error: Explicit "Any" is not allowed 
[explicit-any]
        settings: dict[str, Any] = Field(default_factory=dict)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\code_execution.py:32: error: Unused "type: ignore" comment 
[unused-ignore]
    class CodeRun(SQLModelStrictBaseModel, table=True):  # type: ignore[mi...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\code_execution.py:35: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "code_run"
                                       ^~~~~~~~~~
src\db\code_execution.py:78: error: Unused "type: ignore" comment 
[unused-ignore]
    class CodeRunCase(SQLModelStrictBaseModel, table=True):  # type: ignor...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\code_execution.py:81: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "code_run_case"
                                       ^~~~~~~~~~~~~~~
src\db\auth_sessions.py:10: error: Unused "type: ignore" comment 
[unused-ignore]
    class AuthSession(SQLModelStrictBaseModel, table=True):  # type: ignor...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\auth_sessions.py:11: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "auth_sessions"
                                       ^~~~~~~~~~~~~~~
src\db\audit.py:29: error: Unused "type: ignore" comment  [unused-ignore]
    class AuditEvent(SQLModelStrictBaseModel, table=True):  # type: ignore...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\audit.py:32: error: Covariant override of a mutable attribute (base
class "SQLModel" defined the type as "str | Callable[..., str]", expression has
type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "audit_event"
                                       ^~~~~~~~~~~~~
src\db\assessment_access.py:26: error: Unused "type: ignore" comment 
[unused-ignore]
    class AssessmentAccessPolicy(SQLModelStrictBaseModel, table=True):  # ...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\assessment_access.py:29: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "assessment_access_policy"
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\assessment_access.py:67: error: Unused "type: ignore" comment 
[unused-ignore]
    class AssessmentAccessUser(SQLModelStrictBaseModel, table=True):  # ty...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\assessment_access.py:70: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "assessment_access_user"
                                       ^~~~~~~~~~~~~~~~~~~~~~~~
src\db\assessment_access.py:98: error: Unused "type: ignore" comment 
[unused-ignore]
    class AssessmentAccessUserGroup(SQLModelStrictBaseModel, table=True): ...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\assessment_access.py:101: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "assessment_access_usergroup"
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\grading\submissions.py:331: error: Unused "type: ignore" comment 
[unused-ignore]
    class Submission(SubmissionBase, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\grading\submissions.py:334: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "submission"
                                       ^~~~~~~~~~~~
src\db\grading\overrides.py:39: error: Unused "type: ignore" comment 
[unused-ignore]
    class StudentPolicyOverride(SQLModelStrictBaseModel, table=True):  # t...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\grading\overrides.py:42: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "student_policy_override"
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
src\db\grading\item_feedback.py:20: error: Unused "type: ignore" comment 
[unused-ignore]
    class ItemFeedbackEntry(SQLModelStrictBaseModel, table=True):  # type:...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\grading\item_feedback.py:23: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "item_feedback"
                                       ^~~~~~~~~~~~~~~
src\db\grading\entries.py:48: error: Unused "type: ignore" comment 
[unused-ignore]
    class GradingEntry(SQLModelStrictBaseModel, table=True):  # type: igno...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\grading\entries.py:51: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "grading_entry"
                                       ^~~~~~~~~~~~~~~
src\db\grading\bulk_actions.py:31: error: Unused "type: ignore" comment 
[unused-ignore]
    class BulkAction(SQLModelStrictBaseModel, table=True):  # type: ignore...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\grading\bulk_actions.py:34: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "bulk_action"
                                       ^~~~~~~~~~~~~
src\services\blocks\utils\upload_files.py:57: error: Argument "file_name" to
"BlockFile" has incompatible type "str | None"; expected "str"  [arg-type]
            file_name=file.filename,
                      ^~~~~~~~~~~~~
src\services\blocks\utils\upload_files.py:59: error: Argument "file_type" to
"BlockFile" has incompatible type "str | None"; expected "str"  [arg-type]
            file_type=file.content_type,
                      ^~~~~~~~~~~~~~~~~
src\db\grading\progress.py:115: error: Explicit "Any" is not allowed 
[explicit-any]
    class AssessmentPolicy(SQLModelStrictBaseModel, table=True):
    ^
src\db\grading\progress.py:118: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__ = "assessment_policy"  # pyright: ignore[reportAssig...
                        ^~~~~~~~~~~~~~~~~~~
src\db\grading\progress.py:164: error: Explicit "Any" is not allowed 
[explicit-any]
        late_policy_json: dict[str, Any] = Field(
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\grading\progress.py:168: error: Explicit "Any" is not allowed 
[explicit-any]
        anti_cheat_json: dict[str, Any] = Field(
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\grading\progress.py:172: error: Explicit "Any" is not allowed 
[explicit-any]
        settings_json: dict[str, Any] = Field(
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\grading\progress.py:237: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__ = "activity_progress"  # pyright: ignore[reportAssig...
                        ^~~~~~~~~~~~~~~~~~~
src\db\grading\progress.py:363: error: Covariant override of a mutable
attribute (base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__ = "course_progress"  # pyright: ignore[reportAssignm...
                        ^~~~~~~~~~~~~~~~~
src\services\ai\cache_manager.py:24: error: Type of variable becomes "Any" due
to an unfollowed import  [no-any-unimported]
            self._cache: TTLCache[str, object] = TTLCache(maxsize=maxsize,...
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\ai\cache_manager.py:24: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-no-any-unimported for more info
src\services\ai\cache_manager.py:29: error: Returning Any from function
declared to return "object | None"  [no-any-return]
                return self._cache.get(key)
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\ai\cache_manager.py:29: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-no-any-return for more info
src\auth\db.py:41: error: Explicit "Any" is not allowed  [explicit-any]
        async def create(self, create_dict: dict[str, Any]) -> User:
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\auth\db.py:53: error: Explicit "Any" is not allowed  [explicit-any]
        async def update(self, user: User, update_dict: dict[str, Any]) ->...
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\infra\logging.py:32: error: Argument 3 to "__init__" of "Formatter" has
incompatible type "str"; expected "Literal['%', '{', '$']"  [arg-type]
            super().__init__(fmt, datefmt, style, validate, defaults=defau...
                                           ^~~~~
src\infra\db\engine.py:19: error: "object" has no attribute "_query_start_time"
 [attr-defined]
        context._query_start_time = time.perf_counter()
        ^~~~~~~~~~~~~~~~~~~~~~~~~
src\db\gamification.py:79: error: Unused "type: ignore" comment 
[unused-ignore]
    class GamificationProfile(SQLModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\gamification.py:82: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "gamification_profiles"
                                       ^~~~~~~~~~~~~~~~~~~~~~~
src\db\gamification.py:144: error: Unused "type: ignore" comment 
[unused-ignore]
    class XPTransaction(SQLModel, table=True):  # type: ignore[misc]
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\db\gamification.py:147: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "xp_transactions"
                                       ^~~~~~~~~~~~~~~~~
src\db\gamification.py:181: error: Unused "type: ignore" comment 
[unused-ignore]
    class PlatformGamificationConfig(SQLModel, table=True):  # type: ignor...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\db\gamification.py:187: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__: ClassVar[str] = "org_gamification_config"
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
src\db\assessments.py:257: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__ = "assessment"  # pyright: ignore[reportAssignmentTy...
                        ^~~~~~~~~~~~
src\db\assessments.py:374: error: Covariant override of a mutable attribute
(base class "SQLModel" defined the type as "str | Callable[..., str]",
expression has type "str")  [mutable-override]
        __tablename__ = "assessment_item"  # pyright: ignore[reportAssignm...
                        ^~~~~~~~~~~~~~~~~
src\db\assessments.py:650: error: Argument "default_factory" to "Field" has
incompatible type "Callable[[], list[str]]"; expected
"Callable[[], list[Literal['submitted_at', 'final_score', 'attempt_number']]] | Callable[[dict[str, Any]], list[Literal['submitted_at', 'final_score', 'attempt_number']]]"
 [arg-type]
            default_factory=lambda: [
                            ^
src\services\code_execution\service.py:181: error: Dict entry 11 has
incompatible type "str": "list[dict[str, JsonValue]]"; expected "str":
"str | int | float | list[JsonValue] | dict[str, JsonValue] | None"  [dict-item]
                "details": self.grading_details(),
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\code_execution\service.py:181: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-dict-item for more info
src\services\code_execution\service.py:190: error: Name "judge0.Client" is not
defined  [name-defined]
            self._client: judge0.Client | None = None
                          ^
src\services\code_execution\service.py:194: error: Name "judge0.Client" is not
defined  [name-defined]
        def get_client(self) -> judge0.Client:
                                ^
src\services\code_execution\service.py:230: error: Name "judge0.Client" is not
defined  [name-defined]
        ) -> judge0.Client:
             ^
src\services\code_execution\service.py:256: error: Name "judge0.Client" is not
defined  [name-defined]
    class _ConfiguredJudge0Client(judge0.Client):  # type: ignore[misc]
                                  ^
src\services\code_execution\service.py:256: note: Error code "name-defined" not covered by "type: ignore[misc]" comment
src\services\code_execution\service.py:486: error: Module has no attribute
"run"  [attr-defined]
                return judge0.run(
                       ^~~~~~~~~~
src\services\code_execution\service.py:490: error: Module has no attribute
"TestCase"  [attr-defined]
                    test_cases=[judge0.TestCase(test.input, None) for test...
                                ^~~~~~~~~~~~~~~
src\services\code_execution\service.py:504: error: Module has no attribute
"Submission"  [attr-defined]
            if isinstance(submissions, judge0.Submission):
                                       ^~~~~~~~~~~~~~~~~
src\services\code_execution\service.py:514: error: No overload variant of "zip"
matches argument types "list[CodeTestCase]", "object", "bool"  [call-overload]
            for test, submission in zip(test_cases, submissions, strict=Fa...
                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\code_execution\service.py:514: note: Possible overload variants:
src\services\code_execution\service.py:514: note:     def [_T_co] zip(*, strict: bool = ...) -> zip[Any]
src\services\code_execution\service.py:514: note:     def [_T_co, _T1] zip(Iterable[_T1], /, *, strict: bool = ...) -> zip[tuple[_T1]]
src\services\code_execution\service.py:514: note:     def [_T_co, _T1, _T2] zip(Iterable[_T1], Iterable[_T2], /, *, strict: bool = ...) -> zip[tuple[_T1, _T2]]
src\services\code_execution\service.py:514: note:     def [_T_co, _T1, _T2, _T3] zip(Iterable[_T1], Iterable[_T2], Iterable[_T3], /, *, strict: bool = ...) -> zip[tuple[_T1, _T2, _T3]]
src\services\code_execution\service.py:514: note:     def [_T_co, _T1, _T2, _T3, _T4] zip(Iterable[_T1], Iterable[_T2], Iterable[_T3], Iterable[_T4], /, *, strict: bool = ...) -> zip[tuple[_T1, _T2, _T3, _T4]]
src\services\code_execution\service.py:514: note:     def [_T_co, _T1, _T2, _T3, _T4, _T5] zip(Iterable[_T1], Iterable[_T2], Iterable[_T3], Iterable[_T4], Iterable[_T5], /, *, strict: bool = ...) -> zip[tuple[_T1, _T2, _T3, _T4, _T5]]
src\services\code_execution\service.py:514: note:     def [_T_co] zip(Iterable[Any], Iterable[Any], Iterable[Any], Iterable[Any], Iterable[Any], Iterable[Any], /, *iterables: Iterable[Any], strict: bool = ...) -> zip[tuple[Any, ...]]
src\services\code_execution\service.py:514: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-call-overload for more info
src\services\code_execution\service.py:568: error: Argument 1 to
"_max_queue_seconds" has incompatible type "object"; expected "list[Any]" 
[arg-type]
            queue_seconds = _max_queue_seconds(submissions)
                                               ^~~~~~~~~~~
src\services\code_execution\service.py:668: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int | None"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
    ...).where(CodeRunCase.run_uuid == run.run_uuid).order_by(CodeRunCase.id)
                                                              ^~~~~~~~~~~~~~
src\services\code_execution\service.py:869: error: Name "judge0.Submission" is
not defined  [name-defined]
    def _max_queue_seconds(submissions: list[judge0.Submission]) -> float ...
                                             ^
src\services\code_execution\service.py:876: error: Name "judge0.Submission" is
not defined  [name-defined]
    def _queue_seconds(submission: judge0.Submission) -> float | None:
                                   ^
src\services\code_execution\service.py:884: error: Returning Any from function
declared to return "float | None"  [no-any-return]
        return max(0.0, total_seconds - run_seconds)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\rate_limit.py:23: error: Type of variable becomes "Any" due to an
unfollowed import  [no-any-unimported]
    _LOCAL_LIMITS: TTLCache[str, list[float]] = TTLCache(maxsize=20_000, g...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\utils\link_preview.py:28: error: Type of variable becomes
"Any | None" due to an unfollowed import  [no-any-unimported]
    _memory_cache: TTLCache[str, dict[str, str | None]] | None = None
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\utils\link_preview.py:333: error: Returning Any from function
declared to return "dict[str, str | None] | None"  [no-any-return]
            return cached
            ^~~~~~~~~~~~~
src\services\utils\link_preview.py:360: error: Return type becomes "Any" due to
an unfollowed import  [no-any-unimported]
    def _get_memory_cache(
    ^~~~~~~~~~~~~~~~~~~~~~
src\services\ai\embeddings.py:23: error: Type of variable becomes "Any | None"
due to an unfollowed import  [no-any-unimported]
    _embedding_cache: TTLCache[str, list[float]] | None = None
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\ai\embeddings.py:231: error: Return type becomes
"Coroutine[Any, Any, Any]" due to an unfollowed import  [no-any-unimported]
    async def _get_local_embedding_cache(ttl_seconds: int) -> TTLCache[str...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\auth\sessions.py:253: error: Argument "session_id" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str"  [arg-type]
                    session_id=session_data_dict["session_id"],
                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:254: error: Argument "token_family_id" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str"  [arg-type]
                    token_family_id=session_data_dict["token_family_id"],
                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:255: error: Argument "user_id" to "AuthSession"
has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "int"  [arg-type]
                    user_id=session_data_dict["user_id"],
                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:256: error: Argument "refresh_token_hash" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str"  [arg-type]
                    refresh_token_hash=session_data_dict["refresh_token_ha...
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\auth\sessions.py:260: error: Argument "ip_address" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str | None"  [arg-type]
                    ip_address=session_data_dict["ip_address"],
                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:261: error: Argument "user_agent" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str | None"  [arg-type]
                    user_agent=session_data_dict["user_agent"],
                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:306: error: Argument "session_id" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str"  [arg-type]
                        session_id=new_session_dict["session_id"],
                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:307: error: Argument "token_family_id" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str"  [arg-type]
                        token_family_id=new_session_dict["token_family_id"...
                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:308: error: Argument "user_id" to "AuthSession"
has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "int"  [arg-type]
                        user_id=new_session_dict["user_id"],
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:309: error: Argument "refresh_token_hash" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str"  [arg-type]
                        refresh_token_hash=new_session_dict["refresh_token...
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\auth\sessions.py:313: error: Argument "ip_address" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str | None"  [arg-type]
                        ip_address=new_session_dict["ip_address"],
                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:314: error: Argument "user_agent" to
"AuthSession" has incompatible type
"str | int | float | bool | None | list[JsonValue] | dict[str, JsonValue]";
expected "str | None"  [arg-type]
                        user_agent=new_session_dict["user_agent"],
                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\sessions.py:389: error: Argument 2 to
"_delete_session_from_redis" has incompatible type "int | None"; expected "int" 
[arg-type]
                await _delete_session_from_redis(oldest_sid, user.id)
                                                             ^~~~~~~
src\services\auth\sessions.py:594: error: Incompatible return value type (got
"list[dict[str, int | str | None]]", expected "list[dict[str, JsonValue]]") 
[return-value]
        return result
               ^~~~~~
src\services\gamification\service.py:115: error: Missing return statement 
[return]
    def _fetch_count(db: Session, stmt: SelectOfScalar[int]) -> int:
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\gamification\service.py:115: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-return for more info
src\tests\test_code_execution_service.py:11: error: Module "judge0" has no
attribute "Status"  [attr-defined]
    from judge0 import Status
    ^~~~~~~~~~~~~~~~~~~~~~~~~
src\tests\test_code_execution_service.py:56: error: Unused "type: ignore"
comment  [unused-ignore]
        def get_client(self) -> SimpleNamespace:  # type: ignore[override]
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\tests\test_code_execution_service.py:56: error: Method "get_client" is not
using @override but is overriding a method in class
"src.services.code_execution.service.Judge0SdkClientFactory" 
[explicit-override]
        def get_client(self) -> SimpleNamespace:  # type: ignore[override]
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\tests\test_code_execution_service.py:56: note: Error code "explicit-override" not covered by "type: ignore[override]" comment
src\tests\test_code_execution_service.py:56: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-explicit-override for more info
src\tests\test_code_execution_service.py:385: error: Unused "type: ignore"
comment  [unused-ignore]
            def get_client(self) -> SimpleNamespace:  # type: ignore[overr...
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\tests\test_code_execution_service.py:385: error: Method "get_client" is not
using @override but is overriding a method in class
"src.services.code_execution.service.Judge0SdkClientFactory" 
[explicit-override]
            def get_client(self) -> SimpleNamespace:  # type: ignore[overr...
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\tests\test_code_execution_service.py:385: note: Error code "explicit-override" not covered by "type: ignore[override]" comment
src\tests\test_code_execution_service.py:406: error: Argument "client_factory"
to "CodeExecutionService" has incompatible type "Factory"; expected
"Judge0SdkClientFactory | None"  [arg-type]
        service = CodeExecutionService(client_factory=Factory())
                                                      ^~~~~~~~~
src\tests\test_code_execution_service.py:427: error: Incompatible types in
assignment (expression has type "SimpleNamespace", variable has type "Client") 
[assignment]
        client.client = SimpleNamespace(close=lambda: None)
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\activities\utils.py:32: error: "object" has no attribute
"get"  [attr-defined]
            level = attrs.get("level", 2)
                    ^~~~~~~~~
src\services\courses\activities\utils.py:33: error: Argument 1 to
"_extract_inline_text" has incompatible type "object"; expected "list[object]" 
[arg-type]
            text = _extract_inline_text(content)
                                        ^~~~~~~
src\services\courses\activities\utils.py:37: error: Argument 1 to
"_extract_inline_text" has incompatible type "object"; expected "list[object]" 
[arg-type]
            return _extract_inline_text(content)
                                        ^~~~~~~
src\services\courses\activities\utils.py:41: error: Argument 1 to
"_extract_inline_text" has incompatible type "object"; expected "list[object]" 
[arg-type]
            text = _extract_inline_text(content)
                                        ^~~~~~~
src\services\courses\activities\utils.py:45: error: "object" has no attribute
"get"  [attr-defined]
            lang = attrs.get("language", "")
                   ^~~~~~~~~
src\services\courses\activities\utils.py:46: error: Argument 1 to
"_extract_inline_text" has incompatible type "object"; expected "list[object]" 
[arg-type]
            text = _extract_inline_text(content)
                                        ^~~~~~~
src\services\courses\activities\utils.py:51: error: "object" has no attribute
"__iter__"; maybe "__dir__" or "__str__"? (not iterable)  [attr-defined]
            for child in content:
                         ^~~~~~~
src\services\courses\activities\utils.py:60: error: Argument 1 to "enumerate"
has incompatible type "object"; expected "Iterable[Never]"  [arg-type]
            for i, child in enumerate(content):
                                      ^~~~~~~
src\services\courses\activities\utils.py:61: error: Left operand of "and" is
always true  [redundant-expr]
                if isinstance(child, dict) and child.get("type") == "listI...
                   ^~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\activities\utils.py:61: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-redundant-expr for more info
src\services\courses\activities\utils.py:63: error: Need type annotation for
"sub"  [var-annotated]
                    for sub in child.get("content", []):
                    ^
src\services\courses\activities\utils.py:63: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-var-annotated for more info
src\services\courses\activities\utils.py:76: error: "object" has no attribute
"__iter__"; maybe "__dir__" or "__str__"? (not iterable)  [attr-defined]
            for row_node in content:
                            ^~~~~~~
src\services\courses\activities\utils.py:92: error: "object" has no attribute
"get"  [attr-defined]
            alt = attrs.get("alt", "")
                  ^~~~~~~~~
src\services\courses\activities\utils.py:98: error: "object" has no attribute
"__iter__"; maybe "__dir__" or "__str__"? (not iterable)  [attr-defined]
            for child in content:
                         ^~~~~~~
src\services\courses\activities\utils.py:105: error: Argument 1 to
"_extract_inline_text" has incompatible type "object"; expected "list[object]" 
[arg-type]
            return _extract_inline_text(content)
                                        ^~~~~~~
src\services\analytics\queries.py:486: error: Name "Any" is not defined 
[name-defined]
        quiz_question_stats: list[Any] = []
                                  ^
src\services\analytics\queries.py:486: note: Did you forget to import it from "typing"? (Suggestion: "from typing import Any")
src\services\analytics\queries.py:793: error: Argument 1 to "float" has
incompatible type "object"; expected
"str | Buffer | SupportsFloat | SupportsIndex"  [arg-type]
            return float(raw)
                         ^~~
src\services\assessments\inline_quiz.py:110: error: Argument "activity_id" to
"AssessmentPolicy" has incompatible type "int | None"; expected "int" 
[arg-type]
            activity_id=quiz_activity.id,
                        ^~~~~~~~~~~~~~~~
src\services\assessments\inline_quiz.py:125: error: Argument "activity_id" to
"Assessment" has incompatible type "int | None"; expected "int"  [arg-type]
            activity_id=quiz_activity.id,
                        ^~~~~~~~~~~~~~~~
src\services\platform_users.py:26: error: Argument 1 to "distinct" of "Select"
has incompatible type "int | None"; expected
"ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
    ...er).join(UserRole, col(UserRole.user_id) == User.id).distinct(User.id)
                                                                     ^~~~~~~
src\services\platform_users.py:46: error: Non-overlapping identity check (left
operand type: "int", right operand type: "None")  [comparison-overlap]
                if user_role.user_id is not None:
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\platform_users.py:46: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-comparison-overlap for more info
src\services\platform_users.py:155: error: Argument "role_id" to "assign_role"
of "PermissionChecker" has incompatible type "int | None"; expected "int" 
[arg-type]
        checker.assign_role(user_id=user_id, role_id=role.id)
                                                     ^~~~~~~
src\services\setup\setup.py:84: error: Argument "role_id" to "assign_role" of
"PermissionChecker" has incompatible type "int | None"; expected "int" 
[arg-type]
            role_id=admin_role.id,
                    ^~~~~~~~~~~~~
src\services\grading\gradebook_cursor.py:66: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
            .order_by(ActivityProgress.user_id, ActivityProgress.activity_...
                      ^~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\gradebook_cursor.py:66: error: Argument 2 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
            .order_by(ActivityProgress.user_id, ActivityProgress.activity_...
                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\_auth.py:112: error: Argument 3 to "require" of
"PermissionChecker" has incompatible type "**dict[str, object]"; expected
"int | None"  [arg-type]
        checker.require(current_user.id, action, **kwargs)
                                                   ^~~~~~
src\services\courses\_auth.py:112: error: Argument 3 to "require" of
"PermissionChecker" has incompatible type "**dict[str, object]"; expected
"bool | None"  [arg-type]
        checker.require(current_user.id, action, **kwargs)
                                                   ^~~~~~
src\services\courses\_auth.py:112: error: Argument 3 to "require" of
"PermissionChecker" has incompatible type "**dict[str, object]"; expected "bool"
 [arg-type]
        checker.require(current_user.id, action, **kwargs)
                                                   ^~~~~~
src\services\courses\_auth.py:126: error: Argument 3 to "check" of
"PermissionChecker" has incompatible type "**dict[str, object]"; expected
"int | None"  [arg-type]
        return checker.check(current_user.id, action, **kwargs)
                                                        ^~~~~~
src\services\courses\_auth.py:126: error: Argument 3 to "check" of
"PermissionChecker" has incompatible type "**dict[str, object]"; expected
"bool | None"  [arg-type]
        return checker.check(current_user.id, action, **kwargs)
                                                        ^~~~~~
src\services\courses\_auth.py:126: error: Argument 3 to "check" of
"PermissionChecker" has incompatible type "**dict[str, object]"; expected "bool"
 [arg-type]
        return checker.check(current_user.id, action, **kwargs)
                                                        ^~~~~~
src\services\analytics\scope.py:43: error: Returning Any from function declared
to return "int | None"  [no-any-return]
        return int(value)
        ^~~~~~~~~~~~~~~~~
src\services\analytics\scope.py:43: error: No overload variant of "int" matches
argument type "object"  [call-overload]
        return int(value)
               ^~~~~~~~~~
src\services\analytics\scope.py:43: note: Possible overload variants:
src\services\analytics\scope.py:43: note:     def int(str | Buffer | SupportsInt | SupportsIndex = ..., /) -> int
src\services\analytics\scope.py:43: note:     def int(str | bytes | bytearray, /, base: SupportsIndex) -> int
src\services\analytics\scope.py:83: error: Argument 2 to "outerjoin" of
"Select" has incompatible type "bool"; expected
"ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | OnClauseRole | None"
 [arg-type]
                    .outerjoin(ResourceAuthor, ResourceAuthor.resource_uui...
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\analytics\scope.py:104: error: Argument 2 to "outerjoin" of
"Select" has incompatible type "bool"; expected
"ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | OnClauseRole | None"
 [arg-type]
                    .outerjoin(ResourceAuthor, ResourceAuthor.resource_uui...
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\analytics\scope.py:179: error: Returning Any from function
declared to return "int | None"  [no-any-return]
            return activity.course_id
            ^~~~~~~~~~~~~~~~~~~~~~~~~
src\services\ai\retrieval.py:8: error: Skipping analyzing
"pgvector.sqlalchemy": module is installed, but missing library stubs or
py.typed marker  [import-untyped]
    from pgvector.sqlalchemy import Vector
    ^
src\services\ai\retrieval.py:8: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-import-untyped for more info
src\services\ai\retrieval.py:25: error: Type of variable becomes "Any" due to
an unfollowed import  [no-any-unimported]
    _collection_locks: TTLCache[str, asyncio.Lock] = TTLCache(
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\ai\retrieval.py:78: error: Returning Any from function declared to
return "Lock"  [no-any-return]
            return lock
            ^~~~~~~~~~~
src\services\ai\moderation.py:52: error: Argument "input" to "create" of
"AsyncModerations" has incompatible type "list[dict[str, str]]"; expected
"str | SequenceNotStr[str] | Iterable[ModerationImageURLInputParam | ModerationTextInputParam]"
 [arg-type]
                        input=[{"type": "text", "text": stripped_text}],
                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\ai\moderation.py:67: error: "object" has no attribute "results" 
[attr-defined]
        flagged_results = [result for result in response.results if result...
                                                ^~~~~~~~~~~~~~~~
src\services\ai\moderation.py:80: error: "object" has no attribute "model" 
[attr-defined]
            response.model,
            ^~~~~~~~~~~~~~
src\services\ai\moderation.py:86: error: "object" has no attribute "model" 
[attr-defined]
                "model": response.model,
                         ^~~~~~~~~~~~~~
src\services\ai\moderation.py:87: error: Dict entry 2 has incompatible type
"str": "list[str]"; expected "str":
"str | int | float | list[JsonValue] | dict[str, JsonValue] | None"  [dict-item]
                "categories": categories,
                ^~~~~~~~~~~~~~~~~~~~~~~~
src\services\ai\moderation.py:88: error: Dict entry 3 has incompatible type
"str": "dict[str, float]"; expected "str":
"str | int | float | list[JsonValue] | dict[str, JsonValue] | None"  [dict-item]
                "category_scores": category_scores,
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\quiz_grader.py:118: error: Argument "user_answer" to
"GradedItem" has incompatible type "list[str]"; expected "JsonValue"  [arg-type]
            user_answer=selected,
                        ^~~~~~~~
src\services\grading\quiz_grader.py:118: note: "list" is invariant -- see https://mypy.readthedocs.io/en/stable/common_issues.html#variance
src\services\grading\quiz_grader.py:118: note: Consider using "Sequence" instead, which is covariant
src\services\grading\code_grader.py:26: error: Generator has incompatible item
type "float"; expected "bool"  [misc]
        total_weight = sum(float(t.get("weight", 1)) for t in run_results)
                           ^~~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\code_grader.py:26: error: Argument 1 to "float" has
incompatible type "object"; expected
"str | Buffer | SupportsFloat | SupportsIndex"  [arg-type]
        total_weight = sum(float(t.get("weight", 1)) for t in run_results)
                                 ^~~~~~~~~~~~~~~~~~
src\services\grading\code_grader.py:30: error: Generator has incompatible item
type "float"; expected "bool"  [misc]
        earned_weight = sum(float(t.get("weight", 1)) for t in run_results...
                            ^~~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\code_grader.py:30: error: Argument 1 to "float" has
incompatible type "object"; expected
"str | Buffer | SupportsFloat | SupportsIndex"  [arg-type]
        earned_weight = sum(float(t.get("weight", 1)) for t in run_results...
                                  ^~~~~~~~~~~~~~~~~~
src\services\grading\code_grader.py:41: error: Argument 1 to "float" has
incompatible type "object"; expected
"str | Buffer | SupportsFloat | SupportsIndex"  [arg-type]
                score=float(t.get("weight", 1)) if t.get("passed") else 0....
                            ^~~~~~~~~~~~~~~~~~
src\services\grading\code_grader.py:42: error: Argument 1 to "float" has
incompatible type "object"; expected
"str | Buffer | SupportsFloat | SupportsIndex"  [arg-type]
                max_score=float(t.get("weight", 1)),
                                ^~~~~~~~~~~~~~~~~~
src\services\grading\code_grader.py:100: error: Argument "user_answer" to
"GradedItem" has incompatible type "object"; expected "JsonValue"  [arg-type]
                        user_answer=_serialize_code_answer(raw_answer),
                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\code_grader.py:124: error: Argument "user_answer" to
"GradedItem" has incompatible type "object"; expected "JsonValue"  [arg-type]
                    user_answer=_serialize_code_answer(raw_answer),
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\bulk.py:130: error: Dict entry 2 has incompatible type
"str": "list[str]"; expected "str":
"str | int | float | list[JsonValue] | dict[str, JsonValue] | None"  [dict-item]
                "user_uuids": user_uuids,
                ^~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\bulk.py:204: error: Argument "policy_id" to
"StudentPolicyOverride" has incompatible type "int | None"; expected "int" 
[arg-type]
                        policy_id=policy.id,
                                  ^~~~~~~~~
src\services\grading\bulk.py:254: error: Argument "policy_id" to
"StudentPolicyOverride" has incompatible type "int | None"; expected "int" 
[arg-type]
                        policy_id=policy.id,
                                  ^~~~~~~~~
src\services\grading\bulk.py:347: error: Argument 1 to "desc" has incompatible
type "datetime"; expected
"str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
                .order_by(desc(Submission.created_at), desc(Submission.id)...
                               ^~~~~~~~~~~~~~~~~~~~~
src\services\grading\bulk.py:347: error: Argument 1 to "desc" has incompatible
type "int | None"; expected
"str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
    ...           .order_by(desc(Submission.created_at), desc(Submission.id))
                                                              ^~~~~~~~~~~~~
src\services\file_submissions.py:90: error: Argument "chapter_id" to "Activity"
has incompatible type "int | None"; expected "int"  [arg-type]
            chapter_id=chapter.id,
                       ^~~~~~~~~~
src\services\file_submissions.py:92: error: Argument 1 to
"_next_activity_order" has incompatible type "int | None"; expected "int" 
[arg-type]
            order=_next_activity_order(chapter.id, db_session),
                                       ^~~~~~~~~~
src\services\file_submissions.py:103: error: Argument "activity_id" to
"FileSubmissionActivity" has incompatible type "int | None"; expected "int" 
[arg-type]
            activity_id=activity.id,
                        ^~~~~~~~~~~
src\services\file_submissions.py:251: error: Argument "file_submission_id" to
"FileSubmissionAttempt" has incompatible type "int | None"; expected "int" 
[arg-type]
            file_submission_id=file_submission.id,
                               ^~~~~~~~~~~~~~~~~~
src\services\file_submissions.py:252: error: Argument "activity_id" to
"FileSubmissionAttempt" has incompatible type "int | None"; expected "int" 
[arg-type]
            activity_id=activity.id,
                        ^~~~~~~~~~~
src\services\file_submissions.py:592: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "datetime"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
        attempts = db_session.exec(query.order_by(FileSubmissionAttempt.up...
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~...
src\services\file_submissions.py:592: error: Argument 2 to "order_by" of
"GenerativeSelect" has incompatible type "int | None"; expected
"str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
    ...query.order_by(FileSubmissionAttempt.updated_at, FileSubmissionAttempt...
                                                        ^~~~~~~~~~~~~~~~~~~~~~~~
src\services\file_submissions.py:623: error: Argument "file_submission_id" to
"FileSubmissionAttempt" has incompatible type "int | None"; expected "int" 
[arg-type]
            file_submission_id=file_submission.id,
                               ^~~~~~~~~~~~~~~~~~
src\services\file_submissions.py:624: error: Argument "activity_id" to
"FileSubmissionAttempt" has incompatible type "int | None"; expected "int" 
[arg-type]
            activity_id=activity.id,
                        ^~~~~~~~~~~
src\services\file_submissions.py:678: error: Argument "attempt_id" to
"FileSubmissionAttemptFile" has incompatible type "int | None"; expected "int" 
[arg-type]
                    attempt_id=attempt.id,
                               ^~~~~~~~~~
src\services\file_submissions.py:679: error: Argument "upload_id" to
"FileSubmissionAttemptFile" has incompatible type "int | None"; expected "int" 
[arg-type]
                    upload_id=upload.id,
                              ^~~~~~~~~
src\services\file_submissions.py:710: error: Argument "activity_id" to
"ActivityProgress" has incompatible type "int | None"; expected "int" 
[arg-type]
                activity_id=activity.id,
                            ^~~~~~~~~~~
src\services\file_submissions.py:867: error: Argument "id" to
"FileSubmissionUserRead" has incompatible type "int | None"; expected "int" 
[arg-type]
                    id=user.id,
                       ^~~~~~~
src\services\file_submissions.py:923: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
                .order_by(FileSubmissionAttemptFile.position, FileSubmissi...
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\file_submissions.py:923: error: Argument 2 to "order_by" of
"GenerativeSelect" has incompatible type "int | None"; expected
"str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
    ...   .order_by(FileSubmissionAttemptFile.position, FileSubmissionAttempt...
                                                        ^~~~~~~~~~~~~~~~~~~~~...
src\services\analytics\workload.py:38: error: Argument 1 to "float" has
incompatible type "str | bytes | bytearray | SupportsFloat | SupportsInt";
expected "str | Buffer | SupportsFloat | SupportsIndex"  [arg-type]
            return float(value)
                         ^~~~~
src\services\analytics\anomalies.py:58: error: Need type annotation for
"current_submissions"  [var-annotated]
        current_submissions = defaultdict(int)
        ^~~~~~~~~~~~~~~~~~~
src\services\analytics\anomalies.py:59: error: Need type annotation for
"previous_submissions"  [var-annotated]
        previous_submissions = defaultdict(int)
        ^~~~~~~~~~~~~~~~~~~~
src\services\analytics\anomalies.py:87: error: If condition is always true 
[redundant-expr]
            metadata = submission.metadata_json if isinstance(submission.m...
                                                   ^~~~~~~~~~~~~~~~~~~~~~~...
src\services\analytics\anomalies.py:91: error: Argument 1 to "float" has
incompatible type "str | int | float | list[JsonValue] | dict[str, JsonValue]";
expected "str | Buffer | SupportsFloat | SupportsIndex"  [arg-type]
    ... None and duration_seconds is not None and float(duration_seconds) > 0...
                                                        ^~~~~~~~~~~~~~~~
src\services\analytics\anomalies.py:92: error: Argument 1 to "float" has
incompatible type "str | int | float | list[JsonValue] | dict[str, JsonValue]";
expected "str | Buffer | SupportsFloat | SupportsIndex"  [arg-type]
    ...    durations_by_activity[activity.id].append(float(duration_seconds))
                                                           ^~~~~~~~~~~~~~~~
src\services\analytics\anomalies.py:101: error: Argument 1 to "get" of "dict"
has incompatible type "int | None"; expected "int"  [arg-type]
                    context.courses_by_id.get(activity_for_anomaly.course_...
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\blocks\block_types\videoBlock\videoBlock.py:12: error: Module
"src.services.users.users" does not explicitly export attribute "PublicUser" 
[attr-defined]
    from src.services.users.users import PublicUser
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\blocks\block_types\pdfBlock\pdfBlock.py:12: error: Module
"src.services.users.users" does not explicitly export attribute "PublicUser" 
[attr-defined]
    from src.services.users.users import PublicUser
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\blocks\block_types\imageBlock\imageBlock.py:12: error: Module
"src.services.users.users" does not explicitly export attribute "PublicUser" 
[attr-defined]
    from src.services.users.users import PublicUser
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\auth\utils.py:36: error: Argument 1 to "build_generated_username"
has incompatible type "object"; expected "str | None"  [arg-type]
                given_name,
                ^~~~~~~~~~
src\services\auth\utils.py:37: error: Argument 2 to "build_generated_username"
has incompatible type "object"; expected "str | None"  [arg-type]
                family_name,
                ^~~~~~~~~~~
src\services\auth\utils.py:38: error: Argument "email" to
"build_generated_username" has incompatible type "object"; expected "str" 
[arg-type]
                email=user_email,
                      ^~~~~~~~~~
src\services\auth\utils.py:43: error: Argument "email" to "User" has
incompatible type "object"; expected "str"  [arg-type]
                email=user_email,
                      ^~~~~~~~~~
src\services\auth\utils.py:45: error: Argument "first_name" to "User" has
incompatible type "object"; expected "str"  [arg-type]
                first_name=given_name,
                           ^~~~~~~~~~
src\services\auth\utils.py:46: error: Argument "last_name" to "User" has
incompatible type "object"; expected "str"  [arg-type]
                last_name=family_name,
                          ^~~~~~~~~~~
src\services\auth\utils.py:47: error: Argument "avatar_image" to "User" has
incompatible type "object"; expected "str | None"  [arg-type]
                avatar_image=picture,
                             ^~~~~~~
src\services\auth\utils.py:49: error: Argument "google_sub" to "User" has
incompatible type "object"; expected "str | None"  [arg-type]
                google_sub=google_sub or None,
                           ^~~~~~~~~~~~~~~~~~
src\services\auth\utils.py:57: error: Argument 2 to
"ensure_user_has_default_role" has incompatible type "int | None"; expected
"int"  [arg-type]
        ensure_user_has_default_role(db_session, user.id)
                                                 ^~~~~~~
src\auth\manager.py:25: error: Covariant override of a mutable attribute (base
class "BaseUserManager" defined the type as "str | SecretStr", override has type
"str")  [mutable-override]
        def reset_password_token_secret(self) -> str:  # type: ignore[over...
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\auth\manager.py:25: note: Error code "mutable-override" not covered by "type: ignore[override]" comment
src\auth\manager.py:25: error: Method "reset_password_token_secret" is not
using @override but is overriding a method in class
"fastapi_users.manager.BaseUserManager"  [explicit-override]
        def reset_password_token_secret(self) -> str:  # type: ignore[over...
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\auth\manager.py:25: note: Error code "explicit-override" not covered by "type: ignore[override]" comment
src\auth\manager.py:55: error: Argument 1 to "revoke_all_user_sessions" has
incompatible type "int | None"; expected "int"  [arg-type]
            await revoke_all_user_sessions(user.id)
                                           ^~~~~~~
src\auth\manager.py:72: error: Argument 2 to "ensure_user_has_default_role" has
incompatible type "int | None"; expected "int"  [arg-type]
                    ensure_user_has_default_role(session, user.id)
                                                          ^~~~~~~
src\services\courses\discussions.py:93: error: Argument 1 to
"get_discussion_with_details" has incompatible type "int | None"; expected "int"
 [arg-type]
        return await get_discussion_with_details(discussion.id, db_session...
                                                 ^~~~~~~~~~~~~
src\services\courses\discussions.py:139: error: Argument 1 to
"get_discussion_with_details" has incompatible type "int | None"; expected "int"
 [arg-type]
    ...ait asyncio.gather(*[get_discussion_with_details(d.id, db_session, cur...
                                                        ^~~~
src\services\courses\discussions.py:163: error: Argument 1 to
"get_discussion_with_details" has incompatible type "int | None"; expected "int"
 [arg-type]
    ...ait asyncio.gather(*[get_discussion_with_details(r.id, db_session, cur...
                                                        ^~~~
src\services\courses\discussions.py:221: error: Argument "id" to "UserRead" has
incompatible type "int | None"; expected "int"  [arg-type]
            id=user.id,
               ^~~~~~~
src\services\courses\discussions.py:366: error: Argument "discussion_id" to
"DiscussionLike" has incompatible type "int | None"; expected "int"  [arg-type]
            discussion_id=discussion.id,
                          ^~~~~~~~~~~~~
src\services\courses\discussions.py:479: error: Argument "discussion_id" to
"DiscussionLike" has incompatible type "int | None"; expected "int"  [arg-type]
                discussion_id=discussion.id,
                              ^~~~~~~~~~~~~
src\services\courses\discussions.py:552: error: Argument "discussion_id" to
"DiscussionDislike" has incompatible type "int | None"; expected "int" 
[arg-type]
                discussion_id=discussion.id,
                              ^~~~~~~~~~~~~
src\services\courses\discussions.py:617: error: Argument 1 to
"get_discussion_with_details" has incompatible type "int | None"; expected "int"
 [arg-type]
    ...ait asyncio.gather(*[get_discussion_with_details(reply.id, db_session,...
                                                        ^~~~~~~~
src\services\courses\collections.py:79: error: Non-overlapping identity check
(left operand type: "int", right operand type: "None")  [comparison-overlap]
        is_owner = current_user.id is not None and collection.creator_id =...
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\collections.py:79: error: Left operand of "and" is always
true  [redundant-expr]
        is_owner = current_user.id is not None and collection.creator_id =...
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\collections.py:119: error: "collection" has type
"Collection" which does not implement __bool__ or __len__ so it could always be
true in boolean context  [truthy-bool]
        if collection and collection_object.courses:
           ^~~~~~~~~~
src\services\courses\collections.py:119: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-truthy-bool for more info
src\services\courses\collections.py:138: error: Argument 1 to "int" has
incompatible type "int | None"; expected
"str | Buffer | SupportsInt | SupportsIndex"  [arg-type]
                        collection_id=int(collection.id),
                                          ^~~~~~~~~~~~~
src\services\courses\collections.py:139: error: Argument "course_id" to
"CollectionCourse" has incompatible type "int | None"; expected "int" 
[arg-type]
                        course_id=course.id,
                                  ^~~~~~~~~
src\services\courses\collections.py:208: error: Argument 1 to "int" has
incompatible type "int | None"; expected
"str | Buffer | SupportsInt | SupportsIndex"  [arg-type]
                collection_id=int(collection.id),
                                  ^~~~~~~~~~~~~
src\services\courses\collections.py:223: error: Argument 1 to "list" has
incompatible type "Sequence[Course]"; expected "Iterable[int]"  [arg-type]
        courses = list(db_session.exec(updated_courses_statement).all())
                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\collections.py:278: error: Argument 1 to "distinct" of
"Select" has incompatible type "int | None"; expected
"ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
        statement_all = select(Collection).distinct(Collection.id)
                                                    ^~~~~~~~~~~~~
src\services\courses\collections.py:309: error: Non-overlapping identity check
(left operand type: "int", right operand type: "None")  [comparison-overlap]
            if cc.collection_id is not None:
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\collections.py:333: error: Non-overlapping identity check
(left operand type: "int", right operand type: "None")  [comparison-overlap]
            is_owner = current_user.id is not None and collection.creator_...
                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\collections.py:333: error: Left operand of "and" is always
true  [redundant-expr]
            is_owner = current_user.id is not None and collection.creator_...
                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\courses.py:11: error: Cannot find implementation or
library stub for module named "src.types.narrowing"  [import-not-found]
    from src.types.narrowing import require_persisted_id
    ^
src\services\courses\courses.py:51: error: All type parameters should be
declared ("_T" not declared)  [valid-type]
    def _accessible_courses_filter[T](
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\courses.py:51: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-valid-type for more info
src\services\courses\courses.py:135: error: All type parameters should be
declared ("_T" not declared)  [valid-type]
    def _apply_course_sort[T](query: SelectOfScalar[_T], sort_by: str | No...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\courses\courses.py:141: error: All type parameters should be
declared ("_T" not declared)  [valid-type]
    def _apply_lms_sort[T](query: SelectOfScalar[_T], current_user: Public...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\courses\chapters.py:74: error: Argument "course_id" to "Chapter"
has incompatible type "int | None"; expected "int"  [arg-type]
            course_id=course.id,
                      ^~~~~~~~~
src\services\courses\chapters.py:80: error: Argument 1 to "_next_chapter_order"
has incompatible type "int | None"; expected "int"  [arg-type]
        chapter.order = _next_chapter_order(course.id, db_session)
                                            ^~~~~~~~~
src\services\courses\chapters.py:102: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
    ...ity).where(Activity.chapter_id == chapter.id).order_by(Activity.order)
                                                              ^~~~~~~~~~~~~~
src\services\courses\chapters.py:133: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
    ...ity).where(Activity.chapter_id == chapter.id).order_by(Activity.order)
                                                              ^~~~~~~~~~~~~~
src\services\courses\chapters.py:179: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
            .order_by(Chapter.order)
                      ^~~~~~~~~~~~~
src\services\courses\chapters.py:239: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
            .order_by(Activity.order)
                      ^~~~~~~~~~~~~~
src\services\courses\chapters.py:274: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
    ...).where(Chapter.course_id == course_id).order_by(Chapter.order)).all()
                                                        ^~~~~~~~~~~~~
src\services\courses\chapters.py:286: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
    ...re(col(Activity.chapter_id).in_(chapter_ids)).order_by(Activity.order)
                                                              ^~~~~~~~~~~~~~
src\services\courses\chapters.py:294: error: Non-overlapping identity check
(left operand type: "int", right operand type: "None")  [comparison-overlap]
            if activity.chapter_id is not None:
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\activities\video.py:99: error: If condition is always true
 [redundant-expr]
        details_dict = json.loads(details) if isinstance(details, str) els...
                                              ^~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\activities\video.py:119: error: Argument "chapter_id" to
"Activity" has incompatible type "int | None"; expected "int"  [arg-type]
            chapter_id=chapter.id,
                       ^~~~~~~~~~
src\services\courses\activities\video.py:226: error: Argument "chapter_id" to
"Activity" has incompatible type "int | None"; expected "int"  [arg-type]
            chapter_id=chapter.id,
                       ^~~~~~~~~~
src\services\courses\activities\pdf.py:132: error: Argument "chapter_id" to
"Activity" has incompatible type "int | None"; expected "int"  [arg-type]
            chapter_id=chapter.id,
                       ^~~~~~~~~~
src\services\analytics\saved_views.py:23: error: Argument "query" to
"SavedAnalyticsViewRow" has incompatible type "dict[str, JsonValue]"; expected
"dict[str, object]"  [arg-type]
            query=saved_view.query,
                  ^~~~~~~~~~~~~~~~
src\services\analytics\saved_views.py:23: note: "dict" is invariant -- see https://mypy.readthedocs.io/en/stable/common_issues.html#variance
src\services\analytics\saved_views.py:23: note: Consider using "Mapping" instead, which is covariant in the value type
src\services\analytics\saved_views.py:62: error: Argument "query" to
"AnalyticsSavedView" has incompatible type "dict[str, object]"; expected
"dict[str, JsonValue]"  [arg-type]
                query=payload.query,
                      ^~~~~~~~~~~~~
src\services\analytics\saved_views.py:69: error: Incompatible types in
assignment (expression has type "dict[str, object]", variable has type
"dict[str, JsonValue]")  [assignment]
            saved_view.query = payload.query
                               ^~~~~~~~~~~~~
src\services\analytics\risk.py:202: error: Non-overlapping identity check (left
operand type: "int", right operand type: "None")  [comparison-overlap]
            if manual_assessment.id is not None:
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\analytics\risk.py:208: error: Non-overlapping identity check (left
operand type: "int", right operand type: "None")  [comparison-overlap]
            if exam.id is not None:
               ^~~~~~~~~~~~~~~~~~~
src\services\analytics\risk.py:217: error: Argument 1 to "add" of "set" has
incompatible type "int | None"; expected "int"  [arg-type]
                course_code_ids[activity.course_id].add(activity.id)
                                                        ^~~~~~~~~~~
src\services\analytics\risk.py:252: error: Argument 1 to "add" of "set" has
incompatible type "int | None"; expected "int"  [arg-type]
                code_success_by_pair[key].add(activity.id)
                                              ^~~~~~~~~~~
src\services\analytics\risk.py:348: error: Argument "risk_level" to
"AtRiskLearnerRow" has incompatible type "str"; expected
"Literal['low', 'medium', 'high']"  [arg-type]
                    risk_level=risk_level,
                               ^~~~~~~~~~
src\services\analytics\risk.py:352: error: Argument "confidence_level" to
"AtRiskLearnerRow" has incompatible type "str"; expected
"Literal['low', 'medium', 'high']"  [arg-type]
                    confidence_level=confidence_level,
                                     ^~~~~~~~~~~~~~~~
src\services\analytics\risk.py:382: error: List comprehension has incompatible
type List[dict[str, str]]; expected List[AnalyticsFilterOption]  [misc]
                {"label": context.courses_by_id[course_id].name, "value": ...
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\analytics\risk.py:387: error: List comprehension has incompatible
type List[dict[str, str]]; expected List[AnalyticsFilterOption]  [misc]
                {"label": name, "value": str(group_id)}
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\analytics\interventions.py:76: error: Argument "payload" to
"TeacherIntervention" has incompatible type "dict[str, object]"; expected
"dict[str, JsonValue]"  [arg-type]
            payload=payload.payload,
                    ^~~~~~~~~~~~~~~
src\services\ai\service.py:359: error: Incompatible return value type (got
"object", expected "list[str]")  [return-value]
            return cached_documents
                   ^~~~~~~~~~~~~~~~
src\services\ai\service.py:581: error: Name "retrieved_chunks" already defined
on line 562  [no-redef]
                    retrieved_chunks: list[RetrievedChunk] = []
                    ^~~~~~~~~~~~~~~~
src\services\ai\service.py:581: note: See https://mypy.rtfd.io/en/stable/_refs.html#code-no-redef for more info
src\services\events\startup.py:69: error: Argument "submission_uuid" to "kiq"
of "AsyncTaskiqDecoratedTask" has incompatible type "Any | None"; expected "str"
 [arg-type]
            submission_uuid=submission_uuid,
                            ^~~~~~~~~~~~~~~
src\services\grading\registry.py:61: error: Argument "answers_by_item_uuid" to
"grade_canonical_choice_items" has incompatible type "dict[str, JsonValue]";
expected "dict[str, object]"  [arg-type]
                    answers_by_item_uuid=ctx.answers_by_item_uuid,
                                         ^~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\registry.py:61: note: "dict" is invariant -- see https://mypy.readthedocs.io/en/stable/common_issues.html#variance
src\services\grading\registry.py:61: note: Consider using "Mapping" instead, which is covariant in the value type
src\services\grading\registry.py:87: error: Argument "answers_by_item_uuid" to
"grade_canonical_choice_items" has incompatible type "dict[str, JsonValue]";
expected "dict[str, object]"  [arg-type]
                    answers_by_item_uuid=ctx.answers_by_item_uuid,
                                         ^~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\registry.py:87: note: "dict" is invariant -- see https://mypy.readthedocs.io/en/stable/common_issues.html#variance
src\services\grading\registry.py:87: note: Consider using "Mapping" instead, which is covariant in the value type
src\services\grading\registry.py:109: error: Argument "answers_by_item_uuid" to
"grade_canonical_code_item" has incompatible type "dict[str, JsonValue]";
expected "dict[str, object]"  [arg-type]
                    answers_by_item_uuid=ctx.answers_by_item_uuid,
                                         ^~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\registry.py:109: note: "dict" is invariant -- see https://mypy.readthedocs.io/en/stable/common_issues.html#variance
src\services\grading\registry.py:109: note: Consider using "Mapping" instead, which is covariant in the value type
src\services\grading\pipeline\validate.py:102: error: Incompatible types in
assignment (expression has type
"ChoiceItemAnswer | OpenTextItemAnswer | FormItemAnswer | CodeItemAnswer | MatchingItemAnswer",
target has type "JsonValue")  [assignment]
                    normalized[item_uuid] = ITEM_ANSWER_ADAPTER.validate_p...
                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\grading\pipeline\validate.py:125: error: Incompatible types in
assignment (expression has type
"ChoiceItemAnswer | OpenTextItemAnswer | FormItemAnswer | CodeItemAnswer | MatchingItemAnswer",
target has type "JsonValue")  [assignment]
                    normalized[item_uuid] = ITEM_ANSWER_ADAPTER.validate_p...
                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\grading\gradebook.py:46: error: Argument 1 to "_course_activities"
has incompatible type "int | None"; expected "int"  [arg-type]
        activities = _course_activities(course.id, db_session)
                                        ^~~~~~~~~
src\services\grading\gradebook.py:71: error: Argument "student_ids" to
"file_submission_attempts_for_gradebook" has incompatible type
"list[int | None]"; expected "list[int] | None"  [arg-type]
            file_activity_ids, db_session, student_ids=student_ids
                                                       ^~~~~~~~~~~
src\services\grading\gradebook.py:78: error: Argument 1 to "get" of "dict" has
incompatible type "tuple[int | None, int | None]"; expected "tuple[int, int]" 
[arg-type]
                progress = progress_by_pair.get((student.id, activity.id))
                                                ^~~~~~~~~~~~~~~~~~~~~~~~~
src\services\grading\gradebook.py:84: error: Argument 1 to "get" of "dict" has
incompatible type "tuple[int | None, int | None]"; expected "tuple[int, int]" 
[arg-type]
    ...        file_attempt = file_attempts_by_pair.get((student.id, activity...
                                                        ^~~~~~~~~~~~~~~~~~~~~...
src\services\grading\gradebook.py:87: error: Argument 1 to "_build_cell" has
incompatible type "int | None"; expected "int"  [arg-type]
                        student.id,
                        ^~~~~~~~~~
src\services\grading\gradebook.py:88: error: Argument 2 to "_build_cell" has
incompatible type "int | None"; expected "int"  [arg-type]
                        activity.id,
                        ^~~~~~~~~~~
src\services\grading\gradebook.py:99: error: Argument 1 to "get" of "dict" has
incompatible type "int | None"; expected "int"  [arg-type]
                policies_by_activity.get(activity.id),
                                         ^~~~~~~~~~~
src\services\grading\gradebook.py:100: error: Argument 1 to "get" of "dict" has
incompatible type "int | None"; expected "int"  [arg-type]
                file_configs_by_activity.get(activity.id),
                                             ^~~~~~~~~~~
src\services\grading\gradebook.py:108: error: Argument "course_id" to
"CourseGradebookResponse" has incompatible type "int | None"; expected "int" 
[arg-type]
            course_id=course.id,
                      ^~~~~~~~~
src\services\grading\gradebook.py:162: error: Argument 1 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"Literal[_NoArg.NO_ARG] | str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement | None"
 [arg-type]
                .order_by(Activity.chapter_id, Activity.order, Activity.id...
                          ^~~~~~~~~~~~~~~~~~~
src\services\grading\gradebook.py:162: error: Argument 2 to "order_by" of
"GenerativeSelect" has incompatible type "int"; expected
"str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
                .order_by(Activity.chapter_id, Activity.order, Activity.id...
                                               ^~~~~~~~~~~~~~
src\services\grading\gradebook.py:162: error: Argument 3 to "order_by" of
"GenerativeSelect" has incompatible type "int | None"; expected
"str | ColumnElement[Any] | _HasClauseElement[Any] | SQLCoreOperations[Any] | ExpressionElementRole[Any] | TypedColumnsClauseRole[Any] | Callable[[], ColumnElement[Any]] | LambdaElement"
 [arg-type]
    ...           .order_by(Activity.chapter_id, Activity.order, Activity.id)
                                                                 ^~~~~~~~~~~
src\services\grading\gradebook.py:240: error: Argument "id" to
"GradebookStudent" has incompatible type "int | None"; expected "int" 
[arg-type]
            id=user.id,
               ^~~~~~~
src\services\grading\gradebook.py:255: error: Argument "id" to
"GradebookActivity" has incompatible type "int | None"; expected "int" 
[arg-type]
            id=activity.id,
               ^~~~~~~~~~~
src\services\search\search.py:122: error: Non-overlapping identity check (left
operand type: "int", right operand type: "None")  [comparison-overlap]
                if cc.collection_id is not None:
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\certifications.py:362: error: Argument 1 to
"CertificateUser" has incompatible type "**dict[str, object]"; expected "int" 
[arg-type]
            certificate_user = CertificateUser(**certificate_data)
                                                 ^~~~~~~~~~~~~~~~
src\services\courses\certifications.py:362: error: Argument 1 to
"CertificateUser" has incompatible type "**dict[str, object]"; expected "str" 
[arg-type]
            certificate_user = CertificateUser(**certificate_data)
                                                 ^~~~~~~~~~~~~~~~
src\services\courses\certifications.py:362: error: Argument 1 to
"CertificateUser" has incompatible type "**dict[str, object]"; expected
"int | None"  [arg-type]
            certificate_user = CertificateUser(**certificate_data)
                                                 ^~~~~~~~~~~~~~~~
src\services\courses\certifications.py:362: error: Argument 1 to
"CertificateUser" has incompatible type "**dict[str, object]"; expected
"datetime"  [arg-type]
            certificate_user = CertificateUser(**certificate_data)
                                                 ^~~~~~~~~~~~~~~~
src\services\courses\certifications.py:522: error: Incompatible return value
type (got
"list[dict[str, dict[str, int | str | None] | CertificateUserRead | CertificationRead | None]]",
expected "list[dict[str, JsonValue]]")  [return-value]
        return result
               ^~~~~~
src\services\courses\certifications.py:704: error: Dict entry 0 has
incompatible type "str": "CertificateUserRead"; expected "str":
"str | int | float | list[JsonValue] | dict[str, JsonValue] | None"  [dict-item]
            "certificate_user": CertificateUserRead(**certificate_user.mod...
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\services\courses\certifications.py:705: error: Dict entry 1 has
incompatible type "str": "CertificationRead"; expected "str":
"str | int | float | list[JsonValue] | dict[str, JsonValue] | None"  [dict-item]
            "certification": CertificationRead(**certification.model_dump(...
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\services\courses\certifications.py:778: error: Incompatible return value
type (got "list[dict[str, object]]", expected "list[dict[str, JsonValue]]") 
[return-value]
        return result
               ^~~~~~
src\tests\test_document_pdf_activity.py:30: error: "type[User]" has no
attribute "__table__"  [attr-defined]
                User.__table__,
                ^~~~~~~~~~~~~~
src\tests\test_document_pdf_activity.py:31: error: "type[Course]" has no
attribute "__table__"  [attr-defined]
                Course.__table__,
                ^~~~~~~~~~~~~~~~
src\tests\test_document_pdf_activity.py:32: error: "type[Chapter]" has no
attribute "__table__"  [attr-defined]
                Chapter.__table__,
                ^~~~~~~~~~~~~~~~~
src\tests\test_document_pdf_activity.py:33: error: "type[Activity]" has no
attribute "__table__"  [attr-defined]
                Activity.__table__,
                ^~~~~~~~~~~~~~~~~~
src\services\analytics\assessments.py:170: error: Argument "assessment_type" to
"AssessmentOutlierRow" has incompatible type "str"; expected
"Literal['manual_assessment', 'quiz', 'exam', 'code_challenge']"  [arg-type]
                    assessment_type=row.assessment_type,
                                    ^~~~~~~~~~~~~~~~~~~
src\services\analytics\assessments.py:343: error: Argument 1 to "int" has
incompatible type "str | int | float | list[JsonValue] | dict[str, JsonValue]";
expected "str | Buffer | SupportsInt | SupportsIndex"  [arg-type]
            or (violation_count is not None and int(violation_count) > 0)
                                                    ^~~~~~~~~~~~~~~
src\services\analytics\assessments.py:432: error: Argument "status" to
"AssessmentSloSnapshot" has incompatible type "str"; expected
"Literal['healthy', 'warning', 'breached', 'not_applicable']"  [arg-type]
            status=status,
                   ^~~~~~
src\services\analytics\assessments.py:625: error: Argument "signal" to
"AssessmentItemAnalyticsRow" has incompatible type "str"; expected
"Literal['healthy', 'watch', 'critical']"  [arg-type]
                signal=signal,
                       ^~~~~~
src\services\analytics\assessments.py:1557: error: "object" has no attribute
"activity_id"  [attr-defined]
    ...[item for item in context.quiz_question_stats if item.activity_id == a...
                                                        ^~~~~~~~~~~~~~~~
src\services\analytics\assessments.py:1558: error: "object" has no attribute
"question_id"  [attr-defined]
                quality = quality_by_question.get(stat.question_id, {})
                                                  ^~~~~~~~~~~~~~~~
src\services\analytics\assessments.py:1561: error: "object" has no attribute
"question_id"  [attr-defined]
                        question_id=stat.question_id,
                                    ^~~~~~~~~~~~~~~~
src\services\analytics\assessments.py:1562: error: "object" has no attribute
"question_id"  [attr-defined]
