 INFO Checking project configured at `X:\projects\ashyq-bilim\apps\api\pyproject.toml`
ERROR Could not import `app` from `app` [missing-module-attribute]
  --> scripts\export_openapi.py:13:21
   |
13 |     from app import app
   |                     ^^^
   |
ERROR Returned type `Sequence[Any]` is not assignable to declared return type `list[dict[str, Any]]` [bad-return]
  --> src\app\errors.py:10:16
   |
 8 | def _serialize_validation_errors(exc: RequestValidationError) -> list[dict[str, Any]]:
   |                                                                  -------------------- declared return type
 9 |     try:
10 |         return exc.errors(include_url=False)  # pyright: ignore[reportCallIssue]
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Unexpected keyword argument `include_url` in function `fastapi.exceptions.ValidationException.errors` [unexpected-keyword]
  --> src\app\errors.py:10:27
   |
10 |         return exc.errors(include_url=False)  # pyright: ignore[reportCallIssue]
   |                           ^^^^^^^^^^^
   |
ERROR No matching overload found for function `dict.__init__` called with arguments: (object) [no-matching-overload]
  --> src\app\middleware.py:22:31
   |
22 |                 headers = dict(message.get("headers", []))
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Possible overloads:
  () -> None
  (**kwargs: _VT) -> None
  (map: SupportsKeysAndGetItem[_KT, _VT], /) -> None [closest match]
  (map: SupportsKeysAndGetItem[str, _VT], /, **kwargs: _VT) -> None
  (iterable: Iterable[tuple[_KT, _VT]], /) -> None
  (iterable: Iterable[tuple[str, _VT]], /, **kwargs: _VT) -> None
  (iterable: Iterable[list[str]], /) -> None
  (iterable: Iterable[list[bytes]], /) -> None
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (TextClause) [no-matching-overload]
  --> src\infra\health.py:27:25
   |
27 |             session.exec(text("SELECT 1"))
   |                         ^^^^^^^^^^^^^^^^^^
   |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR `UserRead` is not assignable to upper bound `BaseUser[Unknown]` of type variable `U` [bad-specialization]
  --> src\router.py:51:38
   |
51 |     fastapi_users.get_register_router(UserRead, UserCreate),
   |                                      ^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR `UserCreate` is not assignable to upper bound `BaseUserCreate` of type variable `UC` [bad-specialization]
  --> src\router.py:51:38
   |
51 |     fastapi_users.get_register_router(UserRead, UserCreate),
   |                                      ^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[Course]]) [no-matching-overload]
   --> src\routers\analytics.py:146:29
    |
146 |       course = db_session.exec(
    |  _____________________________^
147 | |         sa_select(Course).where(col(Course.course_uuid) == course_uuid, col(Course.id).in_(scope.course_ids))
148 | |     ).first()
    | |_____^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR `in` is not supported between `str` and `(content: bytes) -> bool` [not-iterable]
   --> src\security\file_validation.py:210:40
    |
210 |         if file_type in FILE_TYPES and ext in FILE_TYPES[file_type]["extensions"]:
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR `in` is not supported between `str` and `int` [not-iterable]
   --> src\security\file_validation.py:210:40
    |
210 |         if file_type in FILE_TYPES and ext in FILE_TYPES[file_type]["extensions"]:
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR `>` is not supported between `int` and `(content: bytes) -> bool` [unsupported-operation]
   --> src\security\file_validation.py:224:8
    |
224 |     if len(content) > size_limit:
    |        ------------^^^----------
    |        |              |
    |        |              has type `(content: bytes) -> bool`
    |        has type `int`
    |
  Argument `(content: bytes) -> bool` is not assignable to parameter `value` with type `int` in function `int.__gt__`
ERROR `>` is not supported between `int` and `list[str]` [unsupported-operation]
   --> src\security\file_validation.py:224:8
    |
224 |     if len(content) > size_limit:
    |        ------------^^^----------
    |        |              |
    |        |              has type `list[str]`
    |        has type `int`
    |
  Argument `list[str]` is not assignable to parameter `value` with type `int` in function `int.__gt__`
ERROR `/` is not supported between `(content: bytes) -> bool` and `Literal[1024]` [unsupported-operation]
   --> src\security\file_validation.py:227:82
    |
227 | ...   detail=f"╨ñ╨░╨╣╨╗ ╤ü╨╗╨╕╤ê╨║╨╛╨╝ ╨▒╨╛╨╗╤î╤ê╨╛╨╣ ({len(content) / 1024 / 1024:.1f}╨£╨æ > {size_limit / 1024 / 1024:.1f}╨£╨æ)",
    |                                                                            ----------^^^----
    |                                                                            |            |
    |                                                                            |            has type `Literal[1024]`
    |                                                                            has type `(content: bytes) -> bool`
    |
  Argument `(content: bytes) -> bool` is not assignable to parameter `value` with type `int` in function `int.__rtruediv__`
ERROR `/` is not supported between `list[str]` and `Literal[1024]` [unsupported-operation]
   --> src\security\file_validation.py:227:82
    |
227 | ...   detail=f"╨ñ╨░╨╣╨╗ ╤ü╨╗╨╕╤ê╨║╨╛╨╝ ╨▒╨╛╨╗╤î╤ê╨╛╨╣ ({len(content) / 1024 / 1024:.1f}╨£╨æ > {size_limit / 1024 / 1024:.1f}╨£╨æ)",
    |                                                                            ----------^^^----
    |                                                                            |            |
    |                                                                            |            has type `Literal[1024]`
    |                                                                            has type `list[str]`
    |
  Argument `list[str]` is not assignable to parameter `value` with type `int` in function `int.__rtruediv__`
ERROR Expected a callable, got `int` [not-callable]
   --> src\security\file_validation.py:231:12
    |
231 |     if not config["validator"](content):
    |            ^^^^^^^^^^^^^^^^^^^
    |
ERROR Expected a callable, got `list[str]` [not-callable]
   --> src\security\file_validation.py:231:12
    |
231 |     if not config["validator"](content):
    |            ^^^^^^^^^^^^^^^^^^^
    |
ERROR `-` is not supported between `Awaitable[int]` and `int` [unsupported-operation]
  --> src\services\ai\session_store.py:82:39
   |
82 |             older_message_count = max(total_messages - len(messages), 0)
   |                                       --------------^^^-------------
   |                                       |                |
   |                                       |                has type `int`
   |                                       has type `Awaitable[int]`
   |
  Argument `Awaitable[int]` is not assignable to parameter `value` with type `int` in function `int.__rsub__`
ERROR Cannot index into `dict[int, list[float]]` [bad-index]
  --> src\services\analytics\anomalies.py:92:35
   |
92 |             durations_by_activity[activity.id].append(float(duration_seconds))
   |                                   ^^^^^^^^^^^
   |
  Argument `int | None` is not assignable to parameter `key` with type `int` in function `dict.__getitem__`
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[date]]) [no-matching-overload]
  --> src\services\analytics\courses.py:61:34
   |
61 |       latest_date = db_session.exec(
   |  __________________________________^
62 | |         select(func.max(DailyCourseMetrics.metric_date)).where(
63 | |             col(DailyCourseMetrics.metric_date) < before_date,
64 | |             col(DailyCourseMetrics.course_id).in_(course_ids),
65 | |         )
66 | |     ).scalar_one_or_none()
   | |_____^
   |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[DailyCourseMetrics]]) [no-matching-overload]
  --> src\services\analytics\courses.py:69:27
   |
69 |       rows = db_session.exec(
   |  ___________________________^
70 | |         select(DailyCourseMetrics).where(
71 | |             DailyCourseMetrics.metric_date == latest_date,
72 | |             col(DailyCourseMetrics.course_id).in_(course_ids),
73 | |         )
74 | |     ).all()
   | |_____^
   |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[Course]]) [no-matching-overload]
   --> src\services\analytics\courses.py:102:38
    |
102 |           for course in db_session.exec(
    |  ______________________________________^
103 | |             select(Course).where(col(Course.id).in_([rollup.course_id for rollup in rollups]))
104 | |         ).all()
    | |_________^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[Course]]) [no-matching-overload]
   --> src\services\analytics\courses.py:398:42
    |
398 |             for course in db_session.exec(select(Course).where(col(Course.id).in_(scope.course_ids))).all()
    |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[UserGroup]]) [no-matching-overload]
   --> src\services\analytics\courses.py:400:42
    |
400 |         usergroups = list(db_session.exec(select(UserGroup)).all())
    |                                          ^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `dict.get` called with arguments: (int | None, set[int]) [no-matching-overload]
   --> src\services\analytics\courses.py:527:55
    |
527 |         current_count = len(completion_by_activity.get(activity.id, set()))
    |                                                       ^^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (key: int, default: None = None, /) -> set[int] | None
  (key: int, default: set[int], /) -> set[int] [closest match]
  (key: int, default: _T, /) -> set[int] | _T
ERROR No matching overload found for function `dict.get` called with arguments: (int | None, set[int]) [no-matching-overload]
   --> src\services\analytics\courses.py:575:39
    |
575 |         count = len(chapter_counts.get(chapter_id, set()))
    |                                       ^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (key: int, default: None = None, /) -> set[int] | None
  (key: int, default: set[int], /) -> set[int] [closest match]
  (key: int, default: _T, /) -> set[int] | _T
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[LearnerRiskSnapshot]]) [no-matching-overload]
  --> src\services\analytics\interventions.py:39:31
   |
39 |       snapshot = db_session.exec(
   |  _______________________________^
40 | |         select(LearnerRiskSnapshot)
41 | |         .where(
42 | |             col(LearnerRiskSnapshot.user_id) == user_id,
43 | |             col(LearnerRiskSnapshot.course_id) == course_id,
44 | |         )
45 | |         .order_by(col(LearnerRiskSnapshot.snapshot_date).desc())
46 | |         .limit(1)
47 | |     ).first()
   | |_____^
   |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[TeacherIntervention]]) [no-matching-overload]
  --> src\services\analytics\interventions.py:99:32
   |
99 |     rows = list(db_session.exec(statement.order_by(col(TeacherIntervention.created_at).desc()).limit(limit)).all())
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[TeacherIntervention]]) [no-matching-overload]
   --> src\services\analytics\interventions.py:113:24
    |
113 |           db_session.exec(
    |  ________________________^
114 | |             select(TeacherIntervention)
115 | |             .where(
116 | |                 col(TeacherIntervention.teacher_user_id) == scope.teacher_user_id,
117 | |                 col(TeacherIntervention.course_id).in_(scope.course_ids),
118 | |             )
119 | |             .order_by(col(TeacherIntervention.created_at).desc())
120 | |         ).all()
    | |_________^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[date]]) [no-matching-overload]
  --> src\services\analytics\overview.py:91:41
   |
91 |       latest_date_result = db_session.exec(
   |  _________________________________________^
92 | |         select(func.max(LearnerRiskSnapshot.snapshot_date)).where(
93 | |             *latest_date_filters,
94 | |         )
95 | |     ).one_or_none()
   | |_____^
   |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[int]]) [no-matching-overload]
   --> src\services\analytics\overview.py:105:29
    |
105 |     result = db_session.exec(select(func.count()).select_from(LearnerRiskSnapshot).where(*filter_clause)).one_or_none()
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[DailyTeacherMetrics]]) [no-matching-overload]
   --> src\services\analytics\overview.py:120:26
    |
120 |     row = db_session.exec(stmt).first()
    |                          ^^^^^^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[DailyTeacherMetrics]]) [no-matching-overload]
   --> src\services\analytics\overview.py:136:27
    |
136 |     return db_session.exec(stmt).first()
    |                           ^^^^^^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[date]]) [no-matching-overload]
   --> src\services\analytics\overview.py:147:41
    |
147 |       latest_date_result = db_session.exec(
    |  _________________________________________^
148 | |         select(func.max(DailyCourseMetrics.metric_date)).where(
149 | |             col(DailyCourseMetrics.metric_date) < before_date,
150 | |             col(DailyCourseMetrics.course_id).in_(course_ids),
151 | |         )
152 | |     ).one_or_none()
    | |_____^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[Any]]) [no-matching-overload]
   --> src\services\analytics\overview.py:157:28
    |
157 |       value = db_session.exec(
    |  ____________________________^
158 | |         select(func.coalesce(func.sum(column), 0)).where(
159 | |             col(DailyCourseMetrics.metric_date) == latest_date,
160 | |             col(DailyCourseMetrics.course_id).in_(course_ids),
161 | |         )
162 | |     ).one_or_none()
    | |_____^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[date]]) [no-matching-overload]
   --> src\services\analytics\overview.py:171:41
    |
171 |       latest_date_result = db_session.exec(
    |  _________________________________________^
172 | |         select(func.max(DailyCourseMetrics.metric_date)).where(
173 | |             col(DailyCourseMetrics.metric_date) < before_date,
174 | |             col(DailyCourseMetrics.course_id).in_(course_ids),
175 | |         )
176 | |     ).one_or_none()
    | |_____^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[int]]) [no-matching-overload]
   --> src\services\analytics\overview.py:180:29
    |
180 |       result = db_session.exec(
    |  _____________________________^
181 | |         select(func.count())
182 | |         .select_from(DailyCourseMetrics)
183 | |         .where(
184 | |             col(DailyCourseMetrics.metric_date) == latest_date,
185 | |             col(DailyCourseMetrics.course_id).in_(course_ids),
186 | |             col(DailyCourseMetrics.engagement_delta_pct) < 0,
187 | |         )
188 | |     ).one_or_none()
    | |_____^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[DailyTeacherMetrics]]) [no-matching-overload]
  --> src\services\analytics\quality.py:23:24
   |
23 |           db_session.exec(
   |  ________________________^
24 | |             select(DailyTeacherMetrics)
25 | |             .where(col(DailyTeacherMetrics.teacher_user_id) == scope.teacher_user_id)
26 | |             .order_by(col(DailyTeacherMetrics.metric_date).desc())
27 | |             .limit(1)
28 | |         ).first()
   | |_________^
   |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[LearnerRiskSnapshot]]) [no-matching-overload]
   --> src\services\analytics\risk.py:101:24
    |
101 |           db_session.exec(
    |  ________________________^
102 | |             select(LearnerRiskSnapshot)
103 | |             .where(
104 | |                 col(LearnerRiskSnapshot.snapshot_date) < before_date,
105 | |                 col(LearnerRiskSnapshot.course_id).in_(course_ids),
106 | |                 col(LearnerRiskSnapshot.user_id).in_(user_ids),
107 | |             )
108 | |             .order_by(col(LearnerRiskSnapshot.snapshot_date).desc())
109 | |         ).all()
    | |_________^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[TeacherIntervention]]) [no-matching-overload]
   --> src\services\analytics\risk.py:125:24
    |
125 |           db_session.exec(
    |  ________________________^
126 | |             select(TeacherIntervention)
127 | |             .where(
128 | |                 col(TeacherIntervention.teacher_user_id) == scope.teacher_user_id,
129 | |                 col(TeacherIntervention.course_id).in_(scope.course_ids),
130 | |             )
131 | |             .order_by(col(TeacherIntervention.created_at).desc())
132 | |         ).all()
    | |_________^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlalchemy.sql._selectable_constructors.select` called with arguments: (int | None) [no-matching-overload]
  --> src\services\analytics\scope.py:80:19
   |
80 |             select(Course.id)
   |                   ^^^^^^^^^^^
   |
  Possible overloads:
  (__ent0: _TypedColumnClauseArgument, /) -> Select[tuple[_T0]] [closest match]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, __ent8: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7, _T8]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, __ent8: _TypedColumnClauseArgument, __ent9: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7, _T8, _T9]]
  (*entities: _ColumnsClauseArgument, **__kw: Any) -> Select[Any]
ERROR No matching overload found for function `sqlalchemy.sql._selectable_constructors.select` called with arguments: (int | None) [no-matching-overload]
  --> src\services\analytics\scope.py:93:44
   |
93 |         course_ids = db_session.exec(select(Course.id)).all()
   |                                            ^^^^^^^^^^^
   |
  Possible overloads:
  (__ent0: _TypedColumnClauseArgument, /) -> Select[tuple[_T0]] [closest match]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, __ent8: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7, _T8]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, __ent8: _TypedColumnClauseArgument, __ent9: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7, _T8, _T9]]
  (*entities: _ColumnsClauseArgument, **__kw: Any) -> Select[Any]
ERROR No matching overload found for function `sqlalchemy.sql._selectable_constructors.select` called with arguments: (int | None) [no-matching-overload]
  --> src\services\analytics\scope.py:96:19
   |
96 |             select(Course.id)
   |                   ^^^^^^^^^^^
   |
  Possible overloads:
  (__ent0: _TypedColumnClauseArgument, /) -> Select[tuple[_T0]] [closest match]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, __ent8: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7, _T8]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, __ent8: _TypedColumnClauseArgument, __ent9: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7, _T8, _T9]]
  (*entities: _ColumnsClauseArgument, **__kw: Any) -> Select[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[Assessment, Activity]]) [no-matching-overload]
   --> src\services\analytics\scope.py:147:30
    |
147 |           row = db_session.exec(
    |  ______________________________^
148 | |             select(Assessment, Activity)
149 | |             .join(Activity, col(Activity.id) == Assessment.activity_id)
150 | |             .where(col(Assessment.id) == assessment_id)
151 | |         ).first()
    | |_________^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR No matching overload found for function `sqlmodel.orm.session.Session.exec` called with arguments: (Select[tuple[Activity]]) [no-matching-overload]
   --> src\services\analytics\scope.py:160:35
    |
160 |         activity = db_session.exec(select(Activity).where(col(Activity.id) == assessment_id)).first()
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (statement: Select[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> TupleResult[_TSelectParam] [closest match]
  (statement: SelectOfScalar[_TSelectParam], *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> ScalarResult[_TSelectParam]
  (statement: UpdateBase, *, params: Mapping[str, Any] | Sequence[Mapping[str, Any]] | None = None, execution_options: Mapping[str, Any] = ..., bind_arguments: dict[str, Any] | None = None, _parent_execute_state: Any | None = None, _add_event: Any | None = None) -> CursorResult[Any]
ERROR `<` is not supported between `datetime` and `object` [unsupported-operation]
  --> src\services\analytics\workload.py:97:34
   |
97 |             if oldest is None or submitted_at < oldest:
   |                                  ------------^^^------
   |                                  |              |
   |                                  |              has type `object`
   |                                  has type `datetime`
   |
  Argument `object` is not assignable to parameter `value` with type `datetime` in function `datetime.datetime.__lt__`
ERROR Cannot set item in `dict[str, str]` [unsupported-operation]
    --> src\services\assessments\_shared.py:1034:31
     |
1034 |     details["scheduled_at"] = _dt_iso(assessment.scheduled_at)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
  Argument `str | None` is not assignable to parameter `value` with type `str` in function `dict.__setitem__`
ERROR Cannot set item in `dict[str, str]` [unsupported-operation]
    --> src\services\assessments\_shared.py:1035:31
     |
1035 |     details["published_at"] = _dt_iso(assessment.published_at)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
  Argument `str | None` is not assignable to parameter `value` with type `str` in function `dict.__setitem__`
ERROR Cannot set item in `dict[str, str]` [unsupported-operation]
    --> src\services\assessments\_shared.py:1036:30
     |
1036 |     details["archived_at"] = _dt_iso(assessment.archived_at)
     |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
  Argument `str | None` is not assignable to parameter `value` with type `str` in function `dict.__setitem__`
ERROR Cannot set item in `dict[int, dict[str, bool | str]]` [unsupported-operation]
   --> src\services\assessments\attempt_service.py:721:40
    |
721 |               results_by_lang[lang_id] = {
    |  ________________________________________^
722 | |                 "ok": result.status == CodeRunStatus.ACCEPTED,
723 | |                 "status": result.status.value,
724 | |                 "passed": result.passed,
725 | |                 "total": result.total,
726 | |                 "score": result.score,
727 | |                 "compile_output": result.compile_output,
728 | |                 "details": [
729 | |                     {
730 | |                         "test_id": d.test_id,
731 | |                         "passed": d.passed,
    | |____________________________________________^
    |
  Argument `dict[str, bool | float | int | list[dict[str, bool | float | int | str | None]] | str | None]` is not assignable to parameter `value` with type `dict[str, bool | str]` in function `dict.__setitem__`
ERROR No matching overload found for function `sum` called with arguments: (Sequence[float | None]) [no-matching-overload]
   --> src\services\assessments\review_service.py:207:26
    |
207 |     avg_score = round(sum(graded_scores) / len(graded_scores), 2) if graded_scores else None
    |                          ^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (iterable: Iterable[Literal[-20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] | bool], /, start: int = 0) -> int [closest match]
  (iterable: Iterable[_SupportsSumNoDefaultT], /) -> Literal[0] | _SupportsSumNoDefaultT
  (iterable: Iterable[_AddableT1], /, start: _AddableT2) -> _AddableT1 | _AddableT2
ERROR `>=` is not supported between `None` and `float` [unsupported-operation]
   --> src\services\assessments\review_service.py:208:52
    |
208 |     passing = [score for score in graded_scores if score >= 50.0]
    |                                                    -----^^^^----
    |                                                    |        |
    |                                                    |        has type `float`
    |                                                    has type `None`
    |
  Argument `None` is not assignable to parameter `value` with type `float` in function `float.__le__`
ERROR `//` is not supported between `None` and `Literal[10]` [unsupported-operation]
   --> src\services\assessments\review_service.py:214:23
    |
214 |         idx = min(int(score // 10), 9)
    |                       -----^^^^--
    |                       |        |
    |                       |        has type `Literal[10]`
    |                       has type `None`
    |
  Argument `None` is not assignable to parameter `value` with type `int` in function `int.__rfloordiv__`
ERROR Type `None` is not iterable [not-iterable]
   --> src\services\code_execution\service.py:460:29
    |
460 |             for language in client.languages
    |                             ^^^^^^^^^^^^^^^^
    |
ERROR `>` is not supported between `None` and `Literal[0]` [unsupported-operation]
   --> src\services\courses\activities\video.py:145:43
    |
145 |             if subtitle_file.filename and subtitle_file.size > 0:
    |                                           ------------------^^^-
    |                                           |                    |
    |                                           |                    has type `Literal[0]`
    |                                           has type `None`
    |
  Argument `None` is not assignable to parameter `value` with type `int` in function `int.__lt__`
ERROR No matching overload found for function `dict.get` called with arguments: (int | None, list[@_]) [no-matching-overload]
   --> src\services\courses\collections.py:306:44
    |
306 |         courses = courses_by_collection.get(collection.id, [])
    |                                            ^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (key: int, default: None = None, /) -> list[Unknown] | None
  (key: int, default: list[Unknown], /) -> list[Unknown] [closest match]
  (key: int, default: _T, /) -> list[Unknown] | _T
ERROR No matching overload found for function `sqlalchemy.sql._selectable_constructors.select` called with arguments: (str) [no-matching-overload]
   --> src\services\courses\courses.py:170:15
    |
170 |         select(TrailRun.update_date)
    |               ^^^^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (__ent0: _TypedColumnClauseArgument, /) -> Select[tuple[_T0]] [closest match]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, __ent8: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7, _T8]]
  (__ent0: _TypedColumnClauseArgument, __ent1: _TypedColumnClauseArgument, __ent2: _TypedColumnClauseArgument, __ent3: _TypedColumnClauseArgument, __ent4: _TypedColumnClauseArgument, __ent5: _TypedColumnClauseArgument, __ent6: _TypedColumnClauseArgument, __ent7: _TypedColumnClauseArgument, __ent8: _TypedColumnClauseArgument, __ent9: _TypedColumnClauseArgument, /) -> Select[tuple[_T0, _T1, _T2, _T3, _T4, _T5, _T6, _T7, _T8, _T9]]
  (*entities: _ColumnsClauseArgument, **__kw: Any) -> Select[Any]
ERROR Cannot index into `OrderedDict[int, tuple[Unknown, ...]]` [bad-index]
   --> src\services\courses\courses.py:742:24
    |
742 |         if courses_map[cid][0] is None:
    |                        ^^^
    |
  Argument `int | None` is not assignable to parameter `key` with type `int` in function `dict.__getitem__`
ERROR Cannot set item in `OrderedDict[int, tuple[Unknown, ...]]` [unsupported-operation]
   --> src\services\courses\courses.py:743:25
    |
743 |             courses_map[cid] = (course, courses_map[cid][1])
    |                         ^^^
    |
  Argument `int | None` is not assignable to parameter `key` with type `int` in function `dict.__setitem__`
ERROR Cannot index into `OrderedDict[int, tuple[Unknown, ...]]` [bad-index]
   --> src\services\courses\courses.py:743:53
    |
743 |             courses_map[cid] = (course, courses_map[cid][1])
    |                                                     ^^^
    |
  Argument `int | None` is not assignable to parameter `key` with type `int` in function `dict.__getitem__`
ERROR Cannot index into `OrderedDict[int, tuple[Unknown, ...]]` [bad-index]
   --> src\services\courses\courses.py:745:25
    |
745 |             courses_map[cid][1].append(
    |                         ^^^
    |
  Argument `int | None` is not assignable to parameter `key` with type `int` in function `dict.__getitem__`
ERROR Cannot set item in `OrderedDict[int, tuple[Unknown, ...]]` [unsupported-operation]
    --> src\services\courses\courses.py:1546:25
     |
1546 |             courses_map[cid] = (course, [])
     |                         ^^^
     |
  Argument `int | None` is not assignable to parameter `key` with type `int` in function `dict.__setitem__`
ERROR Cannot index into `OrderedDict[int, tuple[Unknown, ...]]` [bad-index]
    --> src\services\courses\courses.py:1548:25
     |
1548 |             courses_map[cid][1].append(
     |                         ^^^
     |
  Argument `int | None` is not assignable to parameter `key` with type `int` in function `dict.__getitem__`
ERROR No matching overload found for function `typing.MutableMapping.setdefault` called with arguments: (int | None, list[@_]) [no-matching-overload]
   --> src\services\courses\discussions.py:157:48
    |
157 |             replies_by_discussion_id.setdefault(reply.parent_discussion_id, []).append(reply)
    |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (key: int, default: None = None, /) -> _T | None
  (key: int, default: list[Unknown], /) -> list[Unknown] [closest match]
ERROR No matching overload found for function `dict.get` called with arguments: (int | None, list[@_]) [no-matching-overload]
   --> src\services\courses\discussions.py:166:51
    |
166 |             replies = replies_by_discussion_id.get(discussion.id, [])
    |                                                   ^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (key: int, default: None = None, /) -> list[Unknown] | None
  (key: int, default: list[Unknown], /) -> list[Unknown] [closest match]
  (key: int, default: _T, /) -> list[Unknown] | _T
ERROR `not in` is not supported between `int` and `object` [not-iterable]
   --> src\services\grading\pipeline\orchestrator.py:397:36
    |
397 |         if item.body.languages and answer.language not in item.body.languages:
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Returned type `None` is not assignable to declared return type `dict[str, Any]` [bad-return]
   --> src\services\grading\pipeline\validate.py:134:12
    |
134 |     return None
    |            ^^^^
    |
   ::: src\services\grading\pipeline\validate.py:84:60
    |
 84 | def _extract_canonical_answers(answers_payload: object) -> dict[str, Any]:
    |                                                            -------------- declared return type
    |
ERROR No matching overload found for function `dict.get` called with arguments: (int | None, list[@_]) [no-matching-overload]
  --> src\services\platform_users.py:49:39
   |
49 |         user_roles = roles_by_user.get(user.id, [])
   |                                       ^^^^^^^^^^^^^
   |
  Possible overloads:
  (key: int, default: None = None, /) -> list[Unknown] | None
  (key: int, default: list[Unknown], /) -> list[Unknown] [closest match]
  (key: int, default: _T, /) -> list[Unknown] | _T
ERROR No matching overload found for function `dict.get` called with arguments: (int | None, list[@_]) [no-matching-overload]
   --> src\services\search\search.py:129:92
    |
129 |                 "courses": [CourseRead.model_validate(c) for c in courses_by_collection.get(collection.id, [])],
    |                                                                                            ^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (key: int, default: None = None, /) -> list[Unknown] | None
  (key: int, default: list[Unknown], /) -> list[Unknown] [closest match]
  (key: int, default: _T, /) -> list[Unknown] | _T
ERROR `not in` is not supported between `Literal['MAX_ATTEMPTS_REACHED']` and `object` [not-iterable]
   --> src\tests\test_assessment_access_api.py:200:16
    |
200 |         assert "MAX_ATTEMPTS_REACHED" not in state["disabled_action_reasons"]
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Returned type `tuple[int | None, int | None]` is not assignable to declared return type `tuple[int, int]` [bad-return]
   --> src\tests\test_assessment_authoring_lifecycle.py:225:16
    |
225 |         return course.id, chapter.id
    |                ^^^^^^^^^^^^^^^^^^^^^
    |
   ::: src\tests\test_assessment_authoring_lifecycle.py:176:53
    |
176 | def _seed_course_and_chapter(db_session_factory) -> tuple[int, int]:
    |                                                     --------------- declared return type
    |
ERROR Returned type `tuple[str, int | None]` is not assignable to declared return type `tuple[str, int]` [bad-return]
   --> src\tests\test_assessment_new_endpoints_api.py:292:16
    |
292 |         return uuid, pid
    |                ^^^^^^^^^
    |
   ::: src\tests\test_assessment_new_endpoints_api.py:173:45
    |
173 | def _seed_assessment(db_session_factory) -> tuple[str, int]:
    |                                             --------------- declared return type
    |
ERROR Returned type `tuple[str, int | None, str]` is not assignable to declared return type `tuple[str, int, str]` [bad-return]
   --> src\tests\test_student_submission_workflow.py:335:16
    |
335 |         return assessment.assessment_uuid, activity.id, activity.activity_uuid
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
   ::: src\tests\test_student_submission_workflow.py:205:6
    |
205 | ) -> tuple[str, int, str]:
    |      -------------------- declared return type
    |
ERROR Returned type `tuple[str, int | None, str]` is not assignable to declared return type `tuple[str, int, str]` [bad-return]
   --> src\tests\test_teacher_grading_workflow.py:331:16
    |
331 |         return assessment.assessment_uuid, activity.id, activity.activity_uuid
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
   ::: src\tests\test_teacher_grading_workflow.py:153:6
    |
153 | ) -> tuple[str, int, str]:
    |      -------------------- declared return type
    |
ERROR Result of `await` is itself a coroutine that is silently discarded. Either `await` it again or pass it to a consumer, or if the `Coroutine[...]` return annotation was a mistake, simplify it to the inner type (e.g. `int` instead of `Coroutine[Any, Any, int]`). [unused-coroutine]
  --> src\worker\tasks\bulk_grading.py:50:9
   |
50 |         await asyncio.to_thread(run_deadline_extension_action, action_uuid)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
 INFO 74 errors (28 suppressed, 98 warnings not shown)
