 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\auth\manager.py:44:26
   |
44 |                 email=str(user.email),
   |                          ------------
   |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
  --> src\repositories\role_repository.py:75:17
   |
75 |             {int(r[0]): int(r[1]) for r in perm_rows},
   |                 ------
   |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
  --> src\repositories\role_repository.py:75:28
   |
75 |             {int(r[0]): int(r[1]) for r in perm_rows},
   |                            ------
   |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
  --> src\repositories\role_repository.py:76:17
   |
76 |             {int(r[0]): int(r[1]) for r in user_rows},
   |                 ------
   |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
  --> src\repositories\role_repository.py:76:28
   |
76 |             {int(r[0]): int(r[1]) for r in user_rows},
   |                            ------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
   --> src\routers\gamification.py:142:95
    |
142 |                 payload.source.value if isinstance(payload.source, XPSource) else XPSource(str(payload.source)).value
    |                                                                                               ----------------
    |
 WARN Unnecessary `bool()` call; argument is already of type `bool` [unnecessary-type-conversion]
  --> src\security\file_validation.py:47:16
   |
47 |     return bool(magic_bytes.startswith(b"RIFF") and b"WEBP" in content[:16])
   |                -------------------------------------------------------------
   |
 WARN Unnecessary `bool()` call; argument is already of type `bool` [unnecessary-type-conversion]
   --> src\security\file_validation.py:103:16
    |
103 |     return bool(magic_bytes.startswith(b"\x1aE\xdf\xa3"))
    |                ------------------------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\anomalies.py:136:43
    |
136 |                 before_scores.append(float(score))
    |                                           -------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\anomalies.py:138:42
    |
138 |                 after_scores.append(float(score))
    |                                          -------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:162:53
    |
162 |         if row.submission_rate is not None and float(row.submission_rate) < 60:
    |                                                     ---------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:164:47
    |
164 |         if row.pass_rate is not None and float(row.pass_rate) < 60:
    |                                               ---------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:166:63
    |
166 |         if row.grading_latency_hours_p90 is not None and float(row.grading_latency_hours_p90) > 72:
    |                                                               -------------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:177:38
    |
177 |                 submission_rate=float(row.submission_rate) if row.submission_rate is not None else None,
    |                                      ---------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:178:38
    |
178 |                 completion_rate=float(row.completion_rate) if row.completion_rate is not None else None,
    |                                      ---------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:179:32
    |
179 |                 pass_rate=float(row.pass_rate) if row.pass_rate is not None else None,
    |                                ---------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:180:35
    |
180 |                 median_score=float(row.median_score) if row.median_score is not None else None,
    |                                   ------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:181:35
    |
181 |                 avg_attempts=float(row.avg_attempts) if row.avg_attempts is not None else None,
    |                                   ------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:182:48
    |
182 |                 grading_latency_hours_p50=float(row.grading_latency_hours_p50)
    |                                                -------------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:185:48
    |
185 |                 grading_latency_hours_p90=float(row.grading_latency_hours_p90)
    |                                                -------------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:188:39
    |
188 |                 difficulty_score=float(row.difficulty_score) if row.difficulty_score is not None else None,
    |                                       ----------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\analytics\assessments.py:468:23
    |
468 |         targets = {int(user_id) for user_id in action.target_user_ids or []}
    |                       ---------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\courses.py:105:68
    |
105 |             difficulty_by_course[assessment.course_id].append(float(assessment.difficulty_score))
    |                                                                    -----------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\courses.py:132:63
    |
132 |         elif rollup.engagement_delta_pct is not None and float(rollup.engagement_delta_pct) < -15:
    |                                                               -----------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\courses.py:138:76
    |
138 | ...   body=f"Количество активных учащихся снизилось на {abs(float(rollup.engagement_delta_pct))}% по сравнению с предыдущим периодо...
    |                                                                  -----------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\courses.py:149:43
    |
149 |                 engagement_delta_pct=float(rollup.engagement_delta_pct)
    |                                           -----------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\analytics\interventions.py:31:32
   |
31 |         risk_score_before=float(item.risk_score_before) if item.risk_score_before is not None else None,
   |                                ------------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\analytics\interventions.py:32:31
   |
32 |         risk_score_after=float(item.risk_score_after) if item.risk_score_after is not None else None,
   |                               -----------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\interventions.py:145:14
    |
145 |         float(row.risk_score_after) - float(row.risk_score_before)
    |              ----------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\interventions.py:145:44
    |
145 |         float(row.risk_score_after) - float(row.risk_score_before)
    |                                            -----------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\overview.py:513:22
    |
513 |                   float(
    |  ______________________-
514 | |                     teacher_rollup.completion_rate
515 | |                     if teacher_rollup is not None and teacher_rollup.completion_rate is not None
516 | |                     else completion_rate
517 | |                 ),
    | |_________________-
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\overview.py:518:22
    |
518 |                 float(previous_completion_rate),
    |                      --------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\overview.py:533:22
    |
533 |                 float(previous_at_risk) if previous_at_risk is not None else None,
    |                      ------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\overview.py:552:22
    |
552 |                 float(previous_negative_engagement) if previous_negative_engagement is not None else None,
    |                      ------------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\queries.py:175:24
    |
175 |     return round((float(numerator) / float(denominator)) * 100, digits)
    |                        -----------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\queries.py:175:43
    |
175 |     return round((float(numerator) / float(denominator)) * 100, digits)
    |                                           -------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\queries.py:195:23
    |
195 |     return round(float(median(values)), 2)
    |                       ----------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\queries.py:231:17
    |
231 |     return float(score) if score is not None else None
    |                 -------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\queries.py:734:33
    |
734 |             progress_pct = float(course_progress.progress_pct)
    |                                 ------------------------------
    |
 WARN Unnecessary `bool()` call; argument is already of type `bool` [unnecessary-type-conversion]
   --> src\services\analytics\queries.py:735:32
    |
735 |             is_completed = bool(course_progress.certificate_eligible)
    |                                --------------------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\analytics\risk.py:43:27
   |
43 |     previous_score = float(previous.risk_score)
   |                           ---------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\analytics\risk.py:322:30
    |
322 |             "progress": float(progress_component),
    |                              --------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\assessments\_shared.py:325:70
    |
325 |     attempts_remaining = None if max_attempts is None else max(0, int(max_attempts) - completed_count)
    |                                                                      --------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\assessments\_shared.py:326:59
    |
326 |     if max_attempts is not None and completed_count >= int(max_attempts) and not has_editable_existing:
    |                                                           --------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\assessments\_shared.py:333:60
    |
333 |         timed_close_at = started_at + timedelta(seconds=int(time_limit_seconds))
    |                                                            --------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\assessments\_shared.py:383:66
    |
383 |             timer_expires_at = started_at + timedelta(seconds=int(time_limit_seconds))
    |                                                                  --------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\assessments\_shared.py:485:32
    |
485 |             percent=round(float(submission.final_score), 2),
    |                                ------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\assessments\_shared.py:490:32
    |
490 |             percent=round(float(submission.auto_score), 2),
    |                                -----------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\assessments\assessment_crud.py:370:18
    |
370 |         order=int(max_order or 0) + 1,
    |                  ----------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\assessments\review_service.py:207:27
    |
207 |     graded_scores = [float(score) for score in raw_graded_scores if score is not None]
    |                           -------
    |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
   --> src\services\auth\sessions.py:398:22
    |
398 |         user_uuid=str(user.user_uuid),
    |                      ----------------
    |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\blocks\block_types\imageBlock\imageBlock.py:29:12
   |
29 |         str(course.course_uuid),
   |            --------------------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\blocks\block_types\pdfBlock\pdfBlock.py:29:12
   |
29 |         str(course.course_uuid),
   |            --------------------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\blocks\block_types\videoBlock\videoBlock.py:29:12
   |
29 |         str(course.course_uuid),
   |            --------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\code_execution\service.py:542:31
    |
542 |             time_value = float(submission.time) if submission.time is not None else None
    |                               -----------------
    |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\courses\certifications.py:63:31
   |
63 |         certification_uuid=str(f"certification_{ULID()}"),
   |                               ---------------------------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
   --> src\services\courses\certifications.py:630:69
    |
630 |                 if cert_error.status_code == 400 or "already" in str(cert_error.detail).lower():
    |                                                                     -------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\courses\collections.py:209:26
    |
209 |             course_id=int(course),
    |                          --------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\courses\courses.py:293:28
    |
293 |         chapter_count = int(chapter_counts.get(course.id, 0) or 0)
    |                            ---------------------------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\courses\courses.py:294:29
    |
294 |         activity_count = int(activity_counts.get(course.id, 0) or 0)
    |                             ----------------------------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\courses\courses.py:295:27
    |
295 |         author_count = int(active_author_counts.get(course.course_uuid, 0) or 0)
    |                           ------------------------------------------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\courses\courses.py:296:32
    |
296 |         linked_usergroups = int(linked_usergroup_counts.get(course.course_uuid, 0) or 0)
    |                                ---------------------------------------------------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\courses\courses.py:297:29
    |
297 |         certifications = int(certification_counts.get(course.id, 0) or 0)
    |                             ---------------------------------------------
    |
 WARN Unnecessary `bool()` call; argument is already of type `bool` [unnecessary-type-conversion]
   --> src\services\courses\courses.py:306:22
    |
306 |             and (bool(course.public) or linked_usergroups > 0)
    |                      ---------------
    |
 WARN Unnecessary `bool()` call; argument is already of type `bool` [unnecessary-type-conversion]
   --> src\services\courses\courses.py:426:70
    |
426 |         "private": sum(1 for c in all_courses_for_summary if not bool(c.public)),
    |                                                                      ----------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\events\subscribers\xp_award.py:60:38
   |
60 |                 passing_score = float(policy.passing_score) if policy is not None else 60.0
   |                                      ----------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\events\subscribers\xp_award.py:61:25
   |
61 |                 if float(event.final_score) < passing_score:
   |                         -------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\file_submissions.py:769:17
    |
769 |     return float(policy.apply(submitted_at, file_submission.due_at))
    |                 ----------------------------------------------------
    |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
   --> src\services\file_submissions.py:871:26
    |
871 |                 email=str(user.email),
    |                          ------------
    |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
  --> src\services\gamification\policy.py:60:25
   |
60 |                 dl = int(cfg.daily_xp_limit)
   |                         --------------------
   |
 WARN Unnecessary `int()` call; argument is already of type `int` [unnecessary-type-conversion]
   --> src\services\gamification\service.py:130:19
    |
130 |         return int(value)
    |                   -------
    |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
   --> src\services\grading\gradebook.py:245:18
    |
245 |         email=str(user.email),
    |                  ------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\grading\pipeline\emit.py:48:34
   |
48 |                 final_score=float(draft.final_score),
   |                                  -------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\grading\pipeline\persist.py:72:32
   |
72 |                 raw_score=float(result.auto_score),
   |                                -------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\grading\pipeline\persist.py:73:34
   |
73 |                 penalty_pct=float(penalty.late_penalty_pct),
   |                                  --------------------------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
  --> src\services\grading\pipeline\persist.py:74:34
   |
74 |                 final_score=float(penalty.final_score),
   |                                  ---------------------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\grading\pipeline\validate.py:67:35
   |
67 |         if str(answer_kind) != str(item.kind):
   |                                   -----------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\grading\pipeline\validate.py:73:36
   |
73 |                     "expected": str(item.kind),
   |                                    -----------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\grading\quiz_grader.py:73:24
   |
73 |         selected = [str(option_id) for option_id in raw_answer.selected]
   |                        -----------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\grading\quiz_grader.py:79:30
   |
79 |     correct_option_ids = {str(option.id) for option in body.options if option.is_correct}
   |                              -----------
   |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\grading\teacher.py:255:27
    |
255 |     graded_scores = [float(s) for s in graded_scores_raw if s is not None]
    |                           ---
    |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
   --> src\services\grading\teacher.py:390:20
    |
390 |         email = str(u.email)
    |                    ---------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\grading\teacher.py:685:22
    |
685 |     raw_score = float(grade_input.final_score)
    |                      -------------------------
    |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
   --> src\services\grading\teacher.py:986:18
    |
986 |         email=str(u.email),
    |                  ---------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
    --> src\services\grading\teacher.py:1011:17
     |
1011 |     return float(policy.passing_score) if policy is not None else 60.0
     |                 ----------------------
     |
 WARN Unnecessary `bool()` call; argument is already of type `bool` [unnecessary-type-conversion]
   --> src\services\progress\submissions.py:512:28
    |
512 |     progress.is_late = bool(latest.is_late) if latest else False
    |                            ----------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\progress\submissions.py:744:17
    |
744 |     return float(policy.passing_score) if policy is not None else 60.0
    |                 ----------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\progress\submissions.py:749:21
    |
749 |         return float(submission.final_score)
    |                     ------------------------
    |
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\services\progress\submissions.py:751:21
    |
751 |         return float(submission.auto_score)
    |                     -----------------------
    |
 WARN Unnecessary `bool()` call; argument is already of type `bool` [unnecessary-type-conversion]
   --> src\services\progress\submissions.py:873:28
    |
873 |     progress.is_late = bool(latest.is_late) if latest else False
    |                            ----------------
    |
 WARN Unnecessary `bool()` call; argument is already of type `bool` [unnecessary-type-conversion]
  --> src\services\student_activity_runtime.py:65:20
   |
65 |     can_view = bool(course.public and activity.published) or can_update
   |                    --------------------------------------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\users\emails.py:25:18
   |
25 |         email=str(email),
   |                  -------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\users\emails.py:53:18
   |
53 |         email=str(email),
   |                  -------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\users\users.py:60:18
   |
60 |         email=str(user_read.email),
   |                  -----------------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\services\users\users.py:93:18
   |
93 |         email=str(user_read.email),
   |                  -----------------
   |
 WARN Unnecessary `str()` call; argument is already of type `str` [unnecessary-type-conversion]
  --> src\tasks\plagiarism_checker.py:76:29
   |
76 |             parts.extend(str(v) for v in value if isinstance(v, str))
   |                             ---
   |
 WARN `sqlmodel.orm.session.Session.execute` is deprecated [deprecated]
   --> src\tests\test_analytics_assessment_detail_api.py:308:13
    |
308 |     users = session.execute(select(User)).scalars().all()
    |             ---------------
    |
  🚨 You probably want to use `session.exec()` instead of `session.execute()`.

        This is the original SQLAlchemy `session.execute()` method that returns objects
        of type `Row`, and that you have to call `scalars()` to get the model objects.

        For example:

        ```Python
        heroes = session.execute(select(Hero)).scalars().all()
        ```

        instead you could use `exec()`:

        ```Python
        heroes = session.exec(select(Hero)).all()
        ```
 WARN `sqlmodel.orm.session.Session.execute` is deprecated [deprecated]
   --> src\tests\test_analytics_assessment_detail_api.py:348:13
    |
348 |     users = session.execute(select(User)).scalars().all()
    |             ---------------
    |
  🚨 You probably want to use `session.exec()` instead of `session.execute()`.

        This is the original SQLAlchemy `session.execute()` method that returns objects
        of type `Row`, and that you have to call `scalars()` to get the model objects.

        For example:

        ```Python
        heroes = session.execute(select(Hero)).scalars().all()
        ```

        instead you could use `exec()`:

        ```Python
        heroes = session.exec(select(Hero)).all()
        ```
ERROR Cannot determine the type parameter `_ReturnType` for generic class `AsyncResultBackend` [implicit-any-type-argument]
  --> src\worker\broker.py:36:21
   |
36 |     result_backend: AsyncResultBackend = RedisAsyncResultBackend(broker_url)
   |                     ^^^^^^^^^^^^^^^^^^
   |
  Either specify the type argument explicitly, or specify a default for the type variable.
 WARN Unnecessary `float()` call; argument is already of type `float` [unnecessary-type-conversion]
   --> src\worker\tasks\xp_award.py:101:30
    |
101 |         passing_score = float(policy.passing_score) if policy is not None else 60.0
    |                              ----------------------
    |
