error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `_literal_assignment`
  --> scripts\check_migration_graph.py:19:59
   |
19 | def _literal_assignment(module: ast.Module, name: str) -> Any | None:
   |                                                           ^^^^^^^^^^
20 |     for node in module.body:
21 |         value: ast.expr | None = None
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
   --> src\db\assessments.py:452:33
    |
450 |     @field_validator("due_at", mode="before")
451 |     @classmethod
452 |     def validate_due_at(cls, v: Any) -> Any:
    |                                 ^^^
453 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_due_at`
   --> src\db\assessments.py:452:41
    |
450 |     @field_validator("due_at", mode="before")
451 |     @classmethod
452 |     def validate_due_at(cls, v: Any) -> Any:
    |                                         ^^^
453 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
   --> src\db\assessments.py:531:39
    |
529 |     @field_validator("scheduled_at", mode="before")
530 |     @classmethod
531 |     def validate_scheduled_at(cls, v: Any) -> Any:
    |                                       ^^^
532 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_scheduled_at`
   --> src\db\assessments.py:531:47
    |
529 |     @field_validator("scheduled_at", mode="before")
530 |     @classmethod
531 |     def validate_scheduled_at(cls, v: Any) -> Any:
    |                                               ^^^
532 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
   --> src\db\assessments.py:889:42
    |
887 |     @field_validator("due_at_override", "expires_at", mode="before")
888 |     @classmethod
889 |     def validate_due_at_override(cls, v: Any) -> Any:
    |                                          ^^^
890 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_due_at_override`
   --> src\db\assessments.py:889:50
    |
887 |     @field_validator("due_at_override", "expires_at", mode="before")
888 |     @classmethod
889 |     def validate_due_at_override(cls, v: Any) -> Any:
    |                                                  ^^^
890 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
   --> src\db\assessments.py:903:42
    |
901 |     @field_validator("due_at_override", "expires_at", mode="before")
902 |     @classmethod
903 |     def validate_due_at_override(cls, v: Any) -> Any:
    |                                          ^^^
904 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_due_at_override`
   --> src\db\assessments.py:903:50
    |
901 |     @field_validator("due_at_override", "expires_at", mode="before")
902 |     @classmethod
903 |     def validate_due_at_override(cls, v: Any) -> Any:
    |                                                  ^^^
904 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
   --> src\db\file_submissions.py:248:33
    |
246 |     @field_validator("due_at", mode="before")
247 |     @classmethod
248 |     def validate_due_at(cls, v: Any) -> Any:
    |                                 ^^^
249 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_due_at`
   --> src\db\file_submissions.py:248:41
    |
246 |     @field_validator("due_at", mode="before")
247 |     @classmethod
248 |     def validate_due_at(cls, v: Any) -> Any:
    |                                         ^^^
249 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
   --> src\db\file_submissions.py:274:33
    |
272 |     @field_validator("due_at", mode="before")
273 |     @classmethod
274 |     def validate_due_at(cls, v: Any) -> Any:
    |                                 ^^^
275 |         return coerce_date_to_end_of_day(v)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_due_at`
   --> src\db\file_submissions.py:274:41
    |
272 |     @field_validator("due_at", mode="before")
273 |     @classmethod
274 |     def validate_due_at(cls, v: Any) -> Any:
    |                                         ^^^
275 |         return coerce_date_to_end_of_day(v)
    |

error[ARG002]: Unused method argument: `submitted_at`
  --> src\db\grading\progress.py:34:21
   |
32 |     kind: Literal["NONE"] = "NONE"
33 |
34 |     def apply(self, submitted_at: datetime, due_at: datetime) -> float:
   |                     ^^^^^^^^^^^^
35 |         """Always returns 0 — no penalty regardless of lateness."""
36 |         return 0.0
   |

error[ARG002]: Unused method argument: `due_at`
  --> src\db\grading\progress.py:34:45
   |
32 |     kind: Literal["NONE"] = "NONE"
33 |
34 |     def apply(self, submitted_at: datetime, due_at: datetime) -> float:
   |                                             ^^^^^^
35 |         """Always returns 0 — no penalty regardless of lateness."""
36 |         return 0.0
   |

error[ARG002]: Unused method argument: `due_at`
  --> src\db\grading\progress.py:63:45
   |
61 |     cutoff_at: datetime
62 |
63 |     def apply(self, submitted_at: datetime, due_at: datetime) -> float:
   |                                             ^^^^^^
64 |         """Return 100% penalty if past cutoff, 0% otherwise."""
65 |         return 100.0 if submitted_at > self.cutoff_at else 0.0
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
  --> src\db\grading\schemas.py:65:37
   |
63 |     @field_validator("new_due_at", mode="before")
64 |     @classmethod
65 |     def validate_new_due_at(cls, v: Any) -> Any:
   |                                     ^^^
66 |         return coerce_date_to_end_of_day(v)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_new_due_at`
  --> src\db\grading\schemas.py:65:45
   |
63 |     @field_validator("new_due_at", mode="before")
64 |     @classmethod
65 |     def validate_new_due_at(cls, v: Any) -> Any:
   |                                             ^^^
66 |         return coerce_date_to_end_of_day(v)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
  --> src\db\trail_runs.py:40:33
   |
38 |     @field_validator("status", mode="before")
39 |     @classmethod
40 |     def validate_status(cls, v: Any) -> Any:
   |                                 ^^^
41 |         if isinstance(v, str):
42 |             return StatusEnum(v)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_status`
  --> src\db\trail_runs.py:40:41
   |
38 |     @field_validator("status", mode="before")
39 |     @classmethod
40 |     def validate_status(cls, v: Any) -> Any:
   |                                         ^^^
41 |         if isinstance(v, str):
42 |             return StatusEnum(v)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
  --> src\db\trail_runs.py:61:33
   |
59 |     @field_validator("status", mode="before")
60 |     @classmethod
61 |     def validate_status(cls, v: Any) -> Any:
   |                                 ^^^
62 |         if isinstance(v, str):
63 |             return StatusEnum(v)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_status`
  --> src\db\trail_runs.py:61:41
   |
59 |     @field_validator("status", mode="before")
60 |     @classmethod
61 |     def validate_status(cls, v: Any) -> Any:
   |                                         ^^^
62 |         if isinstance(v, str):
63 |             return StatusEnum(v)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
  --> src\db\trail_runs.py:89:33
   |
87 |     @field_validator("status", mode="before")
88 |     @classmethod
89 |     def validate_status(cls, v: Any) -> Any:
   |                                 ^^^
90 |         if isinstance(v, str):
91 |             return StatusEnum(v)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `validate_status`
  --> src\db\trail_runs.py:89:41
   |
87 |     @field_validator("status", mode="before")
88 |     @classmethod
89 |     def validate_status(cls, v: Any) -> Any:
   |                                         ^^^
90 |         if isinstance(v, str):
91 |             return StatusEnum(v)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `v`
  --> src\db\trail_steps.py:75:33
   |
73 |     @field_validator("grade", mode="before")
74 |     @classmethod
75 |     def _validate_grade(cls, v: Any) -> int:
   |                                 ^^^
76 |         # Normalize empty strings and non-int strings to 0, preserve ints
77 |         if v is None:
   |

error[ANN202]: Missing return type annotation for private function `event_generator`
   --> src\routers\ai\ai.py:178:19
    |
176 |                 pass
177 |
178 |         async def event_generator():
    |                   ^^^^^^^^^^^^^^^
179 |             monitor_task = asyncio.create_task(disconnect_monitor_start())
180 |             try:
    |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `event_generator`
   --> src\routers\ai\ai.py:252:19
    |
250 |         cancel_event = asyncio.Event()
251 |
252 |         async def event_generator():
    |                   ^^^^^^^^^^^^^^^
253 |             monitor_task = asyncio.create_task(_monitor_disconnect(request, cancel_event, "send-message"))
254 |             try:
    |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `_scope_for`
  --> src\routers\analytics.py:70:11
   |
70 | async def _scope_for(
   |           ^^^^^^^^^^
71 |     db_session: Session,
72 |     current_user: PublicUser | AnonymousUser,
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `_course_scope_for`
  --> src\routers\analytics.py:81:11
   |
81 | async def _course_scope_for(
   |           ^^^^^^^^^^^^^^^^^
82 |     db_session: Session,
83 |     current_user: PublicUser | AnonymousUser,
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `_assessment_scope_for`
  --> src\routers\analytics.py:92:11
   |
92 | async def _assessment_scope_for(
   |           ^^^^^^^^^^^^^^^^^^^^^
93 |     db_session: Session,
94 |     current_user: PublicUser | AnonymousUser,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_overview_platform`
   --> src\routers\analytics.py:105:11
    |
104 | @router.get("/teacher/overview", response_model=TeacherOverviewResponse)
105 | async def teacher_overview_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^
106 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
107 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `admin_analytics_overview_platform`
   --> src\routers\analytics.py:115:11
    |
114 | @router.get("/admin/overview", response_model=AdminAnalyticsResponse)
115 | async def admin_analytics_overview_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
116 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
117 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_courses_platform`
   --> src\routers\analytics.py:127:11
    |
126 | @router.get("/teacher/courses", response_model=TeacherCourseListResponse)
127 | async def teacher_courses_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^
128 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
129 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_course_detail_by_uuid_platform`
   --> src\routers\analytics.py:140:11
    |
138 |     response_model=TeacherCourseDetailResponse,
139 | )
140 | async def teacher_course_detail_by_uuid_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
141 |     course_uuid: str,
142 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_course_detail_platform`
   --> src\routers\analytics.py:164:11
    |
163 | @router.get("/teacher/courses/{course_id}", response_model=TeacherCourseDetailResponse)
164 | async def teacher_course_detail_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
165 |     course_id: int,
166 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_assessments_platform`
   --> src\routers\analytics.py:178:11
    |
177 | @router.get("/teacher/assessments", response_model=TeacherAssessmentListResponse)
178 | async def teacher_assessments_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
179 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
180 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_assessment_detail_platform`
   --> src\routers\analytics.py:191:11
    |
189 |     response_model=TeacherAssessmentDetailResponse,
190 | )
191 | async def teacher_assessment_detail_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
192 |     assessment_type: str,
193 |     assessment_id: int,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_at_risk_learners_platform`
   --> src\routers\analytics.py:218:11
    |
217 | @router.get("/teacher/learners/at-risk", response_model=AtRiskLearnersResponse)
218 | async def teacher_at_risk_learners_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
219 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
220 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_interventions_platform`
   --> src\routers\analytics.py:231:11
    |
229 |     response_model=TeacherInterventionListResponse,
230 | )
231 | async def teacher_interventions_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
232 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
233 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `create_teacher_intervention_platform`
   --> src\routers\analytics.py:251:11
    |
249 |     response_model=TeacherInterventionRow,
250 | )
251 | async def create_teacher_intervention_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
252 |     payload: TeacherInterventionCreate,
253 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_saved_views_platform`
   --> src\routers\analytics.py:269:11
    |
267 |     response_model=SavedAnalyticsViewListResponse,
268 | )
269 | async def teacher_saved_views_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
270 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
271 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `save_teacher_saved_view_platform`
   --> src\routers\analytics.py:282:11
    |
280 |     response_model=SavedAnalyticsViewRow,
281 | )
282 | async def save_teacher_saved_view_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
283 |     payload: SavedAnalyticsViewCreate,
284 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `delete_teacher_saved_view_platform`
   --> src\routers\analytics.py:293:11
    |
292 | @router.delete("/teacher/saved-views/{view_id}", status_code=204)
293 | async def delete_teacher_saved_view_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
294 |     view_id: int,
295 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_drillthrough_platform`
   --> src\routers\analytics.py:310:11
    |
308 |     response_model=DrillThroughResponse,
309 | )
310 | async def teacher_drillthrough_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
311 |     metric: Literal["active_learners", "completion_rate", "pass_rate", "backlog"],
312 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_at_risk_export_platform`
   --> src\routers\analytics.py:346:11
    |
345 | @router.get("/teacher/exports/at-risk.csv", response_class=StreamingResponse)
346 | async def teacher_at_risk_export_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
347 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
348 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_grading_backlog_export_platform`
   --> src\routers\analytics.py:359:11
    |
358 | @router.get("/teacher/exports/grading-backlog.csv", response_class=StreamingResponse)
359 | async def teacher_grading_backlog_export_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
360 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
361 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_course_progress_export_platform`
   --> src\routers\analytics.py:372:11
    |
371 | @router.get("/teacher/exports/course-progress.csv", response_class=StreamingResponse)
372 | async def teacher_course_progress_export_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
373 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
374 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `teacher_assessment_outcomes_export_platform`
   --> src\routers\analytics.py:385:11
    |
384 | @router.get("/teacher/exports/assessment-outcomes.csv", response_class=StreamingResponse)
385 | async def teacher_assessment_outcomes_export_platform(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
386 |     filters: Annotated[AnalyticsFilters, Depends(get_analytics_filters)],
387 |     current_user: Annotated[PublicUser | AnonymousUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_list_access_eligible_learners`
   --> src\routers\assessments\unified.py:219:11
    |
217 |     response_model=list[AssessmentAccessUserRead],
218 | )
219 | async def api_list_access_eligible_learners(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
220 |     assessment_uuid: str,
221 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_list_access_eligible_usergroups`
   --> src\routers\assessments\unified.py:231:11
    |
229 |     response_model=list[AssessmentAccessUserGroupRead],
230 | )
231 | async def api_list_access_eligible_usergroups(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
232 |     assessment_uuid: str,
233 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_duplicate_assessment`
   --> src\routers\assessments\unified.py:732:11
    |
731 | @router.post("/{assessment_uuid}/duplicate", response_model=AssessmentRead)
732 | async def api_duplicate_assessment(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^
733 |     assessment_uuid: str,
734 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `refresh_token`
   --> src\routers\auth.py:317:11
    |
316 | @router.post("/refresh", response_model=AuthRefreshResponse, dependencies=[Depends(_limit_auth_refresh_ip)])
317 | async def refresh_token(
    |           ^^^^^^^^^^^^^
318 |     request: Request,
319 |     response: Response,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `google_authorize`
   --> src\routers\auth.py:375:11
    |
373 |     dependencies=[Depends(_limit_google_oauth_ip)],
374 | )
375 | async def google_authorize(
    |           ^^^^^^^^^^^^^^^^
376 |     callback: str,
377 | ):
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `google_callback`
   --> src\routers\auth.py:401:11
    |
399 |     dependencies=[Depends(_limit_google_oauth_ip)],
400 | )
401 | async def google_callback(
    |           ^^^^^^^^^^^^^^^
402 |     request: Request,
403 |     db_session: Annotated[Session, Depends(get_db_session)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_delete_certification`
   --> src\routers\courses\certifications.py:117:11
    |
116 | @router.delete("/{certification_uuid}", response_model=CertificationDetailResponse)
117 | async def api_delete_certification(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^
118 |     request: Request,
119 |     certification_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_delete_collection`
  --> src\routers\courses\collections.py:85:11
   |
84 | @router.delete("/{collection_uuid}", response_model=CollectionDetailResponse)
85 | async def api_delete_collection(
   |           ^^^^^^^^^^^^^^^^^^^^^
86 |     request: Request,
87 |     collection_uuid: str,
   |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `api_delete_course`
   --> src\routers\courses\courses.py:496:6
    |
494 |     db_session: Annotated[Session | None, Depends(get_db_session)] = None,
495 |     current_user: Annotated[PublicUser | None, Depends(get_public_user)] = None,
496 | ) -> Any:
    |      ^^^
497 |     """Delete Course by ID.
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `api_apply_course_contributor`
   --> src\routers\courses\courses.py:512:6
    |
510 |     db_session: Annotated[Session | None, Depends(get_db_session)] = None,
511 |     current_user: Annotated[PublicUser | None, Depends(get_public_user)] = None,
512 | ) -> Any:
    |      ^^^
513 |     """Apply to be a contributor for a course."""
514 |     assert db_session is not None
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `api_delete_course_update`
   --> src\routers\courses\courses.py:568:6
    |
566 |     db_session: Annotated[Session | None, Depends(get_db_session)] = None,
567 |     current_user: Annotated[PublicUser | None, Depends(get_public_user)] = None,
568 | ) -> Any:
    |      ^^^
569 |     """Delete Course Update by courseupdate_uuid."""
570 |     assert db_session is not None
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `api_get_course_contributors`
   --> src\routers\courses\courses.py:581:6
    |
579 |     db_session: Annotated[Session | None, Depends(get_db_session)] = None,
580 |     current_user: Annotated[PublicUser | AnonymousUser | None, Depends(get_optional_public_user)] = None,
581 | ) -> Any:
    |      ^^^
582 |     """Get all contributors for a specific course."""
583 |     assert db_session is not None
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `api_update_course_contributor`
   --> src\routers\courses\courses.py:597:6
    |
595 |     db_session: Annotated[Session | None, Depends(get_db_session)] = None,
596 |     current_user: Annotated[PublicUser | None, Depends(get_public_user)] = None,
597 | ) -> Any:
    |      ^^^
598 |     """Update a course contributor's role and status.
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `api_add_bulk_course_contributors`
   --> src\routers\courses\courses.py:622:6
    |
620 |     db_session: Annotated[Session | None, Depends(get_db_session)] = None,
621 |     current_user: Annotated[PublicUser | None, Depends(get_public_user)] = None,
622 | ) -> Any:
    |      ^^^
623 |     """Add multiple contributors to a course by their usernames.
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `api_remove_bulk_course_contributors`
   --> src\routers\courses\courses.py:639:6
    |
637 |     db_session: Annotated[Session | None, Depends(get_db_session)] = None,
638 |     current_user: Annotated[PublicUser | None, Depends(get_public_user)] = None,
639 | ) -> Any:
    |      ^^^
640 |     """Remove multiple contributors from a course by their usernames."""
641 |     assert db_session is not None
    |

error[ANN201]: Missing return type annotation for public function `api_delete_course_discussion`
  --> src\routers\courses\discussions.py:86:11
   |
85 | @router.delete("/{course_uuid}/discussions/{discussion_uuid}", response_model=DiscussionMessageResponse)
86 | async def api_delete_course_discussion(
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
87 |     request: Request,
88 |     course_uuid: str,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_unlike_course_discussion`
   --> src\routers\courses\discussions.py:110:11
    |
109 | @router.delete("/{course_uuid}/discussions/{discussion_uuid}/like", response_model=DiscussionMessageResponse)
110 | async def api_unlike_course_discussion(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
111 |     request: Request,
112 |     course_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_toggle_course_discussion_like`
   --> src\routers\courses\discussions.py:122:11
    |
121 | @router.put("/{course_uuid}/discussions/{discussion_uuid}/like", response_model=DiscussionToggleResponse)
122 | async def api_toggle_course_discussion_like(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
123 |     request: Request,
124 |     course_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_toggle_course_discussion_dislike`
   --> src\routers\courses\discussions.py:134:11
    |
133 | @router.put("/{course_uuid}/discussions/{discussion_uuid}/dislike", response_model=DiscussionToggleResponse)
134 | async def api_toggle_course_discussion_dislike(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
135 |     request: Request,
136 |     course_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `award_xp`
   --> src\routers\gamification.py:123:11
    |
122 | @router.post("/xp", response_model=XPAwardResponse)
123 | async def award_xp(
    |           ^^^^^^^^
124 |     payload: XPAwardRequest,
125 |     user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_streak`
   --> src\routers\gamification.py:176:11
    |
175 | @router.post("/streaks/{streak_type}", response_model=StreakUpdateRead)
176 | async def update_streak(
    |           ^^^^^^^^^^^^^
177 |     streak_type: DBStreakType,
178 |     user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `event_generator`
   --> src\routers\grading\sse.py:129:15
    |
127 |         )
128 |
129 |     async def event_generator():
    |               ^^^^^^^^^^^^^^^
130 |         nonlocal redis
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_update_platform_user_role`
  --> src\routers\platform.py:72:5
   |
70 |     response_model=PlatformDetailResponse,
71 | )
72 | def api_update_platform_user_role(
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
73 |     request: Request,
74 |     user_id: int,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_remove_user_from_platform`
  --> src\routers\platform.py:97:5
   |
96 | @router.delete("/members/{user_id}", response_model=PlatformDetailResponse)
97 | def api_remove_user_from_platform(
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98 |     request: Request,
99 |     user_id: int,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_update_app_logo`
   --> src\routers\platform.py:115:11
    |
114 | @router.put("/logo", response_model=PlatformDetailResponse)
115 | async def api_update_app_logo(
    |           ^^^^^^^^^^^^^^^^^^^
116 |     request: Request,
117 |     logo_file: UploadFile,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_update_platform_thumbnail`
   --> src\routers\platform.py:136:11
    |
135 | @router.put("/thumbnail", response_model=PlatformDetailResponse)
136 | async def api_update_platform_thumbnail(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
137 |     request: Request,
138 |     thumbnail_file: UploadFile,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `assign_role`
   --> src\routers\rbac.py:233:11
    |
232 | @router.post("/roles/assign", response_model=RoleMutationResponse)
233 | async def assign_role(
    |           ^^^^^^^^^^^
234 |     request: RoleAssignmentRequest,
235 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `revoke_role`
   --> src\routers\rbac.py:269:11
    |
268 | @router.post("/roles/revoke", response_model=RoleMutationResponse)
269 | async def revoke_role(
    |           ^^^^^^^^^^^
270 |     request: RoleRevocationRequest,
271 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `list_all_permissions`
  --> src\routers\roles.py:48:5
   |
47 | @router.get("/permissions/all", response_model=list[PermissionRead])
48 | def list_all_permissions(
   |     ^^^^^^^^^^^^^^^^^^^^
49 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
50 |     checker: PermissionCheckerDep,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `list_roles`
  --> src\routers\roles.py:59:5
   |
58 | @router.get("", response_model=list[RoleRead])
59 | def list_roles(
   |     ^^^^^^^^^^
60 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
61 |     checker: PermissionCheckerDep,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_role_audit_log`
  --> src\routers\roles.py:87:5
   |
86 | @router.get("/audit-log", response_model=RoleAuditListResponse)
87 | def get_role_audit_log(
   |     ^^^^^^^^^^^^^^^^^^
88 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
89 |     checker: PermissionCheckerDep,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_role`
   --> src\routers\roles.py:106:5
    |
105 | @router.get("/{role_id}", response_model=RoleRead)
106 | def get_role(
    |     ^^^^^^^^
107 |     role_id: int,
108 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `create_role`
   --> src\routers\roles.py:123:5
    |
122 | @router.post("", response_model=RoleRead)
123 | def create_role(
    |     ^^^^^^^^^^^
124 |     body: RoleCreate,
125 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_role`
   --> src\routers\roles.py:151:5
    |
150 | @router.put("/{role_id}", response_model=RoleRead)
151 | def update_role(
    |     ^^^^^^^^^^^
152 |     role_id: int,
153 |     body: RoleUpdate,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_role_users_count`
   --> src\routers\roles.py:221:5
    |
220 | @router.get("/{role_id}/users/count", response_model=RoleUsersCountResponse)
221 | def get_role_users_count(
    |     ^^^^^^^^^^^^^^^^^^^^
222 |     role_id: int,
223 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_role_permissions`
   --> src\routers\roles.py:236:5
    |
235 | @router.get("/{role_id}/permissions", response_model=list[PermissionRead])
236 | def get_role_permissions(
    |     ^^^^^^^^^^^^^^^^^^^^
237 |     role_id: int,
238 |     current_user: Annotated[PublicUser, Depends(get_public_user)],
    |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `_owned_chunked_session`
   --> src\routers\uploads\chunked_upload.py:114:5
    |
114 | def _owned_chunked_session(upload_id: str, user_id: int):
    |     ^^^^^^^^^^^^^^^^^^^^^^
115 |     session = get_upload_session(upload_id)
116 |     if session.owner_user_id != user_id:
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `initiate_chunked_upload`
   --> src\routers\uploads\chunked_upload.py:309:11
    |
308 | @router.post("/initiate", response_model=ChunkedUploadInitiateResponse)
309 | async def initiate_chunked_upload(
    |           ^^^^^^^^^^^^^^^^^^^^^^^
310 |     directory: Annotated[str, Form()],
311 |     type_of_dir: Annotated[str, Form()],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `upload_chunk`
   --> src\routers\uploads\chunked_upload.py:350:11
    |
349 | @router.post("/chunk", response_model=ChunkedUploadChunkResponse)
350 | async def upload_chunk(
    |           ^^^^^^^^^^^^
351 |     upload_id: Annotated[str, Form()],
352 |     chunk_index: Annotated[int, Form()],
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `complete_chunked_upload`
   --> src\routers\uploads\chunked_upload.py:382:11
    |
381 | @router.post("/complete", response_model=ChunkedUploadCompleteResponse)
382 | async def complete_chunked_upload(
    |           ^^^^^^^^^^^^^^^^^^^^^^^
383 |     upload_id: Annotated[str, Form()],
384 |     current_user: Annotated[PublicUser | None, Depends(get_public_user)] = None,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_upload_status`
   --> src\routers\uploads\chunked_upload.py:428:11
    |
427 | @router.get("/status/{upload_id}", response_model=ChunkedUploadStatusResponse)
428 | async def get_upload_status(
    |           ^^^^^^^^^^^^^^^^^
429 |     upload_id: str,
430 |     current_user: Annotated[PublicUser | None, Depends(get_public_user)] = None,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `api_delete_user`
   --> src\routers\users.py:219:5
    |
218 | @router.delete("/user_id/{user_id}", tags=["users"], response_model=str)
219 | def api_delete_user(
    |     ^^^^^^^^^^^^^^^
220 |     *,
221 |     request: Request,
    |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `get`
  --> src\services\ai\cache_manager.py:28:32
   |
26 |         self._lock = Lock()
27 |
28 |     def get(self, key: str) -> Any | None:
   |                                ^^^^^^^^^^
29 |         with self._lock:
30 |             return self._cache.get(key)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `value`
  --> src\services\ai\cache_manager.py:32:36
   |
30 |             return self._cache.get(key)
31 |
32 |     def set(self, key: str, value: Any) -> None:
   |                                    ^^^
33 |         with self._lock:
34 |             self._cache[key] = value
   |

error[ANN202]: Missing return type annotation for private function `_call`
  --> src\services\ai\embeddings.py:84:27
   |
82 |             try:
83 |
84 |                 async def _call(batch: list[str] = batch):
   |                           ^^^^^
85 |                     return await asyncio.wait_for(
86 |                         client.embeddings.create(
   |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `value`
  --> src\services\ai\moderation.py:14:24
   |
14 | def _model_dump(value: Any) -> dict[str, Any]:
   |                        ^^^
15 |     if hasattr(value, "model_dump"):
16 |         return value.model_dump(mode="json", by_alias=True)
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `result`
  --> src\services\ai\moderation.py:22:33
   |
22 | def _flagged_categories(result: Any) -> list[str]:
   |                                 ^^^
23 |     categories = _model_dump(getattr(result, "categories", None))
24 |     return [category for category, flagged in categories.items() if flagged is True]
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `result`
  --> src\services\ai\moderation.py:27:30
   |
27 | def _category_scores(result: Any, categories: list[str]) -> dict[str, float]:
   |                              ^^^
28 |     scores = _model_dump(getattr(result, "category_scores", None))
29 |     return {category: score for category in categories if isinstance((score := scores.get(category)), (int, float))}
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `_call`
  --> src\services\ai\moderation.py:43:30
   |
41 |     try:
42 |
43 |         async def _call() -> Any:
   |                              ^^^
44 |             return await asyncio.wait_for(
45 |                 get_openai_client().moderations.create(
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `value`
  --> src\services\analytics\queries.py:94:34
   |
94 | def _unwrap_model[ModelT](value: Any, model_type: type[ModelT]) -> ModelT:
   |                                  ^^^
95 |     if isinstance(value, model_type):
96 |         return value
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> src\services\analytics\queries.py:109:40
    |
109 | def _unwrap_pair[LeftT, RightT](value: Any, left_type: type[LeftT], right_type: type[RightT]) -> tuple[LeftT, RightT]:
    |                                        ^^^
110 |     if isinstance(value, (tuple, list)):
111 |         left = next((candidate for candidate in value if isinstance(candidate, left_type)), None)
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `value`
  --> src\services\analytics\rollups.py:53:32
   |
53 | def _unwrap_scalar_date(value: Any) -> date | None:
   |                                ^^^
54 |     if value is None or isinstance(value, date):
55 |         return value
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `value`
  --> src\services\analytics\scope.py:31:30
   |
31 | def _coerce_course_id(value: Any) -> int | None:
   |                              ^^^
32 |     if value is None:
33 |         return None
   |

error[ANN202]: Missing return type annotation for private function `_submission_user`
    --> src\services\assessments\_shared.py:1658:5
     |
1658 | def _submission_user(user: User):
     |     ^^^^^^^^^^^^^^^^
1659 |     from src.db.grading.submissions import SubmissionUser
     |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `current_user`
  --> src\services\auth\utils.py:16:19
   |
14 |     request: Request,
15 |     google_user_data: dict[str, Any],
16 |     current_user: Any,
   |                   ^^^
17 |     db_session: Session,
18 | ) -> User:
   |

error[ANN201]: Missing return type annotation for public function `create_image_block`
  --> src\services\blocks\block_types\imageBlock\imageBlock.py:15:11
   |
15 | async def create_image_block(request: Request, image_file: UploadFile, activity_uuid: str, db_session: Session):
   |           ^^^^^^^^^^^^^^^^^^
16 |     activity = _get_activity_by_uuid_or_404(activity_uuid, db_session)
17 |     course = _get_course_for_activity_or_404(activity, db_session)
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_image_block`
  --> src\services\blocks\block_types\imageBlock\imageBlock.py:52:11
   |
52 | async def get_image_block(request: Request, block_uuid: str, current_user: PublicUser, db_session: Session):
   |           ^^^^^^^^^^^^^^^
53 |     statement = select(Block).where(Block.block_uuid == block_uuid)
54 |     block = db_session.exec(statement).first()
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `create_pdf_block`
  --> src\services\blocks\block_types\pdfBlock\pdfBlock.py:15:11
   |
15 | async def create_pdf_block(request: Request, pdf_file: UploadFile, activity_uuid: str, db_session: Session):
   |           ^^^^^^^^^^^^^^^^
16 |     activity = _get_activity_by_uuid_or_404(activity_uuid, db_session)
17 |     course = _get_course_for_activity_or_404(activity, db_session)
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_pdf_block`
  --> src\services\blocks\block_types\pdfBlock\pdfBlock.py:52:11
   |
52 | async def get_pdf_block(request: Request, block_uuid: str, current_user: PublicUser, db_session: Session):
   |           ^^^^^^^^^^^^^
53 |     statement = select(Block).where(Block.block_uuid == block_uuid)
54 |     block = db_session.exec(statement).first()
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `create_video_block`
  --> src\services\blocks\block_types\videoBlock\videoBlock.py:15:11
   |
15 | async def create_video_block(request: Request, video_file: UploadFile, activity_uuid: str, db_session: Session):
   |           ^^^^^^^^^^^^^^^^^^
16 |     activity = _get_activity_by_uuid_or_404(activity_uuid, db_session)
17 |     course = _get_course_for_activity_or_404(activity, db_session)
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_video_block`
  --> src\services\blocks\block_types\videoBlock\videoBlock.py:52:11
   |
52 | async def get_video_block(request: Request, block_uuid: str, current_user: PublicUser, db_session: Session):
   |           ^^^^^^^^^^^^^^^
53 |     statement = select(Block).where(Block.block_uuid == block_uuid)
54 |     block = db_session.exec(statement).first()
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `upload_file_and_return_file_object`
  --> src\services\blocks\utils\upload_files.py:8:11
   |
 8 | async def upload_file_and_return_file_object(
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 9 |     request: Request,
10 |     file: UploadFile,
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `_run_judge0`
   --> src\services\code_execution\service.py:484:13
    |
482 |         started_at = time.monotonic()
483 |
484 |         def _run_judge0():
    |             ^^^^^^^^^^^
485 |             return judge0.run(
486 |                 client=client,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `create_activity`
  --> src\services\courses\activities\activities.py:48:11
   |
48 | async def create_activity(
   |           ^^^^^^^^^^^^^^^
49 |     request: Request,
50 |     activity_object: ActivityCreate,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_activity`
  --> src\services\courses\activities\activities.py:82:11
   |
82 | async def get_activity(
   |           ^^^^^^^^^^^^
83 |     request: Request,
84 |     activity_uuid: str,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_activity`
   --> src\services\courses\activities\activities.py:137:11
    |
137 | async def update_activity(
    |           ^^^^^^^^^^^^^^^
138 |     request: Request,
139 |     activity_object: ActivityUpdate,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `delete_activity`
   --> src\services\courses\activities\activities.py:283:11
    |
283 | async def delete_activity(
    |           ^^^^^^^^^^^^^^^
284 |     request: Request,
285 |     activity_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `create_documentpdf_activity`
  --> src\services\courses\activities\pdf.py:92:11
   |
92 | async def create_documentpdf_activity(
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
93 |     request: Request,
94 |     name: str,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `create_video_activity`
  --> src\services\courses\activities\video.py:77:11
   |
77 | async def create_video_activity(
   |           ^^^^^^^^^^^^^^^^^^^^^
78 |     request: Request,
79 |     name: str,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `create_external_video_activity`
   --> src\services\courses\activities\video.py:200:11
    |
200 | async def create_external_video_activity(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
201 |     request: Request,
202 |     current_user: PublicUser | AnonymousUser,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `delete_chapter`
   --> src\services\courses\chapters.py:142:11
    |
142 | async def delete_chapter(
    |           ^^^^^^^^^^^^^^
143 |     request: Request,
144 |     chapter_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `move_activity_to_order`
   --> src\services\courses\chapters.py:200:11
    |
200 | async def move_activity_to_order(
    |           ^^^^^^^^^^^^^^^^^^^^^^
201 |     request: Request,
202 |     activity_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `reorder_chapters_and_activities`
   --> src\services\courses\chapters.py:324:11
    |
324 | async def reorder_chapters_and_activities(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
325 |     request: Request,
326 |     course_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `delete_collection`
   --> src\services\courses\collections.py:231:11
    |
231 | async def delete_collection(
    |           ^^^^^^^^^^^^^^^^^
232 |     request: Request,
233 |     collection_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `apply_course_contributor`
  --> src\services\courses\contributors.py:31:11
   |
31 | async def apply_course_contributor(
   |           ^^^^^^^^^^^^^^^^^^^^^^^^
32 |     request: Request,
33 |     course_uuid: str,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_course_contributor`
   --> src\services\courses\contributors.py:98:11
    |
 98 | async def update_course_contributor(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^
 99 |     request: Request,
100 |     course_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `add_bulk_course_contributors`
   --> src\services\courses\contributors.py:219:11
    |
219 | async def add_bulk_course_contributors(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
220 |     request: Request,
221 |     course_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `remove_bulk_course_contributors`
   --> src\services\courses\contributors.py:316:11
    |
316 | async def remove_bulk_course_contributors(
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
317 |     request: Request,
318 |     course_uuid: str,
    |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `_accessible_courses_filter`
  --> src\services\courses\courses.py:44:5
   |
44 | def _accessible_courses_filter(
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
45 |     query: object,
46 |     current_user: PublicUser | AnonymousUser,
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `_course_search_filter`
  --> src\services\courses\courses.py:95:5
   |
95 | def _course_search_filter(search_query: str | None, dialect_name: str | None = None):
   |     ^^^^^^^^^^^^^^^^^^^^^
96 |     if not search_query:
97 |         return None
   |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `query`
   --> src\services\courses\courses.py:128:31
    |
128 | def _apply_course_sort(query: Any, sort_by: str | None) -> Any:
    |                               ^^^
129 |     if sort_by == "name":
130 |         return query.order_by(func.lower(col(Course.name)).asc(), col(Course.id).asc())
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `_apply_course_sort`
   --> src\services\courses\courses.py:128:60
    |
128 | def _apply_course_sort(query: Any, sort_by: str | None) -> Any:
    |                                                            ^^^
129 |     if sort_by == "name":
130 |         return query.order_by(func.lower(col(Course.name)).asc(), col(Course.id).asc())
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `query`
   --> src\services\courses\courses.py:134:28
    |
134 | def _apply_lms_sort(query: Any, current_user: PublicUser | AnonymousUser) -> Any:
    |                            ^^^
135 |     from sqlalchemy import case, func, select
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `_apply_lms_sort`
   --> src\services\courses\courses.py:134:78
    |
134 | def _apply_lms_sort(query: Any, current_user: PublicUser | AnonymousUser) -> Any:
    |                                                                              ^^^
135 |     from sqlalchemy import case, func, select
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `_preset_sql_filter`
   --> src\services\courses\courses.py:372:47
    |
372 | def _preset_sql_filter(preset: str | None) -> Any:
    |                                               ^^^
373 |     """Return an additional SQL WHERE clause for the given preset, or None."""
374 |     from datetime import timedelta
    |

error[ANN201]: Missing return type annotation for public function `create_course`
   --> src\services\courses\courses.py:977:11
    |
977 | async def create_course(
    |           ^^^^^^^^^^^^^
978 |     request: Request,
979 |     course_object: CourseCreate,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_course_thumbnail`
    --> src\services\courses\courses.py:1071:11
     |
1071 | async def update_course_thumbnail(
     |           ^^^^^^^^^^^^^^^^^^^^^^^
1072 |     request: Request,
1073 |     course_uuid: str,
     |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_course`
    --> src\services\courses\courses.py:1155:11
     |
1155 | async def update_course(
     |           ^^^^^^^^^^^^^
1156 |     request: Request,
1157 |     course_object: CourseUpdate,
     |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_course_metadata`
    --> src\services\courses\courses.py:1238:11
     |
1238 | async def update_course_metadata(
     |           ^^^^^^^^^^^^^^^^^^^^^^
1239 |     request: Request,
1240 |     course_uuid: str,
     |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_course_access`
    --> src\services\courses\courses.py:1276:11
     |
1276 | async def update_course_access(
     |           ^^^^^^^^^^^^^^^^^^^^
1277 |     request: Request,
1278 |     course_uuid: str,
     |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `delete_course`
    --> src\services\courses\courses.py:1322:11
     |
1322 | async def delete_course(
     |           ^^^^^^^^^^^^^
1323 |     request: Request,
1324 |     course_uuid: str,
     |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `delete_discussion`
   --> src\services\courses\discussions.py:297:11
    |
297 | async def delete_discussion(
    |           ^^^^^^^^^^^^^^^^^
298 |     request: Request,
299 |     discussion_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `unlike_discussion`
   --> src\services\courses\discussions.py:383:11
    |
383 | async def unlike_discussion(
    |           ^^^^^^^^^^^^^^^^^
384 |     request: Request,
385 |     discussion_uuid: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `delete_update`
  --> src\services\courses\updates.py:88:11
   |
87 | # Delete Course Update
88 | async def delete_update(
   |           ^^^^^^^^^^^^^
89 |     request: Request,
90 |     courseupdate_uuid: str,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `is_dev_mode_enabled`
 --> src\services\dev\dev.py:5:5
  |
5 | def is_dev_mode_enabled():
  |     ^^^^^^^^^^^^^^^^^^^
6 |     config = get_settings()
7 |     return config.general_config.development_mode
  |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `award_xp`
   --> src\services\gamification\service.py:166:5
    |
166 | def award_xp(
    |     ^^^^^^^^
167 |     db: Session,
168 |     user_id: int,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `get_leaderboard_read`
   --> src\services\gamification\service.py:362:5
    |
362 | def get_leaderboard_read(db: Session, limit: int = 10, offset: int = 0):
    |     ^^^^^^^^^^^^^^^^^^^^
363 |     """Return typed LeaderboardRead including total participants and usernames."""
364 |     from src.db.gamification import LeaderboardEntryRead, LeaderboardRead
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `on_activity_completed`
   --> src\services\gamification\service.py:415:5
    |
415 | def on_activity_completed(
    |     ^^^^^^^^^^^^^^^^^^^^^
416 |     db: Session,
417 |     user_id: int,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `on_course_completed`
   --> src\services\gamification\service.py:443:5
    |
443 | def on_course_completed(
    |     ^^^^^^^^^^^^^^^^^^^
444 |     db: Session,
445 |     user_id: int,
    |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `raw_answer`
   --> src\services\grading\code_grader.py:135:37
    |
135 | def _extract_latest_run(raw_answer: Any) -> dict[str, Any] | None:
    |                                     ^^^
136 |     if isinstance(raw_answer, CodeItemAnswer):
137 |         latest_run = raw_answer.latest_run
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `raw_answer`
   --> src\services\grading\code_grader.py:146:40
    |
146 | def _serialize_code_answer(raw_answer: Any) -> Any:
    |                                        ^^^
147 |     if isinstance(raw_answer, CodeItemAnswer):
148 |         return raw_answer.model_dump(mode="json")
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `_serialize_code_answer`
   --> src\services\grading\code_grader.py:146:48
    |
146 | def _serialize_code_answer(raw_answer: Any) -> Any:
    |                                                ^^^
147 |     if isinstance(raw_answer, CodeItemAnswer):
148 |         return raw_answer.model_dump(mode="json")
    |

error[ANN202]: Missing return type annotation for private function `_persist_and_update`
   --> src\services\grading\pipeline\orchestrator.py:234:15
    |
233 |     # 10. Persist (atomic, shielded from timeout cancellation)
234 |     async def _persist_and_update():
    |               ^^^^^^^^^^^^^^^^^^^
235 |         d = persist_submission(
236 |             db_session=db_session,
    |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `raw_answer`
   --> src\services\grading\pipeline\orchestrator.py:468:37
    |
468 | def _coerce_code_answer(raw_answer: Any) -> CodeItemAnswer | None:
    |                                     ^^^
469 |     if isinstance(raw_answer, CodeItemAnswer):
470 |         return raw_answer
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `raw_answer`
  --> src\services\grading\quiz_grader.py:65:17
   |
63 | def _grade_canonical_choice(
64 |     item: CanonicalAssessmentItem,
65 |     raw_answer: Any,
   |                 ^^^
66 |     points: float,
67 |     negative_marking_percent: float = 0.0,
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `raw_answer`
   --> src\services\grading\quiz_grader.py:127:17
    |
125 | def _grade_canonical_matching(
126 |     item: CanonicalAssessmentItem,
127 |     raw_answer: Any,
    |                 ^^^
128 |     points: float,
129 | ) -> GradedItem:
    |

error[ANN206]: Missing return type annotation for classmethod `register`
  --> src\services\grading\registry.py:36:9
   |
35 |     @classmethod
36 |     def register(cls, assessment_type: AssessmentType):
   |         ^^^^^^^^
37 |         def decorator(grader_cls: type[BaseGrader]) -> type[BaseGrader]:
38 |             cls._graders[assessment_type] = grader_cls
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_app_logo`
  --> src\services\platform_admin.py:58:11
   |
58 | async def update_app_logo(
   |           ^^^^^^^^^^^^^^^
59 |     request: Request,
60 |     logo_file: UploadFile,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `update_platform_thumbnail`
  --> src\services\platform_admin.py:77:11
   |
77 | async def update_platform_thumbnail(
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^
78 |     request: Request,
79 |     thumbnail_file: UploadFile,
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `rate_limit_dependency`
   --> src\services\rate_limit.py:120:5
    |
120 | def rate_limit_dependency(
    |     ^^^^^^^^^^^^^^^^^^^^^
121 |     *,
122 |     namespace: str,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `install_create_platform`
  --> src\services\setup\setup.py:22:5
   |
21 | # Platform creation
22 | def install_create_platform(platform_object: PlatformCreate, db_session: Session):
   |     ^^^^^^^^^^^^^^^^^^^^^^^
23 |     platform_record = Platform.model_validate(platform_object)
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `install_create_platform_user`
  --> src\services\setup\setup.py:37:5
   |
37 | def install_create_platform_user(user_object: UserCreate, db_session: Session):
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38 |     user = User.model_validate(user_object)
   |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_analytics_assessment_detail_api.py:64:5
   |
63 | @pytest.fixture(name="db_session_factory")
64 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
65 |     engine = build_engine(get_settings())
66 |     SQLModel.metadata.create_all(
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_analytics_assessment_detail_api.py:129:9
    |
127 |     app.include_router(router, prefix="/analytics")
128 |
129 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
130 |         session = db_session_factory()
131 |         try:
    |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `*_args`
   --> src\tests\test_analytics_assessment_detail_api.py:139:38
    |
137 |     app.dependency_overrides[get_public_user] = lambda: teacher_user
138 |
139 |     async def fake_scope_for(*_args: Any, **_kwargs: Any) -> TeacherAnalyticsScope:
    |                                      ^^^
140 |         return TeacherAnalyticsScope(
141 |             teacher_user_id=teacher_user.id,
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
   --> src\tests\test_analytics_assessment_detail_api.py:139:54
    |
137 |     app.dependency_overrides[get_public_user] = lambda: teacher_user
138 |
139 |     async def fake_scope_for(*_args: Any, **_kwargs: Any) -> TeacherAnalyticsScope:
    |                                                      ^^^
140 |         return TeacherAnalyticsScope(
141 |             teacher_user_id=teacher_user.id,
    |

error[ANN202]: Missing return type annotation for private function `_seed_course_stack`
   --> src\tests\test_analytics_assessment_detail_api.py:224:5
    |
224 | def _seed_course_stack(
    |     ^^^^^^^^^^^^^^^^^^
225 |     session: Session,
226 |     *,
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_analytics_saved_views_api.py:29:5
   |
28 | @pytest.fixture(name="db_session_factory")
29 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
30 |     engine = build_engine(get_settings())
31 |     SQLModel.metadata.create_all(
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
  --> src\tests\test_analytics_saved_views_api.py:86:9
   |
84 |     app.include_router(router, prefix="/analytics")
85 |
86 |     def override_get_db_session():
   |         ^^^^^^^^^^^^^^^^^^^^^^^
87 |         session = db_session_factory()
88 |         try:
   |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `*_args`
  --> src\tests\test_analytics_saved_views_api.py:96:38
   |
94 |     app.dependency_overrides[get_public_user] = lambda: teacher_user
95 |
96 |     async def fake_scope_for(*_args: Any, **_kwargs: Any) -> TeacherAnalyticsScope:
   |                                      ^^^
97 |         return TeacherAnalyticsScope(
98 |             teacher_user_id=teacher_user.id,
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
  --> src\tests\test_analytics_saved_views_api.py:96:54
   |
94 |     app.dependency_overrides[get_public_user] = lambda: teacher_user
95 |
96 |     async def fake_scope_for(*_args: Any, **_kwargs: Any) -> TeacherAnalyticsScope:
   |                                                      ^^^
97 |         return TeacherAnalyticsScope(
98 |             teacher_user_id=teacher_user.id,
   |

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_assessment_access_api.py:63:5
   |
62 | @pytest.fixture(name="db_session_factory")
63 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
64 |     engine = build_engine(get_settings())
65 |     SQLModel.metadata.create_all(engine, tables=TABLES)
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_assessment_access_api.py:102:9
    |
100 |     app.include_router(router, prefix="/assessments")
101 |
102 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
103 |         session = db_session_factory()
104 |         try:
    |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `*_args`
   --> src\tests\test_assessment_access_api.py:113:28
    |
111 |     app.dependency_overrides[get_optional_public_user] = lambda: teacher_user
112 |
113 |     def fake_check(*_args: Any, **_kwargs: Any) -> bool:
    |                            ^^^
114 |         return True
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
   --> src\tests\test_assessment_access_api.py:113:44
    |
111 |     app.dependency_overrides[get_optional_public_user] = lambda: teacher_user
112 |
113 |     def fake_check(*_args: Any, **_kwargs: Any) -> bool:
    |                                            ^^^
114 |         return True
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `*_args`
   --> src\tests\test_assessment_access_api.py:116:30
    |
114 |         return True
115 |
116 |     def fake_require(*_args: Any, **_kwargs: Any) -> None:
    |                              ^^^
117 |         return None
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
   --> src\tests\test_assessment_access_api.py:116:46
    |
114 |         return True
115 |
116 |     def fake_require(*_args: Any, **_kwargs: Any) -> None:
    |                                              ^^^
117 |         return None
    |

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
   --> src\tests\test_assessment_authoring_lifecycle.py:110:5
    |
109 | @pytest.fixture(name="db_session_factory")
110 | def db_session_factory_fixture():
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
111 |     engine = build_engine(get_settings())
112 |     SQLModel.metadata.create_all(engine, tables=_ALL_TABLES)
    |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_assessment_authoring_lifecycle.py:150:9
    |
148 |     app.include_router(file_submissions_router, prefix="/file-submissions")
149 |
150 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
151 |         session = db_session_factory()
152 |         try:
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_assessment_new_endpoints_api.py:92:5
   |
91 | @pytest.fixture(name="db_session_factory")
92 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
93 |     engine = build_engine(get_settings())
94 |     SQLModel.metadata.create_all(engine, tables=TABLES)
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_assessment_new_endpoints_api.py:153:9
    |
151 |     app.include_router(router, prefix="/assessments")
152 |
153 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
154 |         session = db_session_factory()
155 |         try:
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_assessment_phase0_contract_api.py:61:5
   |
60 | @pytest.fixture(name="db_session_factory")
61 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
62 |     engine = build_engine(get_settings())
63 |     tables = [
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_assessment_phase0_contract_api.py:119:9
    |
117 |     app.include_router(router, prefix="/assessments")
118 |
119 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
120 |         session = db_session_factory()
121 |         try:
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_assessment_readiness_api.py:46:5
   |
45 | @pytest.fixture(name="db_session_factory")
46 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
47 |     engine = build_engine(get_settings())
48 |     SQLModel.metadata.create_all(
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_assessment_readiness_api.py:107:9
    |
105 |     app.include_router(router, prefix="/assessments")
106 |
107 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
108 |         session = db_session_factory()
109 |         try:
    |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `*args`
   --> src\tests\test_assessment_readiness_api.py:595:31
    |
593 |             ]
594 |
595 |     async def mock_run(*args: Any, **kwargs: Any) -> FakeResult:
    |                               ^^^
596 |         return FakeResult()
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
   --> src\tests\test_assessment_readiness_api.py:595:46
    |
593 |             ]
594 |
595 |     async def mock_run(*args: Any, **kwargs: Any) -> FakeResult:
    |                                              ^^^
596 |         return FakeResult()
    |

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_assessment_review_api.py:47:5
   |
46 | @pytest.fixture(name="db_session_factory")
47 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
48 |     engine = build_engine(get_settings())
49 |     SQLModel.metadata.create_all(
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_assessment_review_api.py:112:9
    |
110 |     app.include_router(router, prefix="/assessments")
111 |
112 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
113 |         session = db_session_factory()
114 |         try:
    |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
  --> src\tests\test_code_execution_service.py:47:29
   |
45 | @pytest.mark.asyncio
46 | async def test_code_execution_persists_visible_and_masks_hidden_results(monkeypatch: pytest.MonkeyPatch, db_session: Session) -> None:
47 |     def fake_run(**_kwargs: Any) -> list[SimpleNamespace]:
   |                             ^^^
48 |         return [
49 |             SimpleNamespace(
   |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
   --> src\tests\test_code_execution_service.py:100:29
    |
 98 |     calls = 0
 99 |
100 |     def fake_run(**_kwargs: Any) -> list[SimpleNamespace]:
    |                             ^^^
101 |         nonlocal calls
102 |         calls += 1
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
   --> src\tests\test_code_execution_service.py:142:29
    |
140 |     calls = 0
141 |
142 |     def fake_run(**_kwargs: Any) -> list[SimpleNamespace]:
    |                             ^^^
143 |         nonlocal calls
144 |         calls += 1
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
   --> src\tests\test_code_execution_service.py:198:28
    |
196 |     created_at = datetime(2026, 1, 1, 0, 0, 0, tzinfo=UTC)
197 |
198 |     def fake_run(**kwargs: Any) -> list[SimpleNamespace]:
    |                            ^^^
199 |         captured_kwargs.update(kwargs)
200 |         return [
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
   --> src\tests\test_code_execution_service.py:254:28
    |
252 |     captured_kwargs: dict[str, Any] = {}
253 |
254 |     def fake_run(**kwargs: Any) -> list[SimpleNamespace]:
    |                            ^^^
255 |         captured_kwargs.update(kwargs)
256 |         return [
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
   --> src\tests\test_code_execution_service.py:291:28
    |
289 |     captured_kwargs: dict[str, Any] = {}
290 |
291 |     def fake_run(**kwargs: Any) -> list[SimpleNamespace]:
    |                            ^^^
292 |         captured_kwargs.update(kwargs)
293 |         return [
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
   --> src\tests\test_code_execution_service.py:327:28
    |
325 |     captured_kwargs: dict[str, Any] = {}
326 |
327 |     def fake_run(**kwargs: Any) -> list[SimpleNamespace]:
    |                            ^^^
328 |         captured_kwargs.update(kwargs)
329 |         return [
    |

error[ANN201]: Missing return type annotation for public function `async_run_service`
   --> src\tests\test_code_execution_service.py:423:11
    |
423 | async def async_run_service(
    |           ^^^^^^^^^^^^^^^^^
424 |     service: CodeExecutionService,
425 |     db_session: Session,
    |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
   --> src\tests\test_code_execution_service.py:463:29
    |
461 |     calls = 0
462 |
463 |     def fake_run(**_kwargs: Any) -> list[SimpleNamespace]:
    |                             ^^^
464 |         nonlocal calls
465 |         calls += 1
    |

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `**_kwargs`
   --> src\tests\test_code_execution_service.py:541:29
    |
539 |     outputs: list[str] = []
540 |
541 |     def fake_run(**_kwargs: Any) -> list[SimpleNamespace]:
    |                             ^^^
542 |         return [
543 |             SimpleNamespace(
    |

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_collections_api.py:37:5
   |
36 | @pytest.fixture(name="db_session_factory")
37 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
38 |     engine = build_engine(get_settings())
39 |     SQLModel.metadata.create_all(engine, tables=_ALL_TABLES)
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
  --> src\tests\test_collections_api.py:76:9
   |
74 |     app.include_router(router, prefix="/collections")
75 |
76 |     def override_get_db_session():
   |         ^^^^^^^^^^^^^^^^^^^^^^^
77 |         session = db_session_factory()
78 |         try:
   |
help: Add return type annotation

error[DTZ005]: `datetime.datetime.now()` called without a `tz` argument
   --> src\tests\test_collections_api.py:133:27
    |
131 |             creator_id=user.id,
132 |             collection_uuid="collection_test_123",
133 |             creation_date=datetime.now(),
    |                           ^^^^^^^^^^^^^^
134 |             update_date=datetime.now(),
135 |         )
    |
help: Pass a `datetime.timezone` object to the `tz` parameter

error[DTZ005]: `datetime.datetime.now()` called without a `tz` argument
   --> src\tests\test_collections_api.py:134:25
    |
132 |             collection_uuid="collection_test_123",
133 |             creation_date=datetime.now(),
134 |             update_date=datetime.now(),
    |                         ^^^^^^^^^^^^^^
135 |         )
136 |         session.add(collection)
    |
help: Pass a `datetime.timezone` object to the `tz` parameter

error[DTZ005]: `datetime.datetime.now()` called without a `tz` argument
   --> src\tests\test_collections_api.py:142:27
    |
140 |             collection_id=collection.id,
141 |             course_id=course.id,
142 |             creation_date=datetime.now(),
    |                           ^^^^^^^^^^^^^^
143 |             update_date=datetime.now(),
144 |         )
    |
help: Pass a `datetime.timezone` object to the `tz` parameter

error[DTZ005]: `datetime.datetime.now()` called without a `tz` argument
   --> src\tests\test_collections_api.py:143:25
    |
141 |             course_id=course.id,
142 |             creation_date=datetime.now(),
143 |             update_date=datetime.now(),
    |                         ^^^^^^^^^^^^^^
144 |         )
145 |         session.add(cc)
    |
help: Pass a `datetime.timezone` object to the `tz` parameter

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_file_submissions.py:54:5
   |
53 | @pytest.fixture(name="db_session_factory")
54 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
55 |     engine = build_engine(get_settings())
56 |     SQLModel.metadata.create_all(engine, tables=_ALL_TABLES)
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
  --> src\tests\test_file_submissions.py:92:9
   |
90 |     app.include_router(file_submissions_router, prefix="/file-submissions")
91 |
92 |     def override_get_db_session():
   |         ^^^^^^^^^^^^^^^^^^^^^^^
93 |         session = db_session_factory()
94 |         try:
   |
help: Add return type annotation

error[ANN401]: Dynamically typed expressions (typing.Any) are disallowed in `event`
   --> src\tests\test_file_submissions.py:351:37
    |
350 |     class MockBus:
351 |         async def emit(self, event: Any) -> None:
    |                                     ^^^
352 |             pass
    |

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
   --> src\tests\test_student_submission_workflow.py:107:5
    |
106 | @pytest.fixture(name="db_session_factory")
107 | def db_session_factory_fixture():
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
108 |     engine = build_engine(get_settings())
109 |     SQLModel.metadata.create_all(engine, tables=_ALL_TABLES)
    |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_student_submission_workflow.py:169:9
    |
167 |     app.include_router(assessments_router, prefix="/assessments")
168 |
169 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
170 |         session = db_session_factory()
171 |         try:
    |
help: Add return type annotation

error[ANN201]: Missing return type annotation for public function `db_session_factory_fixture`
  --> src\tests\test_teacher_grading_workflow.py:83:5
   |
82 | @pytest.fixture(name="db_session_factory")
83 | def db_session_factory_fixture():
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
84 |     engine = build_engine(get_settings())
85 |     SQLModel.metadata.create_all(engine, tables=_ALL_TABLES)
   |
help: Add return type annotation

error[ANN202]: Missing return type annotation for private function `override_get_db_session`
   --> src\tests\test_teacher_grading_workflow.py:122:9
    |
120 |     app.include_router(assessments_router, prefix="/assessments")
121 |
122 |     def override_get_db_session():
    |         ^^^^^^^^^^^^^^^^^^^^^^^
123 |         session = db_session_factory()
124 |         try:
    |
help: Add return type annotation

Found 211 errors (1 fixed, 210 remaining).
