error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\routers\grading\sse.py:205:25
    |
203 |                     for event_data in missed:
204 |                         event_type = str(event_data.get("event", "message"))
205 |                         yield encode_sse(event_type, event_data)
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
206 |                 except Exception:
207 |                     logger.warning("Не удалось повторно воспроизвести SSE", exc_info=True)
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\routers\grading\sse.py:210:13
    |
209 |               # ── Send connected event ──────────────────────────────────────────
210 | /             yield encode_sse(
211 | |                 "connected",
212 | |                 grading_event("connected", submission_uuid),
213 | |             )
    | |_____________^
214 |
215 |               if redis is None:
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\routers\grading\sse.py:218:21
    |
216 |                 # No Redis — just send keepalives until disconnect.
217 |                 while not await request.is_disconnected():
218 |                     yield ": keepalive\n\n"
    |                     ^^^^^^^^^^^^^^^^^^^^^^^
219 |                     await asyncio.sleep(_KEEPALIVE_INTERVAL)
220 |                 return
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\routers\grading\sse.py:227:21
    |
225 |             try:
226 |                 async for event in _stream_pubsub(pubsub, request, submission_uuid):
227 |                     yield event
    |                     ^^^^^^^^^^^
228 |             finally:
229 |                 await pubsub.unsubscribe(grading_channel(submission_uuid))
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[E402]: Module level import not at top of file
  --> src\security\rbac.py:30:1
   |
30 | from fastapi import Depends, HTTPException, status
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
31 | from sqlmodel import Session, col, select
   |

error[E402]: Module level import not at top of file
  --> src\security\rbac.py:31:1
   |
30 | from fastapi import Depends, HTTPException, status
31 | from sqlmodel import Session, col, select
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
32 |
33 | from src.infra.db.session import get_db_session
   |

error[E402]: Module level import not at top of file
  --> src\security\rbac.py:33:1
   |
31 | from sqlmodel import Session, col, select
32 |
33 | from src.infra.db.session import get_db_session
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
34 | from src.services.cache.redis_client import get_redis_client
   |

error[E402]: Module level import not at top of file
  --> src\security\rbac.py:34:1
   |
33 | from src.infra.db.session import get_db_session
34 | from src.services.cache.redis_client import get_redis_client
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
35 |
36 | _logger = logging.getLogger(__name__)
   |

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\services\ai\service.py:538:13
    |
536 |       try:
537 |           async with asyncio.timeout(timeout_seconds):
538 | /             yield StatusEvent(
539 | |                 status="moderating",
540 | |                 aichat_uuid=ctx.session_id,
541 | |                 activity_uuid=ctx.activity.activity_uuid,
542 | |                 message=_status_message("moderating", retrieval_enabled=True, locale=ctx.locale),
543 | |             )
    | |_____________^
544 |               await moderate_text_input(question, stage="input")
545 |               policy = _build_request_policy(ctx, question)
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\services\ai\service.py:556:17
    |
555 |               if policy.retrieval_enabled:
556 | /                 yield StatusEvent(
557 | |                     status="retrieving",
558 | |                     aichat_uuid=ctx.session_id,
559 | |                     activity_uuid=ctx.activity.activity_uuid,
560 | |                     message=_status_message("retrieving", retrieval_enabled=True, locale=ctx.locale),
561 | |                 )
    | |_________________^
562 |                   retrieved_chunks, retrieval_ms = await _retrieve_chunks_for_policy(
563 |                       ctx=ctx,
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\services\ai\service.py:575:17
    |
573 |                   )
574 |               else:
575 | /                 yield StatusEvent(
576 | |                     status="analyzing",
577 | |                     aichat_uuid=ctx.session_id,
578 | |                     activity_uuid=ctx.activity.activity_uuid,
579 | |                     message=_status_message("analyzing", retrieval_enabled=False, locale=ctx.locale),
580 | |                 )
    | |_________________^
581 |                   retrieved_chunks: list[RetrievedChunk] = []
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\services\ai\service.py:585:13
    |
583 |               deps = _build_agent_deps(ctx, policy, retrieved_chunks)
584 |
585 | /             yield StatusEvent(
586 | |                 status="generating",
587 | |                 aichat_uuid=ctx.session_id,
588 | |                 activity_uuid=ctx.activity.activity_uuid,
589 | |                 message=_status_message(
590 | |                     "generating",
591 | |                     retrieval_enabled=policy.retrieval_enabled,
592 | |                     locale=ctx.locale,
593 | |                 ),
594 | |             )
    | |_____________^
595 |
596 |               full_response = ""
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\services\ai\service.py:610:25
    |
608 |                   async for delta in result.stream_text(delta=True, debounce_by=None):
609 |                       if cancel_event and cancel_event.is_set():
610 | /                         yield StatusEvent(
611 | |                             status="aborted",
612 | |                             aichat_uuid=ctx.session_id,
613 | |                             activity_uuid=ctx.activity.activity_uuid,
614 | |                             message=_status_message(
615 | |                                 "aborted",
616 | |                                 retrieval_enabled=policy.retrieval_enabled,
617 | |                                 locale=ctx.locale,
618 | |                             ),
619 | |                         )
    | |_________________________^
620 |                           return
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[ASYNC119]: Yield in context manager in async generator may not trigger cleanup
   --> src\services\ai\service.py:626:21
    |
624 |                     chunk_id += 1
625 |                     full_response += delta
626 |                     yield DeltaEvent(content=delta, chunk_id=chunk_id)
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
627 |
628 |                 output = (await result.get_output()).strip()
    |
help: Use `@asynccontextmanager` if appropriate, or refactor

error[F821]: Undefined name `Any`
   --> src\services\analytics\queries.py:486:31
    |
484 |         ]
485 |
486 |     quiz_question_stats: list[Any] = []
    |                               ^^^
487 |
488 |     code_submissions: list[tuple[Submission, Activity]] = []
    |

error[F821]: Undefined name `ItemFeedback`
   --> src\services\assessments\attempt_service.py:458:13
    |
457 |         item_feedback_list.append(
458 |             ItemFeedback(
    |             ^^^^^^^^^^^^
459 |                 item_id=entry.item_uuid,
460 |                 score=score,
    |

error[B025]: try-except block with duplicate exception `TypeError`
   --> src\services\gamification\service.py:145:13
    |
143 |                 return 0
144 |         return 0
145 |     except (TypeError, ValueError):
    |             ^^^^^^^^^
146 |         return 0
    |

Found 17 errors.
